let var_0 = flip 0.050000 in
let var_1 = discrete(0.920000,0.030000,0.050000) in
let var_10 = flip 0.100000 in
let var_11 = flip 0.010000 in
let var_18 = if (var_11) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.300000,0.400000,0.300000)) in
let var_2 = flip 0.100000 in
let var_3 = flip 0.100000 in
let var_4 = discrete(0.050000,0.900000,0.050000) in
let var_12 = if ((var_4 == int(2, 0))) then (discrete(0.050000,0.930000,0.010000,0.010000)) else (if ((var_4 == int(2, 1))) then (discrete(0.050000,0.010000,0.930000,0.010000)) else (discrete(0.050000,0.010000,0.010000,0.930000))) in
let var_19 = if ((var_12 == int(2, 0))) then (if (var_2) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))) else (if ((var_12 == int(2, 1))) then (if (var_2) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))) else (if ((var_12 == int(2, 2))) then (if (var_2) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000))) else (if (var_2) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) in
let var_5 = flip 0.040000 in
let var_23 = if ((var_19 == int(2, 0))) then (if ((var_1 == int(2, 0))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.300000,0.490000,0.200000))) else (if ((var_1 == int(2, 1))) then (if (var_5) then (discrete(0.010000,0.010000,0.080000,0.900000)) else (discrete(0.010000,0.010000,0.010000,0.970000))) else (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.100000,0.840000,0.050000,0.010000))))) else (if ((var_19 == int(2, 1))) then (if ((var_1 == int(2, 0))) then (if (var_5) then (discrete(0.050000,0.250000,0.250000,0.450000)) else (discrete(0.010000,0.150000,0.250000,0.590000))) else (if ((var_1 == int(2, 1))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.290000,0.300000,0.400000))) else (if (var_5) then (discrete(0.010000,0.010000,0.080000,0.900000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((var_19 == int(2, 2))) then (if ((var_1 == int(2, 0))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000))) else (if ((var_1 == int(2, 1))) then (if (var_5) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))) else (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.400000,0.580000,0.010000,0.010000))))) else (if ((var_1 == int(2, 0))) then (if (var_5) then (discrete(0.200000,0.750000,0.040000,0.010000)) else (discrete(0.200000,0.700000,0.090000,0.010000))) else (if ((var_1 == int(2, 1))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.900000,0.080000,0.010000))) else (if (var_5) then (discrete(0.010000,0.010000,0.380000,0.600000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))))) in
let var_22 = if ((var_19 == int(2, 0))) then (if ((var_1 == int(2, 0))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.950000,0.030000,0.010000,0.010000))) else (if ((var_1 == int(2, 1))) then (if (var_5) then (discrete(0.400000,0.580000,0.010000,0.010000)) else (discrete(0.300000,0.680000,0.010000,0.010000))) else (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((var_19 == int(2, 1))) then (if ((var_1 == int(2, 0))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))) else (if ((var_1 == int(2, 1))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.950000,0.030000,0.010000,0.010000))) else (if (var_5) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (discrete(0.300000,0.680000,0.010000,0.010000))))) else (if ((var_19 == int(2, 2))) then (if ((var_1 == int(2, 0))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000))) else (if ((var_1 == int(2, 1))) then (if (var_5) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))) else (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((var_1 == int(2, 0))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))) else (if ((var_1 == int(2, 1))) then (if (var_5) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000))) else (if (var_5) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))))) in
let var_25 = if ((var_22 == int(2, 0))) then (if ((var_1 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_1 == int(2, 1))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000)))) else (if ((var_22 == int(2, 1))) then (if ((var_1 == int(2, 0))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((var_1 == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.600000,0.380000,0.010000,0.010000)))) else (if ((var_22 == int(2, 2))) then (if ((var_1 == int(2, 0))) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (if ((var_1 == int(2, 1))) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000)))) else (if ((var_1 == int(2, 0))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((var_1 == int(2, 1))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000)))))) in
let var_24 = if ((var_22 == int(2, 0))) then (if ((var_1 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_1 == int(2, 1))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000)))) else (if ((var_22 == int(2, 1))) then (if ((var_1 == int(2, 0))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((var_1 == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000)))) else (if ((var_22 == int(2, 2))) then (if ((var_1 == int(2, 0))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((var_1 == int(2, 1))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.970000,0.010000,0.010000,0.010000)))) else (if ((var_1 == int(2, 0))) then (discrete(0.030000,0.950000,0.010000,0.010000)) else (if ((var_1 == int(2, 1))) then (discrete(0.010000,0.940000,0.040000,0.010000)) else (discrete(0.010000,0.880000,0.100000,0.010000)))))) in
let var_26 = if ((var_24 == int(2, 0))) then (discrete(0.010000,0.010000,0.980000)) else (if ((var_24 == int(2, 1))) then (discrete(0.010000,0.010000,0.980000)) else (if ((var_24 == int(2, 2))) then (discrete(0.040000,0.920000,0.040000)) else (discrete(0.900000,0.090000,0.010000)))) in
let var_28 = if ((var_26 == int(2, 0))) then (if ((var_22 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_22 == int(2, 1))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((var_22 == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((var_26 == int(2, 1))) then (if ((var_22 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_22 == int(2, 1))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((var_22 == int(2, 2))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((var_22 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_22 == int(2, 1))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((var_22 == int(2, 2))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.010000,0.010000,0.970000)))))) in
let var_6 = flip 0.010000 in
let var_14 = if (var_6) then (if ((var_1 == int(2, 0))) then (flip 0.100000) else (if ((var_1 == int(2, 1))) then (flip 0.100000) else (flip 0.010000))) else (if ((var_1 == int(2, 0))) then (flip 0.950000) else (if ((var_1 == int(2, 1))) then (flip 0.950000) else (flip 0.050000))) in
let var_13 = if (var_6) then (discrete(0.010000,0.190000,0.800000)) else (discrete(0.050000,0.900000,0.050000)) in
let var_7 = flip 0.200000 in
let var_8 = flip 0.050000 in
let var_27 = if ((var_24 == int(2, 0))) then (if (var_8) then (discrete(1.000000,0.000000,0.000000)) else (discrete(0.990000,0.010000,0.000000))) else (if ((var_24 == int(2, 1))) then (if (var_8) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.950000,0.040000,0.010000))) else (if ((var_24 == int(2, 2))) then (if (var_8) then (discrete(1.000000,0.000000,0.000000)) else (discrete(0.950000,0.040000,0.010000))) else (if (var_8) then (discrete(0.010000,0.950000,0.040000)) else (discrete(0.010000,0.010000,0.980000))))) in
let var_29 = if ((var_27 == int(2, 0))) then (if (var_14) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.010000,0.980000,0.010000))) else (if ((var_27 == int(2, 1))) then (if (var_14) then (discrete(0.010000,0.010000,0.980000)) else (discrete(0.980000,0.010000,0.010000))) else (if (var_14) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.690000,0.300000,0.010000)))) in
let var_30 = if (var_10) then (if ((var_18 == int(2, 0))) then (if ((var_29 == int(2, 0))) then (if ((var_26 == int(2, 0))) then (flip 0.010000) else (if ((var_26 == int(2, 1))) then (flip 0.010000) else (flip 0.010000))) else (if ((var_29 == int(2, 1))) then (if ((var_26 == int(2, 0))) then (flip 0.010000) else (if ((var_26 == int(2, 1))) then (flip 0.010000) else (flip 0.010000))) else (if ((var_26 == int(2, 0))) then (flip 0.010000) else (if ((var_26 == int(2, 1))) then (flip 0.010000) else (flip 0.010000))))) else (if ((var_18 == int(2, 1))) then (if ((var_29 == int(2, 0))) then (if ((var_26 == int(2, 0))) then (flip 0.010000) else (if ((var_26 == int(2, 1))) then (flip 0.010000) else (flip 0.010000))) else (if ((var_29 == int(2, 1))) then (if ((var_26 == int(2, 0))) then (flip 0.010000) else (if ((var_26 == int(2, 1))) then (flip 0.010000) else (flip 0.010000))) else (if ((var_26 == int(2, 0))) then (flip 0.050000) else (if ((var_26 == int(2, 1))) then (flip 0.050000) else (flip 0.010000))))) else (if ((var_29 == int(2, 0))) then (if ((var_26 == int(2, 0))) then (flip 0.010000) else (if ((var_26 == int(2, 1))) then (flip 0.010000) else (flip 0.010000))) else (if ((var_29 == int(2, 1))) then (if ((var_26 == int(2, 0))) then (flip 0.050000) else (if ((var_26 == int(2, 1))) then (flip 0.050000) else (flip 0.010000))) else (if ((var_26 == int(2, 0))) then (flip 0.050000) else (if ((var_26 == int(2, 1))) then (flip 0.050000) else (flip 0.010000))))))) else (if ((var_18 == int(2, 0))) then (if ((var_29 == int(2, 0))) then (if ((var_26 == int(2, 0))) then (flip 0.050000) else (if ((var_26 == int(2, 1))) then (flip 0.050000) else (flip 0.010000))) else (if ((var_29 == int(2, 1))) then (if ((var_26 == int(2, 0))) then (flip 0.050000) else (if ((var_26 == int(2, 1))) then (flip 0.050000) else (flip 0.010000))) else (if ((var_26 == int(2, 0))) then (flip 0.050000) else (if ((var_26 == int(2, 1))) then (flip 0.050000) else (flip 0.010000))))) else (if ((var_18 == int(2, 1))) then (if ((var_29 == int(2, 0))) then (if ((var_26 == int(2, 0))) then (flip 0.700000) else (if ((var_26 == int(2, 1))) then (flip 0.700000) else (flip 0.100000))) else (if ((var_29 == int(2, 1))) then (if ((var_26 == int(2, 0))) then (flip 0.700000) else (if ((var_26 == int(2, 1))) then (flip 0.700000) else (flip 0.100000))) else (if ((var_26 == int(2, 0))) then (flip 0.700000) else (if ((var_26 == int(2, 1))) then (flip 0.700000) else (flip 0.100000))))) else (if ((var_29 == int(2, 0))) then (if ((var_26 == int(2, 0))) then (flip 0.950000) else (if ((var_26 == int(2, 1))) then (flip 0.990000) else (flip 0.300000))) else (if ((var_29 == int(2, 1))) then (if ((var_26 == int(2, 0))) then (flip 0.950000) else (if ((var_26 == int(2, 1))) then (flip 0.990000) else (flip 0.300000))) else (if ((var_26 == int(2, 0))) then (flip 0.950000) else (if ((var_26 == int(2, 1))) then (flip 0.990000) else (flip 0.300000))))))) in
let var_31 = if (var_30) then (discrete(0.050000,0.900000,0.050000)) else (discrete(0.010000,0.090000,0.900000)) in
let var_35 = if ((var_31 == int(2, 0))) then (if (var_3) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.333333,0.333333,0.333333))) else (if ((var_31 == int(2, 1))) then (if (var_3) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.980000,0.010000,0.010000))) else (if (var_3) then (discrete(0.010000,0.980000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
let var_34 = if ((var_31 == int(2, 0))) then (if (var_3) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.333333,0.333333,0.333333))) else (if ((var_31 == int(2, 1))) then (if (var_3) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.980000,0.010000,0.010000))) else (if (var_3) then (discrete(0.010000,0.980000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
let var_32 = if ((var_31 == int(2, 0))) then (if (var_0) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.400000,0.590000,0.010000))) else (if ((var_31 == int(2, 1))) then (if (var_0) then (discrete(0.300000,0.400000,0.300000)) else (discrete(0.980000,0.010000,0.010000))) else (if (var_0) then (discrete(0.010000,0.980000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
let var_9 = flip 0.050000 in
let var_17 = if (var_9) then (flip 0.900000) else (flip 0.010000) in
let var_16 = if (var_9) then (if (var_7) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.950000,0.040000,0.010000))) else (if (var_7) then (discrete(0.500000,0.490000,0.010000)) else (discrete(0.050000,0.900000,0.050000))) in
let var_33 = if ((var_31 == int(2, 0))) then (if ((var_16 == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((var_16 == int(2, 1))) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.800000,0.190000,0.010000)))) else (if ((var_31 == int(2, 1))) then (if ((var_16 == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((var_16 == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.040000,0.950000)))) else (if ((var_16 == int(2, 0))) then (discrete(0.300000,0.690000,0.010000)) else (if ((var_16 == int(2, 1))) then (discrete(0.010000,0.300000,0.690000)) else (discrete(0.010000,0.010000,0.980000))))) in
let var_36 = if ((var_18 == int(2, 0))) then (if ((var_33 == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((var_33 == int(2, 1))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.900000,0.090000,0.010000)))) else (if ((var_18 == int(2, 1))) then (if ((var_33 == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((var_33 == int(2, 1))) then (discrete(0.100000,0.850000,0.050000)) else (discrete(0.050000,0.200000,0.750000)))) else (if ((var_33 == int(2, 0))) then (discrete(0.300000,0.600000,0.100000)) else (if ((var_33 == int(2, 1))) then (discrete(0.050000,0.400000,0.550000)) else (discrete(0.010000,0.090000,0.900000))))) in
let var_15 = if (var_9) then (if (var_7) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.980000,0.010000,0.010000))) else (if (var_7) then (discrete(0.010000,0.090000,0.900000)) else (discrete(0.050000,0.900000,0.050000))) in
let var_21 = if ((var_15 == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((var_15 == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.290000,0.700000))) in
let var_20 = if ((var_15 == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((var_15 == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.040000,0.950000))) in
(var_20,(var_21,(var_15,(var_36,(var_33,(var_16,(var_17,(var_9,(var_32,(var_34,(var_35,(var_31,(var_30,(var_29,(var_27,(var_8,(var_7,(var_13,(var_14,(var_6,(var_28,(var_26,(var_24,(var_25,(var_22,(var_23,(var_5,(var_19,(var_12,(var_4,(var_3,(var_2,(var_18,(var_11,(var_10,(var_1,var_0))))))))))))))))))))))))))))))))))))