let var_0 = flip 0.100000 in
let var_1 = flip 0.100000 in
let var_10 = flip 0.050000 in
let var_12 = if (var_10) then (flip 0.900000) else (flip 0.010000) in
let var_11 = flip 0.050000 in
let var_2 = flip 0.010000 in
let var_13 = if (var_2) then (discrete(0.583333,0.238095,0.178571)) else (discrete(0.031250,0.031250,0.937500)) in
let var_3 = flip 0.040000 in
let var_4 = flip 0.050000 in
let var_5 = flip 0.010000 in
let var_14 = if (var_5) then (discrete(0.010417,0.937500,0.052083)) else (discrete(0.769231,0.182692,0.048077)) in
let var_6 = discrete(0.920000,0.030000,0.050000) in
let var_15 = if ((var_6 == int(2, 0))) then (if (var_5) then (flip 0.100000) else (flip 0.100000)) else (if ((var_6 == int(2, 1))) then (if (var_5) then (flip 0.010000) else (flip 0.950000)) else (if (var_5) then (flip 0.950000) else (flip 0.050000))) in
let var_7 = flip 0.100000 in
let var_8 = discrete(0.050000,0.900000,0.050000) in
let var_16 = if ((var_8 == int(2, 0))) then (discrete(0.625000,0.125000,0.125000,0.125000)) else (if ((var_8 == int(2, 1))) then (discrete(0.010000,0.930000,0.010000,0.050000)) else (discrete(0.484375,0.026042,0.005208,0.484375))) in
let var_21 = if (var_7) then (if ((var_16 == int(2, 0))) then (discrete(0.494898,0.494898,0.005102,0.005102)) else (if ((var_16 == int(2, 1))) then (discrete(0.494898,0.005102,0.005102,0.494898)) else (if ((var_16 == int(2, 2))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (discrete(0.250000,0.250000,0.250000,0.250000))))) else (if ((var_16 == int(2, 0))) then (discrete(0.494898,0.494898,0.005102,0.005102)) else (if ((var_16 == int(2, 1))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (if ((var_16 == int(2, 2))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (discrete(0.494898,0.005102,0.005102,0.494898))))) in
let var_23 = if ((var_6 == int(2, 0))) then (if (var_3) then (if ((var_21 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_21 == int(2, 1))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((var_21 == int(2, 2))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((var_21 == int(2, 0))) then (discrete(0.494898,0.005102,0.005102,0.494898)) else (if ((var_21 == int(2, 1))) then (discrete(0.153061,0.484694,0.346939,0.015306)) else (if ((var_21 == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.400000,0.010000,0.580000,0.010000)))))) else (if ((var_6 == int(2, 1))) then (if (var_3) then (if ((var_21 == int(2, 0))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((var_21 == int(2, 1))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((var_21 == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.250000,0.250000,0.250000,0.250000))))) else (if ((var_21 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_21 == int(2, 1))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (if ((var_21 == int(2, 2))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (discrete(0.250000,0.250000,0.250000,0.250000)))))) else (if (var_3) then (if ((var_21 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_21 == int(2, 1))) then (discrete(0.484694,0.494898,0.015306,0.005102)) else (if ((var_21 == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((var_21 == int(2, 0))) then (discrete(0.010000,0.300000,0.010000,0.680000)) else (if ((var_21 == int(2, 1))) then (discrete(0.005102,0.494898,0.494898,0.005102)) else (if ((var_21 == int(2, 2))) then (discrete(0.010000,0.500000,0.010000,0.480000)) else (discrete(0.494898,0.005102,0.005102,0.494898))))))) in
let var_25 = if ((var_6 == int(2, 0))) then (if ((var_23 == int(2, 0))) then (discrete(0.494898,0.005102,0.005102,0.494898)) else (if ((var_23 == int(2, 1))) then (discrete(0.016129,0.473118,0.005376,0.505376)) else (if ((var_23 == int(2, 2))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((var_6 == int(2, 1))) then (if ((var_23 == int(2, 0))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((var_23 == int(2, 1))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((var_23 == int(2, 2))) then (discrete(0.009346,0.887850,0.093458,0.009346)) else (discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((var_23 == int(2, 0))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((var_23 == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_23 == int(2, 2))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (discrete(0.571429,0.142857,0.142857,0.142857)))))) in
let var_27 = if ((var_25 == int(2, 0))) then (discrete(0.009259,0.907407,0.083333)) else (if ((var_25 == int(2, 1))) then (discrete(0.010870,0.978261,0.010870)) else (if ((var_25 == int(2, 2))) then (discrete(0.020619,0.505155,0.474227)) else (discrete(0.166667,0.666667,0.166667)))) in
let var_28 = if ((var_27 == int(2, 0))) then (if ((var_23 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_23 == int(2, 1))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((var_23 == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((var_27 == int(2, 1))) then (if ((var_23 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_23 == int(2, 1))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((var_23 == int(2, 2))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((var_23 == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((var_23 == int(2, 1))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((var_23 == int(2, 2))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.010000,0.010000,0.970000)))))) in
let var_26 = if (var_4) then (if ((var_25 == int(2, 0))) then (discrete(0.952381,0.038095,0.009524)) else (if ((var_25 == int(2, 1))) then (discrete(1.000000,0.000000,0.000000)) else (if ((var_25 == int(2, 2))) then (discrete(0.800000,0.000000,0.200000)) else (discrete(0.010309,0.010309,0.979381))))) else (if ((var_25 == int(2, 0))) then (discrete(0.005236,0.497382,0.497382)) else (if ((var_25 == int(2, 1))) then (discrete(0.000000,1.000000,0.000000)) else (if ((var_25 == int(2, 2))) then (discrete(0.010000,0.950000,0.040000)) else (discrete(0.336700,0.333333,0.329966))))) in
let var_29 = if ((var_26 == int(2, 0))) then (if (var_15) then (discrete(0.497462,0.005076,0.497462)) else (discrete(0.759690,0.007752,0.232558))) else (if ((var_26 == int(2, 1))) then (if (var_15) then (discrete(0.010000,0.980000,0.010000)) else (discrete(0.010000,0.980000,0.010000))) else (if (var_15) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.014085,0.971831,0.014085)))) in
let var_30 = if ((var_29 == int(2, 0))) then (if ((var_13 == int(2, 0))) then (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.010000) else (flip 0.010000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.010000) else (flip 0.010000)) else (if (var_1) then (flip 0.010000) else (flip 0.010000)))) else (if ((var_13 == int(2, 1))) then (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.010000) else (flip 0.010000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.010000) else (flip 0.010000)) else (if (var_1) then (flip 0.010000) else (flip 0.010000)))) else (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.010000) else (flip 0.010000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.010000) else (flip 0.050000)) else (if (var_1) then (flip 0.050000) else (flip 0.010000)))))) else (if ((var_29 == int(2, 1))) then (if ((var_13 == int(2, 0))) then (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.010000) else (flip 0.010000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.010000) else (flip 0.050000)) else (if (var_1) then (flip 0.050000) else (flip 0.010000)))) else (if ((var_13 == int(2, 1))) then (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.050000) else (flip 0.050000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.010000) else (flip 0.050000)) else (if (var_1) then (flip 0.050000) else (flip 0.010000)))) else (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.700000) else (flip 0.700000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.100000) else (flip 0.950000)) else (if (var_1) then (flip 0.990000) else (flip 0.300000)))))) else (if ((var_13 == int(2, 0))) then (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.050000) else (flip 0.050000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.010000) else (flip 0.700000)) else (if (var_1) then (flip 0.700000) else (flip 0.100000)))) else (if ((var_13 == int(2, 1))) then (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.950000) else (flip 0.990000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.300000) else (flip 0.050000)) else (if (var_1) then (flip 0.050000) else (flip 0.010000)))) else (if ((var_27 == int(2, 0))) then (if (var_1) then (flip 0.700000) else (flip 0.700000)) else (if ((var_27 == int(2, 1))) then (if (var_1) then (flip 0.100000) else (flip 0.950000)) else (if (var_1) then (flip 0.990000) else (flip 0.300000))))))) in
let var_31 = if (var_30) then (discrete(0.333333,0.600000,0.066667)) else (discrete(0.027027,0.486486,0.486486)) in
let var_35 = if ((var_31 == int(2, 0))) then (if (var_0) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.333333,0.333333,0.333333))) else (if ((var_31 == int(2, 1))) then (if (var_0) then (discrete(0.492604,0.492604,0.014793)) else (discrete(0.251701,0.007559,0.740741))) else (if (var_0) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.005076,0.497462,0.497462)))) in
let var_34 = if ((var_31 == int(2, 0))) then (if (var_11) then (discrete(0.497462,0.299492,0.203046)) else (discrete(0.333333,0.333333,0.333333))) else (if ((var_31 == int(2, 1))) then (if (var_11) then (discrete(0.422535,0.563380,0.014085)) else (discrete(0.232558,0.007752,0.759690))) else (if (var_11) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.005076,0.497462,0.497462)))) in
let var_32 = if ((var_31 == int(2, 0))) then (if (var_0) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.333333,0.333333,0.333333))) else (if ((var_31 == int(2, 1))) then (if (var_0) then (discrete(0.492604,0.492604,0.014793)) else (discrete(0.251701,0.007559,0.740741))) else (if (var_0) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.005076,0.497462,0.497462)))) in
let var_24 = if ((var_6 == int(2, 0))) then (if ((var_23 == int(2, 0))) then (discrete(0.494898,0.005102,0.005102,0.494898)) else (if ((var_23 == int(2, 1))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (if ((var_23 == int(2, 2))) then (discrete(0.006803,0.326531,0.006803,0.659864)) else (discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((var_6 == int(2, 1))) then (if ((var_23 == int(2, 0))) then (discrete(0.024390,0.926829,0.024390,0.024390)) else (if ((var_23 == int(2, 1))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((var_23 == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.018868,0.943396,0.018868,0.018868))))) else (if ((var_23 == int(2, 0))) then (discrete(0.500000,0.010000,0.010000,0.480000)) else (if ((var_23 == int(2, 1))) then (discrete(0.610063,0.006289,0.006289,0.377358)) else (if ((var_23 == int(2, 2))) then (discrete(0.250000,0.250000,0.250000,0.250000)) else (discrete(0.494898,0.005102,0.005102,0.494898)))))) in
let var_22 = if ((var_6 == int(2, 0))) then (if (var_3) then (if ((var_21 == int(2, 0))) then (discrete(0.494898,0.005102,0.005102,0.494898)) else (if ((var_21 == int(2, 1))) then (discrete(0.010000,0.400000,0.010000,0.580000)) else (if ((var_21 == int(2, 2))) then (discrete(0.010000,0.080000,0.010000,0.900000)) else (discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((var_21 == int(2, 0))) then (discrete(0.494898,0.005102,0.005102,0.494898)) else (if ((var_21 == int(2, 1))) then (discrete(0.030303,0.030303,0.030303,0.909091)) else (if ((var_21 == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.125000,0.625000,0.125000,0.125000)))))) else (if ((var_6 == int(2, 1))) then (if (var_3) then (if ((var_21 == int(2, 0))) then (discrete(0.300613,0.061350,0.122699,0.515337)) else (if ((var_21 == int(2, 1))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((var_21 == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.250000,0.250000,0.250000,0.250000))))) else (if ((var_21 == int(2, 0))) then (discrete(0.050000,0.300000,0.250000,0.400000)) else (if ((var_21 == int(2, 1))) then (discrete(0.750000,0.083333,0.083333,0.083333)) else (if ((var_21 == int(2, 2))) then (discrete(0.080000,0.010000,0.900000,0.010000)) else (discrete(0.571429,0.142857,0.142857,0.142857)))))) else (if (var_3) then (if ((var_21 == int(2, 0))) then (discrete(0.192308,0.076923,0.721154,0.009615)) else (if ((var_21 == int(2, 1))) then (discrete(0.021739,0.021739,0.630435,0.326087)) else (if ((var_21 == int(2, 2))) then (discrete(0.380000,0.010000,0.600000,0.010000)) else (discrete(0.494898,0.005102,0.005102,0.494898))))) else (if ((var_21 == int(2, 0))) then (discrete(0.290698,0.011628,0.686047,0.011628)) else (if ((var_21 == int(2, 1))) then (discrete(0.005525,0.110497,0.497238,0.386740)) else (if ((var_21 == int(2, 2))) then (discrete(0.347222,0.013889,0.625000,0.013889)) else (discrete(0.494898,0.005102,0.005102,0.494898))))))) in
let var_9 = flip 0.200000 in
let var_18 = if (var_9) then (if (var_10) then (discrete(0.640523,0.326797,0.032680)) else (discrete(0.019608,0.019608,0.960784))) else (if (var_10) then (discrete(0.021164,0.476190,0.502646)) else (discrete(0.142857,0.142857,0.714286))) in
let var_33 = if ((var_18 == int(2, 0))) then (if ((var_31 == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((var_31 == int(2, 1))) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.800000,0.190000,0.010000)))) else (if ((var_18 == int(2, 1))) then (if ((var_31 == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((var_31 == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.040000,0.950000)))) else (if ((var_31 == int(2, 0))) then (discrete(0.300000,0.690000,0.010000)) else (if ((var_31 == int(2, 1))) then (discrete(0.010000,0.300000,0.690000)) else (discrete(0.010000,0.010000,0.980000))))) in
let var_36 = if ((var_33 == int(2, 0))) then (if ((var_13 == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((var_13 == int(2, 1))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.900000,0.090000,0.010000)))) else (if ((var_33 == int(2, 1))) then (if ((var_13 == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((var_13 == int(2, 1))) then (discrete(0.100000,0.850000,0.050000)) else (discrete(0.050000,0.200000,0.750000)))) else (if ((var_13 == int(2, 0))) then (discrete(0.300000,0.600000,0.100000)) else (if ((var_13 == int(2, 1))) then (discrete(0.050000,0.400000,0.550000)) else (discrete(0.010000,0.090000,0.900000))))) in
let var_17 = if (var_9) then (if (var_10) then (discrete(0.940594,0.009901,0.049505)) else (discrete(0.873786,0.038835,0.087379))) else (if (var_10) then (discrete(0.005291,0.476190,0.518519)) else (discrete(0.142857,0.142857,0.714286))) in
let var_20 = if ((var_17 == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((var_17 == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.040000,0.950000))) in
let var_19 = if ((var_17 == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((var_17 == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.290000,0.700000))) in
(var_19,(var_20,(var_17,(var_36,(var_33,(var_18,(var_9,(var_22,(var_24,(var_32,(var_34,(var_35,(var_31,(var_30,(var_29,(var_26,(var_28,(var_27,(var_25,(var_23,(var_21,(var_16,(var_8,(var_7,(var_15,(var_6,(var_14,(var_5,(var_4,(var_3,(var_13,(var_2,(var_11,(var_12,(var_10,(var_1,var_0))))))))))))))))))))))))))))))))))))