def main(){HYPOVOLEMIA := 0; HYPOVOLEMIA = categorical([0.200000,0.800000]);
LVFAILURE := 0; LVFAILURE = categorical([0.050000,0.950000]);
STROKEVOLUME := 0; if (HYPOVOLEMIA == 0) { if (LVFAILURE == 0) { STROKEVOLUME = categorical([0.980000,0.010000,0.010000]); } else { STROKEVOLUME = categorical([0.500000,0.490000,0.010000]); } } else { if (LVFAILURE == 0) { STROKEVOLUME = categorical([0.950000,0.040000,0.010000]); } else { STROKEVOLUME = categorical([0.050000,0.900000,0.050000]); } }
LVEDVOLUME := 0; if (HYPOVOLEMIA == 0) { if (LVFAILURE == 0) { LVEDVOLUME = categorical([0.950000,0.040000,0.010000]); } else { LVEDVOLUME = categorical([0.010000,0.090000,0.900000]); } } else { if (LVFAILURE == 0) { LVEDVOLUME = categorical([0.980000,0.010000,0.010000]); } else { LVEDVOLUME = categorical([0.050000,0.900000,0.050000]); } }
PCWP := 0; if (LVEDVOLUME == 0) { PCWP = categorical([0.950000,0.040000,0.010000]); } else { if (LVEDVOLUME == 1) { PCWP = categorical([0.040000,0.950000,0.010000]); } else { PCWP = categorical([0.010000,0.040000,0.950000]); } }
CVP := 0; if (LVEDVOLUME == 0) { CVP = categorical([0.950000,0.040000,0.010000]); } else { if (LVEDVOLUME == 1) { CVP = categorical([0.040000,0.950000,0.010000]); } else { CVP = categorical([0.010000,0.290000,0.700000]); } }
HISTORY := 0; if (LVFAILURE == 0) { HISTORY = categorical([0.900000,0.100000]); } else { HISTORY = categorical([0.010000,0.990000]); }
ERRLOWOUTPUT := 0; ERRLOWOUTPUT = categorical([0.050000,0.950000]);
ERRCAUTER := 0; ERRCAUTER = categorical([0.100000,0.900000]);
INSUFFANESTH := 0; INSUFFANESTH = categorical([0.100000,0.900000]);
ANAPHYLAXIS := 0; ANAPHYLAXIS = categorical([0.010000,0.990000]);
TPR := 0; if (ANAPHYLAXIS == 0) { TPR = categorical([0.980000,0.010000,0.010000]); } else { TPR = categorical([0.300000,0.400000,0.300000]); }
KINKEDTUBE := 0; KINKEDTUBE = categorical([0.040000,0.960000]);
FIO2 := 0; FIO2 = categorical([0.050000,0.950000]);
PULMEMBOLUS := 0; PULMEMBOLUS = categorical([0.010000,0.990000]);
PAP := 0; if (PULMEMBOLUS == 0) { PAP = categorical([0.010000,0.190000,0.800000]); } else { PAP = categorical([0.050000,0.900000,0.050000]); }
INTUBATION := 0; INTUBATION = categorical([0.920000,0.030000,0.050000]);
SHUNT := 0; if (INTUBATION == 0) { if (PULMEMBOLUS == 0) { SHUNT = categorical([0.100000,0.900000]); } else { SHUNT = categorical([0.950000,0.050000]); } } else { if (INTUBATION == 1) { if (PULMEMBOLUS == 0) { SHUNT = categorical([0.100000,0.900000]); } else { SHUNT = categorical([0.950000,0.050000]); } } else { if (PULMEMBOLUS == 0) { SHUNT = categorical([0.010000,0.990000]); } else { SHUNT = categorical([0.050000,0.950000]); } } }
DISCONNECT := 0; DISCONNECT = categorical([0.100000,0.900000]);
MINVOLSET := 0; MINVOLSET = categorical([0.050000,0.900000,0.050000]);
VENTMACH := 0; if (MINVOLSET == 0) { VENTMACH = categorical([0.050000,0.930000,0.010000,0.010000]); } else { if (MINVOLSET == 1) { VENTMACH = categorical([0.050000,0.010000,0.930000,0.010000]); } else { VENTMACH = categorical([0.050000,0.010000,0.010000,0.930000]); } }
VENTTUBE := 0; if (DISCONNECT == 0) { if (VENTMACH == 0) { VENTTUBE = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTMACH == 1) { VENTTUBE = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTMACH == 2) { VENTTUBE = categorical([0.970000,0.010000,0.010000,0.010000]); } else { VENTTUBE = categorical([0.010000,0.010000,0.970000,0.010000]); } } } } else { if (VENTMACH == 0) { VENTTUBE = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTMACH == 1) { VENTTUBE = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTMACH == 2) { VENTTUBE = categorical([0.010000,0.970000,0.010000,0.010000]); } else { VENTTUBE = categorical([0.010000,0.010000,0.010000,0.970000]); } } } }
VENTLUNG := 0; if (INTUBATION == 0) { if (KINKEDTUBE == 0) { if (VENTTUBE == 0) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 1) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 2) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } } } } else { if (VENTTUBE == 0) { VENTLUNG = categorical([0.300000,0.680000,0.010000,0.010000]); } else { if (VENTTUBE == 1) { VENTLUNG = categorical([0.950000,0.030000,0.010000,0.010000]); } else { if (VENTTUBE == 2) { VENTLUNG = categorical([0.010000,0.010000,0.010000,0.970000]); } else { VENTLUNG = categorical([0.010000,0.970000,0.010000,0.010000]); } } } } } else { if (INTUBATION == 1) { if (KINKEDTUBE == 0) { if (VENTTUBE == 0) { VENTLUNG = categorical([0.950000,0.030000,0.010000,0.010000]); } else { if (VENTTUBE == 1) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 2) { VENTLUNG = categorical([0.010000,0.970000,0.010000,0.010000]); } else { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } } } } else { if (VENTTUBE == 0) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 1) { VENTLUNG = categorical([0.500000,0.480000,0.010000,0.010000]); } else { if (VENTTUBE == 2) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { VENTLUNG = categorical([0.010000,0.010000,0.970000,0.010000]); } } } } } else { if (KINKEDTUBE == 0) { if (VENTTUBE == 0) { VENTLUNG = categorical([0.400000,0.580000,0.010000,0.010000]); } else { if (VENTTUBE == 1) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 2) { VENTLUNG = categorical([0.010000,0.010000,0.970000,0.010000]); } else { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } } } } else { if (VENTTUBE == 0) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 1) { VENTLUNG = categorical([0.300000,0.680000,0.010000,0.010000]); } else { if (VENTTUBE == 2) { VENTLUNG = categorical([0.970000,0.010000,0.010000,0.010000]); } else { VENTLUNG = categorical([0.010000,0.010000,0.010000,0.970000]); } } } } } }
VENTALV := 0; if (INTUBATION == 0) { if (VENTLUNG == 0) { VENTALV = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTLUNG == 1) { VENTALV = categorical([0.010000,0.010000,0.010000,0.970000]); } else { if (VENTLUNG == 2) { VENTALV = categorical([0.010000,0.010000,0.970000,0.010000]); } else { VENTALV = categorical([0.030000,0.950000,0.010000,0.010000]); } } } } else { if (INTUBATION == 1) { if (VENTLUNG == 0) { VENTALV = categorical([0.010000,0.970000,0.010000,0.010000]); } else { if (VENTLUNG == 1) { VENTALV = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTLUNG == 2) { VENTALV = categorical([0.010000,0.010000,0.010000,0.970000]); } else { VENTALV = categorical([0.010000,0.940000,0.040000,0.010000]); } } } } else { if (VENTLUNG == 0) { VENTALV = categorical([0.010000,0.010000,0.970000,0.010000]); } else { if (VENTLUNG == 1) { VENTALV = categorical([0.010000,0.970000,0.010000,0.010000]); } else { if (VENTLUNG == 2) { VENTALV = categorical([0.970000,0.010000,0.010000,0.010000]); } else { VENTALV = categorical([0.010000,0.880000,0.100000,0.010000]); } } } } }
ARTCO2 := 0; if (VENTALV == 0) { ARTCO2 = categorical([0.010000,0.010000,0.980000]); } else { if (VENTALV == 1) { ARTCO2 = categorical([0.010000,0.010000,0.980000]); } else { if (VENTALV == 2) { ARTCO2 = categorical([0.040000,0.920000,0.040000]); } else { ARTCO2 = categorical([0.900000,0.090000,0.010000]); } } }
PVSAT := 0; if (FIO2 == 0) { if (VENTALV == 0) { PVSAT = categorical([1.000000,0.000000,0.000000]); } else { if (VENTALV == 1) { PVSAT = categorical([0.950000,0.040000,0.010000]); } else { if (VENTALV == 2) { PVSAT = categorical([1.000000,0.000000,0.000000]); } else { PVSAT = categorical([0.010000,0.950000,0.040000]); } } } } else { if (VENTALV == 0) { PVSAT = categorical([0.990000,0.010000,0.000000]); } else { if (VENTALV == 1) { PVSAT = categorical([0.950000,0.040000,0.010000]); } else { if (VENTALV == 2) { PVSAT = categorical([0.950000,0.040000,0.010000]); } else { PVSAT = categorical([0.010000,0.010000,0.980000]); } } } }
SAO2 := 0; if (PVSAT == 0) { if (SHUNT == 0) { SAO2 = categorical([0.980000,0.010000,0.010000]); } else { SAO2 = categorical([0.980000,0.010000,0.010000]); } } else { if (PVSAT == 1) { if (SHUNT == 0) { SAO2 = categorical([0.010000,0.980000,0.010000]); } else { SAO2 = categorical([0.980000,0.010000,0.010000]); } } else { if (SHUNT == 0) { SAO2 = categorical([0.010000,0.010000,0.980000]); } else { SAO2 = categorical([0.690000,0.300000,0.010000]); } } }
CATECHOL := 0; if (ARTCO2 == 0) { if (INSUFFANESTH == 0) { if (SAO2 == 0) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.010000,0.990000]); } else { CATECHOL = categorical([0.700000,0.300000]); } } } else { if (SAO2 == 1) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.700000,0.300000]); } } } else { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.950000,0.050000]); } } } } } else { if (SAO2 == 0) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.700000,0.300000]); } } } else { if (SAO2 == 1) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.950000,0.050000]); } } } else { if (TPR == 0) { CATECHOL = categorical([0.050000,0.950000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.950000,0.050000]); } } } } } } else { if (ARTCO2 == 1) { if (INSUFFANESTH == 0) { if (SAO2 == 0) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.010000,0.990000]); } else { CATECHOL = categorical([0.700000,0.300000]); } } } else { if (SAO2 == 1) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.700000,0.300000]); } } } else { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.990000,0.010000]); } } } } } else { if (SAO2 == 0) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.700000,0.300000]); } } } else { if (SAO2 == 1) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.990000,0.010000]); } } } else { if (TPR == 0) { CATECHOL = categorical([0.050000,0.950000]); } else { if (TPR == 1) { CATECHOL = categorical([0.050000,0.950000]); } else { CATECHOL = categorical([0.990000,0.010000]); } } } } } } else { if (INSUFFANESTH == 0) { if (SAO2 == 0) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.010000,0.990000]); } else { CATECHOL = categorical([0.100000,0.900000]); } } } else { if (SAO2 == 1) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.010000,0.990000]); } else { CATECHOL = categorical([0.100000,0.900000]); } } } else { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.010000,0.990000]); } else { CATECHOL = categorical([0.300000,0.700000]); } } } } } else { if (SAO2 == 0) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.010000,0.990000]); } else { CATECHOL = categorical([0.100000,0.900000]); } } } else { if (SAO2 == 1) { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.010000,0.990000]); } else { CATECHOL = categorical([0.300000,0.700000]); } } } else { if (TPR == 0) { CATECHOL = categorical([0.010000,0.990000]); } else { if (TPR == 1) { CATECHOL = categorical([0.010000,0.990000]); } else { CATECHOL = categorical([0.300000,0.700000]); } } } } } } }
HR := 0; if (CATECHOL == 0) { HR = categorical([0.050000,0.900000,0.050000]); } else { HR = categorical([0.010000,0.090000,0.900000]); }
CO := 0; if (HR == 0) { if (STROKEVOLUME == 0) { CO = categorical([0.980000,0.010000,0.010000]); } else { if (STROKEVOLUME == 1) { CO = categorical([0.950000,0.040000,0.010000]); } else { CO = categorical([0.300000,0.690000,0.010000]); } } } else { if (HR == 1) { if (STROKEVOLUME == 0) { CO = categorical([0.950000,0.040000,0.010000]); } else { if (STROKEVOLUME == 1) { CO = categorical([0.040000,0.950000,0.010000]); } else { CO = categorical([0.010000,0.300000,0.690000]); } } } else { if (STROKEVOLUME == 0) { CO = categorical([0.800000,0.190000,0.010000]); } else { if (STROKEVOLUME == 1) { CO = categorical([0.010000,0.040000,0.950000]); } else { CO = categorical([0.010000,0.010000,0.980000]); } } } }
BP := 0; if (CO == 0) { if (TPR == 0) { BP = categorical([0.980000,0.010000,0.010000]); } else { if (TPR == 1) { BP = categorical([0.980000,0.010000,0.010000]); } else { BP = categorical([0.300000,0.600000,0.100000]); } } } else { if (CO == 1) { if (TPR == 0) { BP = categorical([0.980000,0.010000,0.010000]); } else { if (TPR == 1) { BP = categorical([0.100000,0.850000,0.050000]); } else { BP = categorical([0.050000,0.400000,0.550000]); } } } else { if (TPR == 0) { BP = categorical([0.900000,0.090000,0.010000]); } else { if (TPR == 1) { BP = categorical([0.050000,0.200000,0.750000]); } else { BP = categorical([0.010000,0.090000,0.900000]); } } } }
HRSAT := 0; if (ERRCAUTER == 0) { if (HR == 0) { HRSAT = categorical([0.333333,0.333333,0.333333]); } else { if (HR == 1) { HRSAT = categorical([0.333333,0.333333,0.333333]); } else { HRSAT = categorical([0.010000,0.980000,0.010000]); } } } else { if (HR == 0) { HRSAT = categorical([0.333333,0.333333,0.333333]); } else { if (HR == 1) { HRSAT = categorical([0.980000,0.010000,0.010000]); } else { HRSAT = categorical([0.010000,0.010000,0.980000]); } } }
HREKG := 0; if (ERRCAUTER == 0) { if (HR == 0) { HREKG = categorical([0.333333,0.333333,0.333333]); } else { if (HR == 1) { HREKG = categorical([0.333333,0.333333,0.333333]); } else { HREKG = categorical([0.010000,0.980000,0.010000]); } } } else { if (HR == 0) { HREKG = categorical([0.333333,0.333333,0.333333]); } else { if (HR == 1) { HREKG = categorical([0.980000,0.010000,0.010000]); } else { HREKG = categorical([0.010000,0.010000,0.980000]); } } }
HRBP := 0; if (ERRLOWOUTPUT == 0) { if (HR == 0) { HRBP = categorical([0.980000,0.010000,0.010000]); } else { if (HR == 1) { HRBP = categorical([0.300000,0.400000,0.300000]); } else { HRBP = categorical([0.010000,0.980000,0.010000]); } } } else { if (HR == 0) { HRBP = categorical([0.400000,0.590000,0.010000]); } else { if (HR == 1) { HRBP = categorical([0.980000,0.010000,0.010000]); } else { HRBP = categorical([0.010000,0.010000,0.980000]); } } }
MINVOL := 0; if (INTUBATION == 0) { if (VENTLUNG == 0) { MINVOL = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTLUNG == 1) { MINVOL = categorical([0.010000,0.010000,0.010000,0.970000]); } else { if (VENTLUNG == 2) { MINVOL = categorical([0.500000,0.480000,0.010000,0.010000]); } else { MINVOL = categorical([0.010000,0.970000,0.010000,0.010000]); } } } } else { if (INTUBATION == 1) { if (VENTLUNG == 0) { MINVOL = categorical([0.010000,0.970000,0.010000,0.010000]); } else { if (VENTLUNG == 1) { MINVOL = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTLUNG == 2) { MINVOL = categorical([0.500000,0.480000,0.010000,0.010000]); } else { MINVOL = categorical([0.010000,0.010000,0.970000,0.010000]); } } } } else { if (VENTLUNG == 0) { MINVOL = categorical([0.010000,0.010000,0.970000,0.010000]); } else { if (VENTLUNG == 1) { MINVOL = categorical([0.600000,0.380000,0.010000,0.010000]); } else { if (VENTLUNG == 2) { MINVOL = categorical([0.970000,0.010000,0.010000,0.010000]); } else { MINVOL = categorical([0.010000,0.010000,0.010000,0.970000]); } } } } }
EXPCO2 := 0; if (ARTCO2 == 0) { if (VENTLUNG == 0) { EXPCO2 = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTLUNG == 1) { EXPCO2 = categorical([0.010000,0.970000,0.010000,0.010000]); } else { if (VENTLUNG == 2) { EXPCO2 = categorical([0.010000,0.010000,0.970000,0.010000]); } else { EXPCO2 = categorical([0.010000,0.010000,0.010000,0.970000]); } } } } else { if (ARTCO2 == 1) { if (VENTLUNG == 0) { EXPCO2 = categorical([0.010000,0.970000,0.010000,0.010000]); } else { if (VENTLUNG == 1) { EXPCO2 = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTLUNG == 2) { EXPCO2 = categorical([0.010000,0.010000,0.970000,0.010000]); } else { EXPCO2 = categorical([0.010000,0.010000,0.010000,0.970000]); } } } } else { if (VENTLUNG == 0) { EXPCO2 = categorical([0.010000,0.970000,0.010000,0.010000]); } else { if (VENTLUNG == 1) { EXPCO2 = categorical([0.010000,0.010000,0.970000,0.010000]); } else { if (VENTLUNG == 2) { EXPCO2 = categorical([0.970000,0.010000,0.010000,0.010000]); } else { EXPCO2 = categorical([0.010000,0.010000,0.010000,0.970000]); } } } } }
PRESS := 0; if (INTUBATION == 0) { if (KINKEDTUBE == 0) { if (VENTTUBE == 0) { PRESS = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 1) { PRESS = categorical([0.050000,0.250000,0.250000,0.450000]); } else { if (VENTTUBE == 2) { PRESS = categorical([0.970000,0.010000,0.010000,0.010000]); } else { PRESS = categorical([0.200000,0.750000,0.040000,0.010000]); } } } } else { if (VENTTUBE == 0) { PRESS = categorical([0.010000,0.010000,0.010000,0.970000]); } else { if (VENTTUBE == 1) { PRESS = categorical([0.010000,0.290000,0.300000,0.400000]); } else { if (VENTTUBE == 2) { PRESS = categorical([0.010000,0.010000,0.010000,0.970000]); } else { PRESS = categorical([0.010000,0.900000,0.080000,0.010000]); } } } } } else { if (INTUBATION == 1) { if (KINKEDTUBE == 0) { if (VENTTUBE == 0) { PRESS = categorical([0.010000,0.300000,0.490000,0.200000]); } else { if (VENTTUBE == 1) { PRESS = categorical([0.010000,0.150000,0.250000,0.590000]); } else { if (VENTTUBE == 2) { PRESS = categorical([0.010000,0.970000,0.010000,0.010000]); } else { PRESS = categorical([0.200000,0.700000,0.090000,0.010000]); } } } } else { if (VENTTUBE == 0) { PRESS = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 1) { PRESS = categorical([0.010000,0.010000,0.080000,0.900000]); } else { if (VENTTUBE == 2) { PRESS = categorical([0.970000,0.010000,0.010000,0.010000]); } else { PRESS = categorical([0.010000,0.010000,0.380000,0.600000]); } } } } } else { if (KINKEDTUBE == 0) { if (VENTTUBE == 0) { PRESS = categorical([0.010000,0.010000,0.080000,0.900000]); } else { if (VENTTUBE == 1) { PRESS = categorical([0.970000,0.010000,0.010000,0.010000]); } else { if (VENTTUBE == 2) { PRESS = categorical([0.010000,0.010000,0.970000,0.010000]); } else { PRESS = categorical([0.970000,0.010000,0.010000,0.010000]); } } } } else { if (VENTTUBE == 0) { PRESS = categorical([0.100000,0.840000,0.050000,0.010000]); } else { if (VENTTUBE == 1) { PRESS = categorical([0.010000,0.010000,0.010000,0.970000]); } else { if (VENTTUBE == 2) { PRESS = categorical([0.400000,0.580000,0.010000,0.010000]); } else { PRESS = categorical([0.010000,0.010000,0.010000,0.970000]); } } } } } }
return PRESS;
}
