let GOAL_2 = flip 0.020000 in
let SNode_3 = flip 0.020000 in
let SNode_4 = flip 0.020000 in
let SNode_5 = flip 0.020000 in
let SNode_6 = flip 0.020000 in
let SNode_7 = flip 0.020000 in
let DISPLACEM0 = flip 0.500000 in
let RApp1 = if (DISPLACEM0) then (if (SNode_3) then (flip 1.000000) else (flip 1.000000)) else (if (SNode_3) then (flip 1.000000) else (flip 0.000100)) in
let GIVEN_1 = flip 0.020000 in
let RApp2 = if (GIVEN_1) then (flip 1.000000) else (flip 0.000100) in
let SNode_8 = if (RApp1) then (if (RApp2) then (flip 0.800000) else (flip 0.000000)) else (if (RApp2) then (flip 0.000000) else (flip 0.000000)) in
let SNode_9 = flip 0.020000 in
let SNode_10 = flip 0.020000 in
let SNode_11 = flip 0.020000 in
let SNode_12 = flip 0.020000 in
let SNode_13 = flip 0.020000 in
let SNode_14 = flip 0.020000 in
let SNode_15 = flip 0.020000 in
let SNode_16 = flip 0.020000 in
let SNode_17 = flip 0.020000 in
let SNode_18 = flip 0.020000 in
let SNode_19 = flip 0.020000 in
let NEED1 = flip 0.500000 in
let SNode_20 = if (SNode_16) then (if (NEED1) then (flip 0.800000) else (flip 0.800000)) else (if (NEED1) then (flip 0.800000) else (flip 0.000080)) in
let GRAV2 = flip 0.500000 in
let SNode_21 = if (SNode_20) then (if (GRAV2) then (flip 0.800000) else (flip 0.800000)) else (if (GRAV2) then (flip 0.800000) else (flip 0.000080)) in
let VALUE3 = flip 0.500000 in
let SNode_24 = if (SNode_21) then (if (VALUE3) then (flip 0.900000) else (flip 0.900000)) else (if (VALUE3) then (flip 0.900000) else (flip 0.000090)) in
let SLIDING4 = flip 0.100000 in
let SNode_25 = if (SNode_15) then (if (SLIDING4) then (flip 0.900000) else (flip 0.900000)) else (if (SLIDING4) then (flip 0.900000) else (flip 0.000090)) in
let CONSTANT5 = flip 0.500000 in
let SNode_41 = if (SNode_9) then (if (CONSTANT5) then (flip 0.800000) else (flip 0.800000)) else (if (CONSTANT5) then (flip 0.800000) else (flip 0.000080)) in
let SNode_34 = if (SNode_10) then (if (CONSTANT5) then (flip 0.800000) else (flip 0.800000)) else (if (CONSTANT5) then (flip 0.800000) else (flip 0.000080)) in
let SNode_26 = if (SNode_11) then (if (CONSTANT5) then (flip 0.800000) else (flip 0.800000)) else (if (CONSTANT5) then (flip 0.800000) else (flip 0.000080)) in
let KNOWN6 = flip 0.500000 in
let SNode_42 = if (SNode_8) then (if (SNode_41) then (if (KNOWN6) then (flip 0.800000) else (flip 0.800000)) else (if (KNOWN6) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_41) then (if (KNOWN6) then (flip 0.800000) else (flip 0.800000)) else (if (KNOWN6) then (flip 0.800000) else (flip 0.000080))) in
let VELOCITY7 = flip 0.500000 in
let SNode_47 = if (SNode_3) then (if (VELOCITY7) then (flip 0.800000) else (flip 0.800000)) else (if (VELOCITY7) then (flip 0.800000) else (flip 0.000080)) in
let RApp3 = if (KNOWN6) then (if (SNode_26) then (if (SNode_47) then (flip 1.000000) else (flip 1.000000)) else (if (SNode_47) then (flip 1.000000) else (flip 1.000000))) else (if (SNode_26) then (if (SNode_47) then (flip 1.000000) else (flip 1.000000)) else (if (SNode_47) then (flip 1.000000) else (flip 0.000100))) in
let KNOWN8 = flip 0.500000 in
let RApp4 = if (KNOWN8) then (if (SNode_11) then (flip 1.000000) else (flip 1.000000)) else (if (SNode_11) then (flip 1.000000) else (flip 0.000100)) in
let SNode_27 = if (RApp3) then (if (RApp4) then (flip 0.800000) else (flip 0.000000)) else (if (RApp4) then (flip 0.000000) else (flip 0.000000)) in
let COMPO16 = flip 0.500000 in
let GOAL_48 = if (GOAL_2) then (if (COMPO16) then (flip 0.800000) else (flip 0.800000)) else (if (COMPO16) then (flip 0.800000) else (flip 0.000080)) in
let TRY12 = flip 0.700000 in
let TRY15 = if (TRY12) then (flip 0.900000) else (flip 0.000000) in
let TRY14 = if (TRY12) then (flip 0.900000) else (flip 0.000000) in
let TRY13 = if (TRY12) then (flip 0.800000) else (flip 0.000000) in
let TRY11 = if (TRY12) then (flip 0.800000) else (flip 0.000000) in
let GOAL_49 = if (SNode_5) then (if (SNode_6) then (if (GOAL_48) then (if (TRY11) then (flip 0.800000) else (flip 0.800000)) else (if (TRY11) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_48) then (if (TRY11) then (flip 0.800000) else (flip 0.800000)) else (if (TRY11) then (flip 0.800000) else (flip 0.800000)))) else (if (SNode_6) then (if (GOAL_48) then (if (TRY11) then (flip 0.800000) else (flip 0.800000)) else (if (TRY11) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_48) then (if (TRY11) then (flip 0.800000) else (flip 0.800000)) else (if (TRY11) then (flip 0.800000) else (flip 0.000080)))) in
let CHOOSE19 = flip 0.500000 in
let GOAL_50 = if (GOAL_49) then (if (CHOOSE19) then (flip 0.800000) else (flip 0.800000)) else (if (CHOOSE19) then (flip 0.800000) else (flip 0.000080)) in
let SYSTEM18 = flip 0.500000 in
let SNode_51 = if (SNode_17) then (if (GOAL_50) then (if (SYSTEM18) then (flip 0.900000) else (flip 0.900000)) else (if (SYSTEM18) then (flip 0.900000) else (flip 0.900000))) else (if (GOAL_50) then (if (SYSTEM18) then (flip 0.900000) else (flip 0.900000)) else (if (SYSTEM18) then (flip 0.900000) else (flip 0.000090))) in
let KINEMATI17 = flip 0.500000 in
let SNode_52 = if (SNode_51) then (if (KINEMATI17) then (flip 0.800000) else (flip 0.800000)) else (if (KINEMATI17) then (flip 0.800000) else (flip 0.000080)) in
let IDENTIFY10 = flip 0.500000 in
let GOAL_53 = if (GOAL_49) then (if (SNode_52) then (if (IDENTIFY10) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY10) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_52) then (if (IDENTIFY10) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY10) then (flip 0.800000) else (flip 0.000080))) in
let IDENTIFY9 = flip 0.500000 in
let SNode_28 = if (SNode_27) then (if (GOAL_53) then (if (IDENTIFY9) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY9) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_53) then (if (IDENTIFY9) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY9) then (flip 0.800000) else (flip 0.000080))) in
let VAR20 = flip 0.300000 in
let SNode_29 = if (SNode_28) then (if (VAR20) then (flip 0.800000) else (flip 0.800000)) else (if (VAR20) then (flip 0.800000) else (flip 0.000080)) in
let SNode_31 = if (SNode_29) then (if (VALUE3) then (flip 0.900000) else (flip 0.900000)) else (if (VALUE3) then (flip 0.900000) else (flip 0.000090)) in
let GIVEN21 = flip 0.100000 in
let SNode_33 = if (SNode_10) then (if (GIVEN21) then (flip 0.900000) else (flip 0.900000)) else (if (GIVEN21) then (flip 0.900000) else (flip 0.000090)) in
let VECTOR27 = flip 0.500000 in
let APPLY32 = flip 0.500000 in
let GOAL_56 = if (GOAL_49) then (if (SNode_52) then (if (APPLY32) then (flip 0.800000) else (flip 0.800000)) else (if (APPLY32) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_52) then (if (APPLY32) then (flip 0.800000) else (flip 0.800000)) else (if (APPLY32) then (flip 0.800000) else (flip 0.000080))) in
let CHOOSE35 = flip 0.500000 in
let GOAL_57 = if (GOAL_56) then (if (CHOOSE35) then (flip 0.800000) else (flip 0.800000)) else (if (CHOOSE35) then (flip 0.800000) else (flip 0.000080)) in
let MAXIMIZE34 = flip 0.500000 in
let SNode_59 = if (SNode_7) then (if (GOAL_57) then (if (MAXIMIZE34) then (flip 0.800000) else (flip 0.800000)) else (if (MAXIMIZE34) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_57) then (if (MAXIMIZE34) then (flip 0.800000) else (flip 0.800000)) else (if (MAXIMIZE34) then (flip 0.800000) else (flip 0.000080))) in
let AXIS33 = flip 0.200000 in
let SNode_60 = if (SNode_59) then (if (AXIS33) then (flip 0.800000) else (flip 0.800000)) else (if (AXIS33) then (flip 0.800000) else (flip 0.000080)) in
let WRITE31 = flip 0.500000 in
let GOAL_61 = if (GOAL_56) then (if (SNode_60) then (if (WRITE31) then (flip 0.800000) else (flip 0.800000)) else (if (WRITE31) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_60) then (if (WRITE31) then (flip 0.800000) else (flip 0.800000)) else (if (WRITE31) then (flip 0.800000) else (flip 0.000080))) in
let WRITE30 = flip 0.500000 in
let GOAL_62 = if (GOAL_61) then (if (WRITE30) then (flip 0.800000) else (flip 0.800000)) else (if (WRITE30) then (flip 0.800000) else (flip 0.000080)) in
let RESOLVE37 = flip 0.500000 in
let GOAL_63 = if (SNode_28) then (if (GOAL_62) then (if (RESOLVE37) then (flip 0.800000) else (flip 0.800000)) else (if (RESOLVE37) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_62) then (if (RESOLVE37) then (flip 0.800000) else (flip 0.800000)) else (if (RESOLVE37) then (flip 0.800000) else (flip 0.000080))) in
let NEED36 = flip 0.500000 in
let SNode_64 = if (GOAL_63) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let IDENTIFY39 = flip 0.500000 in
let SNode_43 = if (SNode_42) then (if (GOAL_53) then (if (IDENTIFY39) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY39) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_53) then (if (IDENTIFY39) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY39) then (flip 0.800000) else (flip 0.000080))) in
let SNode_44 = if (SNode_43) then (if (VAR20) then (flip 0.800000) else (flip 0.800000)) else (if (VAR20) then (flip 0.800000) else (flip 0.000080)) in
let SNode_46 = if (SNode_44) then (if (VALUE3) then (flip 0.900000) else (flip 0.900000)) else (if (VALUE3) then (flip 0.900000) else (flip 0.000090)) in
let RESOLVE38 = flip 0.500000 in
let GOAL_66 = if (SNode_43) then (if (GOAL_62) then (if (RESOLVE38) then (flip 0.800000) else (flip 0.800000)) else (if (RESOLVE38) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_62) then (if (RESOLVE38) then (flip 0.800000) else (flip 0.800000)) else (if (RESOLVE38) then (flip 0.800000) else (flip 0.000080))) in
let SNode_67 = if (GOAL_66) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let IDENTIFY41 = flip 0.500000 in
let SNode_54 = if (GOAL_53) then (if (IDENTIFY41) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY41) then (flip 0.800000) else (flip 0.000080)) in
let RESOLVE40 = flip 0.500000 in
let GOAL_69 = if (SNode_54) then (if (GOAL_62) then (if (RESOLVE40) then (flip 0.800000) else (flip 0.800000)) else (if (RESOLVE40) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_62) then (if (RESOLVE40) then (flip 0.800000) else (flip 0.800000)) else (if (RESOLVE40) then (flip 0.800000) else (flip 0.000080))) in
let SNode_70 = if (GOAL_69) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let IDENTIFY43 = flip 0.600000 in
let SNode_55 = if (SNode_34) then (if (GOAL_53) then (if (IDENTIFY43) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY43) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_53) then (if (IDENTIFY43) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY43) then (flip 0.800000) else (flip 0.000080))) in
let RESOLVE42 = flip 0.500000 in
let GOAL_72 = if (SNode_55) then (if (GOAL_62) then (if (RESOLVE42) then (flip 0.800000) else (flip 0.800000)) else (if (RESOLVE42) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_62) then (if (RESOLVE42) then (flip 0.800000) else (flip 0.800000)) else (if (RESOLVE42) then (flip 0.800000) else (flip 0.000080))) in
let SNode_73 = if (GOAL_72) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let KINE29 = flip 0.500000 in
let SNode_74 = if (GOAL_62) then (if (SNode_64) then (if (SNode_67) then (if (SNode_70) then (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_70) then (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_67) then (if (SNode_70) then (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_70) then (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000)))))) else (if (SNode_64) then (if (SNode_67) then (if (SNode_70) then (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_70) then (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_67) then (if (SNode_70) then (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_70) then (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (KINE29) then (flip 0.900000) else (flip 0.900000)) else (if (KINE29) then (flip 0.900000) else (flip 0.000090)))))) in
let VECTOR44 = flip 0.500000 in
let SNode_71 = if (GOAL_69) then (if (SNode_70) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_70) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.000090))) in
let SNode_68 = if (GOAL_66) then (if (SNode_67) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_67) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.000090))) in
let SNode_75 = if (SNode_4) then (if (GOAL_72) then (if (SNode_73) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_72) then (if (SNode_73) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_73) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.000090)))) in
let EQUATION28 = flip 0.600000 in
let GOAL_80 = if (SNode_75) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.000080)) in
let RApp6 = if (COMPO16) then (if (GOAL_80) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_80) then (flip 1.000000) else (flip 0.000100)) in
let GOAL_79 = if (SNode_74) then (if (SNode_75) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_75) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.000080))) in
let RApp5 = if (VECTOR27) then (if (GOAL_79) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_79) then (flip 1.000000) else (flip 0.000100)) in
let GOAL_81 = if (RApp5) then (if (RApp6) then (flip 0.800000) else (flip 0.000000)) else (if (RApp6) then (flip 0.000000) else (flip 0.000000)) in
let TRY25 = flip 0.100000 in
let TRY26 = if (TRY25) then (flip 0.900000) else (flip 0.000000) in
let TRY24 = if (TRY25) then (flip 0.950000) else (flip 0.000000) in
let GOAL_83 = if (GOAL_81) then (if (TRY24) then (flip 0.800000) else (flip 0.800000)) else (if (TRY24) then (flip 0.800000) else (flip 0.000080)) in
let CHOOSE47 = flip 0.500000 in
let GOAL_84 = if (GOAL_83) then (if (CHOOSE47) then (flip 0.800000) else (flip 0.800000)) else (if (CHOOSE47) then (flip 0.800000) else (flip 0.000080)) in
let SYSTEM46 = flip 0.500000 in
let SNode_86 = if (GOAL_84) then (if (SYSTEM46) then (flip 0.900000) else (flip 0.900000)) else (if (SYSTEM46) then (flip 0.900000) else (flip 0.000090)) in
let NEWTONS45 = flip 0.500000 in
let SNode_156 = if (SNode_86) then (if (NEWTONS45) then (flip 0.800000) else (flip 0.800000)) else (if (NEWTONS45) then (flip 0.800000) else (flip 0.000080)) in
let DEFINE23 = flip 0.500000 in
let GOAL_98 = if (GOAL_83) then (if (SNode_156) then (if (DEFINE23) then (flip 0.800000) else (flip 0.800000)) else (if (DEFINE23) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_156) then (if (DEFINE23) then (flip 0.800000) else (flip 0.800000)) else (if (DEFINE23) then (flip 0.800000) else (flip 0.000080))) in
let IDENTIFY22 = flip 0.500000 in
let SNode_37 = if (GOAL_98) then (if (IDENTIFY22) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY22) then (flip 0.800000) else (flip 0.000080)) in
let SNode_38 = if (SNode_37) then (if (VAR20) then (flip 0.800000) else (flip 0.800000)) else (if (VAR20) then (flip 0.800000) else (flip 0.000080)) in
let SNode_40 = if (SNode_38) then (if (VALUE3) then (flip 0.900000) else (flip 0.900000)) else (if (VALUE3) then (flip 0.900000) else (flip 0.000090)) in
let NULL48 = flip 0.500000 in
let SNode_65 = if (SNode_29) then (if (GOAL_63) then (if (SNode_64) then (if (NULL48) then (flip 0.900000) else (flip 0.900000)) else (if (NULL48) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_64) then (if (NULL48) then (flip 0.900000) else (flip 0.900000)) else (if (NULL48) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_63) then (if (SNode_64) then (if (NULL48) then (flip 0.900000) else (flip 0.900000)) else (if (NULL48) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_64) then (if (NULL48) then (flip 0.900000) else (flip 0.900000)) else (if (NULL48) then (flip 0.900000) else (flip 0.000090)))) in
let FIND49 = flip 0.500000 in
let GOAL_87 = if (GOAL_83) then (if (SNode_156) then (if (FIND49) then (flip 0.700000) else (flip 0.700000)) else (if (FIND49) then (flip 0.700000) else (flip 0.700000))) else (if (SNode_156) then (if (FIND49) then (flip 0.700000) else (flip 0.700000)) else (if (FIND49) then (flip 0.700000) else (flip 0.000070))) in
let NORMAL50 = flip 0.500000 in
let SNode_88 = if (SNode_25) then (if (GOAL_87) then (if (NORMAL50) then (flip 0.900000) else (flip 0.900000)) else (if (NORMAL50) then (flip 0.900000) else (flip 0.900000))) else (if (GOAL_87) then (if (NORMAL50) then (flip 0.900000) else (flip 0.900000)) else (if (NORMAL50) then (flip 0.900000) else (flip 0.000090))) in
let STRAT_90 = flip 0.500000 in
let NORMAL52 = flip 0.646000 in
let BUGGY54 = if (NORMAL52) then (flip 0.200000) else (flip 1.000000) in
let SNode_92 = if (SNode_12) then (if (STRAT_90) then (if (BUGGY54) then (flip 0.800000) else (flip 0.800000)) else (if (BUGGY54) then (flip 0.800000) else (flip 0.800000))) else (if (STRAT_90) then (if (BUGGY54) then (flip 0.800000) else (flip 0.000080)) else (if (BUGGY54) then (flip 0.800000) else (flip 0.800000))) in
let HORIZ53 = if (NORMAL52) then (flip 0.800000) else (flip 0.000000) in
let INCLINE51 = if (NORMAL52) then (flip 1.000000) else (flip 0.000000) in
let SNode_91 = if (SNode_88) then (if (SNode_12) then (if (SNode_13) then (if (STRAT_90) then (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)) else (if (INCLINE51) then (flip 0.800000) else (flip 0.800000))) else (if (STRAT_90) then (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)) else (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)))) else (if (SNode_13) then (if (STRAT_90) then (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)) else (if (INCLINE51) then (flip 0.800000) else (flip 0.800000))) else (if (STRAT_90) then (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)) else (if (INCLINE51) then (flip 0.800000) else (flip 0.800000))))) else (if (SNode_12) then (if (SNode_13) then (if (STRAT_90) then (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)) else (if (INCLINE51) then (flip 0.800000) else (flip 0.800000))) else (if (STRAT_90) then (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)) else (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)))) else (if (SNode_13) then (if (STRAT_90) then (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)) else (if (INCLINE51) then (flip 0.800000) else (flip 0.800000))) else (if (STRAT_90) then (if (INCLINE51) then (flip 0.800000) else (flip 0.800000)) else (if (INCLINE51) then (flip 0.800000) else (flip 0.000080))))) in
let IDENTIFY55 = flip 0.500000 in
let SNode_93 = if (GOAL_87) then (if (SNode_88) then (if (IDENTIFY55) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY55) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_88) then (if (IDENTIFY55) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY55) then (flip 0.800000) else (flip 0.000080))) in
let WEIGHT56 = flip 0.300000 in
let SNode_94 = if (SNode_16) then (if (SNode_33) then (if (GOAL_87) then (if (WEIGHT56) then (flip 0.900000) else (flip 0.900000)) else (if (WEIGHT56) then (flip 0.900000) else (flip 0.900000))) else (if (GOAL_87) then (if (WEIGHT56) then (flip 0.900000) else (flip 0.900000)) else (if (WEIGHT56) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_33) then (if (GOAL_87) then (if (WEIGHT56) then (flip 0.900000) else (flip 0.900000)) else (if (WEIGHT56) then (flip 0.900000) else (flip 0.900000))) else (if (GOAL_87) then (if (WEIGHT56) then (flip 0.900000) else (flip 0.900000)) else (if (WEIGHT56) then (flip 0.900000) else (flip 0.000090)))) in
let SNode_97 = if (GOAL_87) then (if (SNode_94) then (if (IDENTIFY55) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY55) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_94) then (if (IDENTIFY55) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY55) then (flip 0.800000) else (flip 0.000080))) in
let WEIGHT57 = flip 0.300000 in
let SNode_95 = if (SNode_94) then (if (WEIGHT57) then (flip 0.800000) else (flip 0.800000)) else (if (WEIGHT57) then (flip 0.800000) else (flip 0.000080)) in
let FIND58 = flip 0.700000 in
let GOAL_99 = if (GOAL_98) then (if (FIND58) then (flip 0.800000) else (flip 0.800000)) else (if (FIND58) then (flip 0.800000) else (flip 0.000080)) in
let IDENTIFY59 = flip 0.500000 in
let SNode_100 = if (GOAL_98) then (if (IDENTIFY59) then (flip 0.800000) else (flip 0.800000)) else (if (IDENTIFY59) then (flip 0.800000) else (flip 0.000080)) in
let FORCE60 = flip 0.200000 in
let SNode_102 = if (GOAL_87) then (if (SNode_88) then (if (SNode_94) then (if (FORCE60) then (flip 0.900000) else (flip 0.900000)) else (if (FORCE60) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_94) then (if (FORCE60) then (flip 0.900000) else (flip 0.900000)) else (if (FORCE60) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_88) then (if (SNode_94) then (if (FORCE60) then (flip 0.900000) else (flip 0.900000)) else (if (FORCE60) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_94) then (if (FORCE60) then (flip 0.900000) else (flip 0.900000)) else (if (FORCE60) then (flip 0.900000) else (flip 0.000090)))) in
let APPLY61 = flip 0.500000 in
let GOAL_103 = if (GOAL_83) then (if (SNode_102) then (if (APPLY61) then (flip 0.800000) else (flip 0.800000)) else (if (APPLY61) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_102) then (if (APPLY61) then (flip 0.800000) else (flip 0.800000)) else (if (APPLY61) then (flip 0.800000) else (flip 0.000080))) in
let CHOOSE62 = flip 0.500000 in
let GOAL_104 = if (GOAL_103) then (if (CHOOSE62) then (flip 0.800000) else (flip 0.800000)) else (if (CHOOSE62) then (flip 0.800000) else (flip 0.000080)) in
let SNode_106 = if (GOAL_104) then (if (MAXIMIZE34) then (flip 0.800000) else (flip 0.800000)) else (if (MAXIMIZE34) then (flip 0.800000) else (flip 0.000080)) in
let SNode_152 = if (SNode_106) then (if (AXIS33) then (flip 0.800000) else (flip 0.800000)) else (if (AXIS33) then (flip 0.800000) else (flip 0.000080)) in
let WRITE63 = flip 0.500000 in
let GOAL_107 = if (GOAL_103) then (if (SNode_152) then (if (WRITE63) then (flip 0.800000) else (flip 0.800000)) else (if (WRITE63) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_152) then (if (WRITE63) then (flip 0.800000) else (flip 0.800000)) else (if (WRITE63) then (flip 0.800000) else (flip 0.000080))) in
let WRITE64 = flip 0.500000 in
let GOAL_109 = if (GOAL_107) then (if (WRITE64) then (flip 0.800000) else (flip 0.800000)) else (if (WRITE64) then (flip 0.800000) else (flip 0.000080)) in
let GOAL_108 = if (GOAL_107) then (if (WRITE64) then (flip 0.800000) else (flip 0.800000)) else (if (WRITE64) then (flip 0.800000) else (flip 0.000080)) in
let GOAL65 = flip 0.500000 in
let GOAL_126 = if (GOAL_108) then (if (GOAL65) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL65) then (flip 0.800000) else (flip 0.000080)) in
let GOAL_110 = if (GOAL_109) then (if (GOAL65) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL65) then (flip 0.800000) else (flip 0.000080)) in
let GOAL66 = flip 0.600000 in
let GOAL_127 = if (GOAL_108) then (if (GOAL66) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL66) then (flip 0.800000) else (flip 0.000080)) in
let RApp10 = if (NEED36) then (if (GOAL_127) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_127) then (flip 1.000000) else (flip 0.000100)) in
let GOAL_111 = if (GOAL_109) then (if (GOAL66) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL66) then (flip 0.800000) else (flip 0.000080)) in
let RApp8 = if (NEED36) then (if (GOAL_111) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_111) then (flip 1.000000) else (flip 0.000100)) in
let NEED67 = flip 0.500000 in
let RApp9 = if (NEED67) then (if (GOAL_108) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_108) then (flip 1.000000) else (flip 0.000100)) in
let SNode_128 = if (RApp9) then (if (RApp10) then (flip 0.800000) else (flip 0.000000)) else (if (RApp10) then (flip 0.000000) else (flip 0.000000)) in
let RApp7 = if (NEED67) then (if (GOAL_109) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_109) then (flip 1.000000) else (flip 0.000100)) in
let SNode_112 = if (RApp7) then (if (RApp8) then (flip 0.800000) else (flip 0.000000)) else (if (RApp8) then (flip 0.000000) else (flip 0.000000)) in
let GOAL68 = flip 0.500000 in
let GOAL_130 = if (GOAL_126) then (if (GOAL68) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL68) then (flip 0.800000) else (flip 0.000080)) in
let SNode_131 = if (GOAL_130) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let GOAL_129 = if (GOAL_126) then (if (GOAL68) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL68) then (flip 0.800000) else (flip 0.000080)) in
let SNode_133 = if (GOAL_129) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let GOAL_114 = if (GOAL_110) then (if (GOAL68) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL68) then (flip 0.800000) else (flip 0.000080)) in
let SNode_115 = if (GOAL_114) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let GOAL_113 = if (GOAL_110) then (if (GOAL68) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL68) then (flip 0.800000) else (flip 0.000080)) in
let SNode_117 = if (GOAL_113) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let VECTOR69 = flip 0.700000 in
let SNode_135 = if (SNode_92) then (if (SNode_93) then (if (GOAL_129) then (if (SNode_133) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_133) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_129) then (if (SNode_133) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_133) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_93) then (if (GOAL_129) then (if (SNode_133) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_133) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_129) then (if (SNode_133) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_133) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.000090))))) in
let SNode_132 = if (SNode_95) then (if (SNode_97) then (if (GOAL_130) then (if (SNode_131) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_131) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_130) then (if (SNode_131) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_131) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_97) then (if (GOAL_130) then (if (SNode_131) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_131) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_130) then (if (SNode_131) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_131) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.000090))))) in
let SNode_120 = if (SNode_92) then (if (SNode_93) then (if (GOAL_113) then (if (SNode_117) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_117) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_113) then (if (SNode_117) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_117) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_93) then (if (GOAL_113) then (if (SNode_117) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_117) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_113) then (if (SNode_117) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_117) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.000090))))) in
let SNode_116 = if (SNode_95) then (if (SNode_97) then (if (GOAL_114) then (if (SNode_115) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_115) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_114) then (if (SNode_115) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_115) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_97) then (if (GOAL_114) then (if (SNode_115) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_115) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_114) then (if (SNode_115) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_115) then (if (VECTOR69) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR69) then (flip 0.900000) else (flip 0.000090))))) in
let GOAL_143 = if (SNode_116) then (if (SNode_132) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_132) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.000080))) in
let RApp12 = if (COMPO16) then (if (GOAL_143) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_143) then (flip 1.000000) else (flip 0.000100)) in
let VECTOR70 = flip 0.100000 in
let SNode_118 = if (SNode_91) then (if (GOAL_113) then (if (VECTOR70) then (flip 0.800000) else (flip 0.800000)) else (if (VECTOR70) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_113) then (if (VECTOR70) then (flip 0.800000) else (flip 0.800000)) else (if (VECTOR70) then (flip 0.800000) else (flip 0.000080))) in
let EQUAL71 = flip 0.400000 in
let SNode_119 = if (SNode_93) then (if (SNode_117) then (if (SNode_118) then (if (EQUAL71) then (flip 0.900000) else (flip 0.900000)) else (if (EQUAL71) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_118) then (if (EQUAL71) then (flip 0.900000) else (flip 0.900000)) else (if (EQUAL71) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_117) then (if (SNode_118) then (if (EQUAL71) then (flip 0.900000) else (flip 0.900000)) else (if (EQUAL71) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_118) then (if (EQUAL71) then (flip 0.900000) else (flip 0.900000)) else (if (EQUAL71) then (flip 0.900000) else (flip 0.000090)))) in
let GOAL72 = flip 0.500000 in
let GOAL_153 = if (GOAL_108) then (if (GOAL72) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL72) then (flip 0.800000) else (flip 0.000080)) in
let GOAL_121 = if (GOAL_109) then (if (GOAL72) then (flip 0.800000) else (flip 0.800000)) else (if (GOAL72) then (flip 0.800000) else (flip 0.000080)) in
let SNode_154 = if (GOAL_121) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let SNode_155 = if (SNode_4) then (if (SNode_100) then (if (GOAL_153) then (if (SNode_154) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_154) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_153) then (if (SNode_154) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_154) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_100) then (if (GOAL_153) then (if (SNode_154) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_154) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_153) then (if (SNode_154) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_154) then (if (VECTOR44) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR44) then (flip 0.900000) else (flip 0.000090))))) in
let SNode_122 = if (GOAL_121) then (if (NEED36) then (flip 0.800000) else (flip 0.800000)) else (if (NEED36) then (flip 0.800000) else (flip 0.000080)) in
let VECTOR73 = flip 0.500000 in
let SNode_134 = if (SNode_91) then (if (SNode_93) then (if (GOAL_129) then (if (SNode_133) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_133) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_129) then (if (SNode_133) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_133) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_93) then (if (GOAL_129) then (if (SNode_133) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_133) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_129) then (if (SNode_133) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_133) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.000090))))) in
let SNode_123 = if (SNode_4) then (if (SNode_100) then (if (GOAL_121) then (if (SNode_122) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_122) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_121) then (if (SNode_122) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_122) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))))) else (if (SNode_100) then (if (GOAL_121) then (if (SNode_122) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_122) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)))) else (if (GOAL_121) then (if (SNode_122) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_122) then (if (VECTOR73) then (flip 0.900000) else (flip 0.900000)) else (if (VECTOR73) then (flip 0.900000) else (flip 0.000090))))) in
let NEWTONS74 = flip 0.500000 in
let SNode_136 = if (SNode_37) then (if (GOAL_108) then (if (SNode_128) then (if (SNode_154) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_154) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_128) then (if (SNode_154) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_154) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))))) else (if (GOAL_108) then (if (SNode_128) then (if (SNode_154) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_154) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_128) then (if (SNode_154) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_154) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.000090))))) in
let SNode_124 = if (SNode_37) then (if (GOAL_109) then (if (SNode_112) then (if (SNode_122) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_122) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_112) then (if (SNode_122) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_122) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))))) else (if (GOAL_109) then (if (SNode_112) then (if (SNode_122) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_122) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)))) else (if (SNode_112) then (if (SNode_122) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_122) then (if (NEWTONS74) then (flip 0.900000) else (flip 0.900000)) else (if (NEWTONS74) then (flip 0.900000) else (flip 0.000090))))) in
let SUM75 = flip 0.500000 in
let SNode_137 = if (GOAL_108) then (if (SNode_128) then (if (SUM75) then (flip 0.900000) else (flip 0.900000)) else (if (SUM75) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_128) then (if (SUM75) then (flip 0.900000) else (flip 0.900000)) else (if (SUM75) then (flip 0.900000) else (flip 0.000090))) in
let GOAL_146 = if (SNode_132) then (if (SNode_137) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_137) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.000080))) in
let RApp13 = if (VECTOR27) then (if (GOAL_146) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_146) then (flip 1.000000) else (flip 0.000100)) in
let SNode_125 = if (GOAL_109) then (if (SNode_112) then (if (SUM75) then (flip 0.900000) else (flip 0.900000)) else (if (SUM75) then (flip 0.900000) else (flip 0.900000))) else (if (SNode_112) then (if (SUM75) then (flip 0.900000) else (flip 0.900000)) else (if (SUM75) then (flip 0.900000) else (flip 0.000090))) in
let GOAL_142 = if (SNode_116) then (if (SNode_125) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.800000))) else (if (SNode_125) then (if (EQUATION28) then (flip 0.800000) else (flip 0.800000)) else (if (EQUATION28) then (flip 0.800000) else (flip 0.000080))) in
let RApp11 = if (VECTOR27) then (if (GOAL_142) then (flip 1.000000) else (flip 1.000000)) else (if (GOAL_142) then (flip 1.000000) else (flip 0.000100)) in
let GOAL_147 = if (RApp11) then (if (RApp12) then (if (RApp13) then (flip 0.800000) else (flip 0.000000)) else (if (RApp13) then (flip 0.000000) else (flip 0.000000))) else (if (RApp12) then (if (RApp13) then (flip 0.000000) else (flip 0.000000)) else (if (RApp13) then (flip 0.000000) else (flip 0.000000))) in
let TRY76 = flip 0.500000 in
let GOAL_149 = if (GOAL_147) then (if (TRY76) then (flip 0.700000) else (flip 0.700000)) else (if (TRY76) then (flip 0.700000) else (flip 0.000070)) in
let APPLY77 = flip 0.500000 in
let GOAL_150 = if (SNode_20) then (if (SNode_37) then (if (GOAL_149) then (if (APPLY77) then (flip 0.800000) else (flip 0.800000)) else (if (APPLY77) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_149) then (if (APPLY77) then (flip 0.800000) else (flip 0.800000)) else (if (APPLY77) then (flip 0.800000) else (flip 0.800000)))) else (if (SNode_37) then (if (GOAL_149) then (if (APPLY77) then (flip 0.800000) else (flip 0.800000)) else (if (APPLY77) then (flip 0.800000) else (flip 0.800000))) else (if (GOAL_149) then (if (APPLY77) then (flip 0.800000) else (flip 0.800000)) else (if (APPLY77) then (flip 0.800000) else (flip 0.000080)))) in
let GRAV78 = flip 0.500000 in
let SNode_151 = if (GOAL_150) then (if (GRAV78) then (flip 0.900000) else (flip 0.900000)) else (if (GRAV78) then (flip 0.900000) else (flip 0.000090)) in
(SNode_151,(GRAV78,(GOAL_150,(APPLY77,(GOAL_149,(TRY76,(GOAL_147,(RApp11,(GOAL_142,(SNode_125,(RApp13,(GOAL_146,(SNode_137,(SUM75,(SNode_124,(SNode_136,(NEWTONS74,(SNode_123,(SNode_134,(VECTOR73,(SNode_122,(SNode_155,(SNode_154,(GOAL_121,(GOAL_153,(GOAL72,(SNode_119,(EQUAL71,(SNode_118,(VECTOR70,(RApp12,(GOAL_143,(SNode_116,(SNode_120,(SNode_132,(SNode_135,(VECTOR69,(SNode_117,(GOAL_113,(SNode_115,(GOAL_114,(SNode_133,(GOAL_129,(SNode_131,(GOAL_130,(GOAL68,(SNode_112,(RApp7,(SNode_128,(RApp9,(NEED67,(RApp8,(GOAL_111,(RApp10,(GOAL_127,(GOAL66,(GOAL_110,(GOAL_126,(GOAL65,(GOAL_108,(GOAL_109,(WRITE64,(GOAL_107,(WRITE63,(SNode_152,(SNode_106,(GOAL_104,(CHOOSE62,(GOAL_103,(APPLY61,(SNode_102,(FORCE60,(SNode_100,(IDENTIFY59,(GOAL_99,(FIND58,(SNode_95,(WEIGHT57,(SNode_97,(SNode_94,(WEIGHT56,(SNode_93,(IDENTIFY55,(SNode_91,(INCLINE51,(HORIZ53,(SNode_92,(BUGGY54,(NORMAL52,(STRAT_90,(SNode_88,(NORMAL50,(GOAL_87,(FIND49,(SNode_65,(NULL48,(SNode_40,(SNode_38,(SNode_37,(IDENTIFY22,(GOAL_98,(DEFINE23,(SNode_156,(NEWTONS45,(SNode_86,(SYSTEM46,(GOAL_84,(CHOOSE47,(GOAL_83,(TRY24,(TRY26,(TRY25,(GOAL_81,(RApp5,(GOAL_79,(RApp6,(GOAL_80,(EQUATION28,(SNode_75,(SNode_68,(SNode_71,(VECTOR44,(SNode_74,(KINE29,(SNode_73,(GOAL_72,(RESOLVE42,(SNode_55,(IDENTIFY43,(SNode_70,(GOAL_69,(RESOLVE40,(SNode_54,(IDENTIFY41,(SNode_67,(GOAL_66,(RESOLVE38,(SNode_46,(SNode_44,(SNode_43,(IDENTIFY39,(SNode_64,(NEED36,(GOAL_63,(RESOLVE37,(GOAL_62,(WRITE30,(GOAL_61,(WRITE31,(SNode_60,(AXIS33,(SNode_59,(MAXIMIZE34,(GOAL_57,(CHOOSE35,(GOAL_56,(APPLY32,(VECTOR27,(SNode_33,(GIVEN21,(SNode_31,(SNode_29,(VAR20,(SNode_28,(IDENTIFY9,(GOAL_53,(IDENTIFY10,(SNode_52,(KINEMATI17,(SNode_51,(SYSTEM18,(GOAL_50,(CHOOSE19,(GOAL_49,(TRY11,(TRY13,(TRY14,(TRY15,(TRY12,(GOAL_48,(COMPO16,(SNode_27,(RApp4,(KNOWN8,(RApp3,(SNode_47,(VELOCITY7,(SNode_42,(KNOWN6,(SNode_26,(SNode_34,(SNode_41,(CONSTANT5,(SNode_25,(SLIDING4,(SNode_24,(VALUE3,(SNode_21,(GRAV2,(SNode_20,(NEED1,(SNode_19,(SNode_18,(SNode_17,(SNode_16,(SNode_15,(SNode_14,(SNode_13,(SNode_12,(SNode_11,(SNode_10,(SNode_9,(SNode_8,(RApp2,(GIVEN_1,(RApp1,(DISPLACEM0,(SNode_7,(SNode_6,(SNode_5,(SNode_4,(SNode_3,GOAL_2))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))