let BirthAsphyxia = flip 0.100000 in
let Disease = if (BirthAsphyxia) then (discrete(0.200000,0.300000,0.250000,0.150000,0.050000,0.050000)) else (discrete(0.030612,0.336735,0.295918,0.234694,0.051020,0.051020)) in
let Sick = if ((Disease == int(3, 0))) then (flip 0.400000) else (if ((Disease == int(3, 1))) then (flip 0.300000) else (if ((Disease == int(3, 2))) then (flip 0.200000) else (if ((Disease == int(3, 3))) then (flip 0.300000) else (if ((Disease == int(3, 4))) then (flip 0.700000) else (flip 0.700000))))) in
let LungFlow = if ((Disease == int(3, 0))) then (discrete(0.300000,0.650000,0.050000)) else (if ((Disease == int(3, 1))) then (discrete(0.200000,0.050000,0.750000)) else (if ((Disease == int(3, 2))) then (discrete(0.150000,0.800000,0.050000)) else (if ((Disease == int(3, 3))) then (discrete(0.100000,0.850000,0.050000)) else (if ((Disease == int(3, 4))) then (discrete(0.300000,0.100000,0.600000)) else (discrete(0.700000,0.100000,0.200000)))))) in
let LungParench = if ((Disease == int(3, 0))) then (discrete(0.600000,0.100000,0.300000)) else (if ((Disease == int(3, 1))) then (discrete(0.800000,0.050000,0.150000)) else (if ((Disease == int(3, 2))) then (discrete(0.800000,0.050000,0.150000)) else (if ((Disease == int(3, 3))) then (discrete(0.800000,0.050000,0.150000)) else (if ((Disease == int(3, 4))) then (discrete(0.100000,0.600000,0.300000)) else (discrete(0.030000,0.250000,0.720000)))))) in
let Grunting = if ((LungParench == int(2, 0))) then (if (Sick) then (flip 0.200000) else (flip 0.050000)) else (if ((LungParench == int(2, 1))) then (if (Sick) then (flip 0.400000) else (flip 0.200000)) else (if (Sick) then (flip 0.800000) else (flip 0.600000))) in
let GruntingReport = if (Grunting) then (flip 0.800000) else (flip 0.100000) in
let ChestXray = if ((LungParench == int(2, 0))) then (if ((LungFlow == int(2, 0))) then (discrete(0.900000,0.030000,0.030000,0.010000,0.030000)) else (if ((LungFlow == int(2, 1))) then (discrete(0.140000,0.800000,0.020000,0.020000,0.020000)) else (discrete(0.150000,0.010000,0.790000,0.040000,0.010000)))) else (if ((LungParench == int(2, 1))) then (if ((LungFlow == int(2, 0))) then (discrete(0.050000,0.020000,0.150000,0.700000,0.080000)) else (if ((LungFlow == int(2, 1))) then (discrete(0.050000,0.220000,0.080000,0.500000,0.150000)) else (discrete(0.050000,0.020000,0.400000,0.400000,0.130000)))) else (if ((LungFlow == int(2, 0))) then (discrete(0.050000,0.050000,0.050000,0.050000,0.800000)) else (if ((LungFlow == int(2, 1))) then (discrete(0.050000,0.150000,0.050000,0.050000,0.700000)) else (discrete(0.240000,0.330000,0.030000,0.340000,0.060000))))) in
let XrayReport = if ((ChestXray == int(3, 0))) then (discrete(0.800000,0.060000,0.060000,0.020000,0.060000)) else (if ((ChestXray == int(3, 1))) then (discrete(0.100000,0.800000,0.020000,0.020000,0.060000)) else (if ((ChestXray == int(3, 2))) then (discrete(0.100000,0.020000,0.800000,0.020000,0.060000)) else (if ((ChestXray == int(3, 3))) then (discrete(0.080000,0.020000,0.100000,0.600000,0.200000)) else (discrete(0.080000,0.020000,0.100000,0.100000,0.700000))))) in
let CO2 = if ((LungParench == int(2, 0))) then (discrete(0.800000,0.100000,0.100000)) else (if ((LungParench == int(2, 1))) then (discrete(0.650000,0.050000,0.300000)) else (discrete(0.450000,0.050000,0.500000))) in
let CO2Report = if ((CO2 == int(2, 0))) then (flip 0.900000) else (if ((CO2 == int(2, 1))) then (flip 0.900000) else (flip 0.100000)) in
let CardiacMixing = if ((Disease == int(3, 0))) then (discrete(0.400000,0.430000,0.150000,0.020000)) else (if ((Disease == int(3, 1))) then (discrete(0.020000,0.090000,0.090000,0.800000)) else (if ((Disease == int(3, 2))) then (discrete(0.020000,0.160000,0.800000,0.020000)) else (if ((Disease == int(3, 3))) then (discrete(0.010000,0.020000,0.950000,0.020000)) else (if ((Disease == int(3, 4))) then (discrete(0.010000,0.030000,0.950000,0.010000)) else (discrete(0.400000,0.530000,0.050000,0.020000)))))) in
let HypoxiaInO2 = if ((CardiacMixing == int(2, 0))) then (if ((LungParench == int(2, 0))) then (discrete(0.930000,0.050000,0.020000)) else (if ((LungParench == int(2, 1))) then (discrete(0.150000,0.800000,0.050000)) else (discrete(0.700000,0.200000,0.100000)))) else (if ((CardiacMixing == int(2, 1))) then (if ((LungParench == int(2, 0))) then (discrete(0.100000,0.800000,0.100000)) else (if ((LungParench == int(2, 1))) then (discrete(0.100000,0.750000,0.150000)) else (discrete(0.100000,0.650000,0.250000)))) else (if ((CardiacMixing == int(2, 2))) then (if ((LungParench == int(2, 0))) then (discrete(0.100000,0.700000,0.200000)) else (if ((LungParench == int(2, 1))) then (discrete(0.050000,0.650000,0.300000)) else (discrete(0.100000,0.500000,0.400000)))) else (if ((LungParench == int(2, 0))) then (discrete(0.020000,0.180000,0.800000)) else (if ((LungParench == int(2, 1))) then (discrete(0.100000,0.300000,0.600000)) else (discrete(0.020000,0.180000,0.800000)))))) in
let RUQO2 = if ((HypoxiaInO2 == int(2, 0))) then (discrete(0.100000,0.300000,0.600000)) else (if ((HypoxiaInO2 == int(2, 1))) then (discrete(0.300000,0.600000,0.100000)) else (discrete(0.500000,0.400000,0.100000))) in
let DuctFlow = if ((Disease == int(3, 0))) then (discrete(0.150000,0.050000,0.800000)) else (if ((Disease == int(3, 1))) then (discrete(0.100000,0.800000,0.100000)) else (if ((Disease == int(3, 2))) then (discrete(0.800000,0.200000,0.000000)) else (if ((Disease == int(3, 3))) then (discrete(1.000000,0.000000,0.000000)) else (if ((Disease == int(3, 4))) then (discrete(0.330000,0.330000,0.340000)) else (discrete(0.200000,0.400000,0.400000)))))) in
let HypDistrib = if ((DuctFlow == int(2, 0))) then (if ((CardiacMixing == int(2, 0))) then (flip 0.950000) else (if ((CardiacMixing == int(2, 1))) then (flip 0.950000) else (if ((CardiacMixing == int(2, 2))) then (flip 0.950000) else (flip 0.950000)))) else (if ((DuctFlow == int(2, 1))) then (if ((CardiacMixing == int(2, 0))) then (flip 0.950000) else (if ((CardiacMixing == int(2, 1))) then (flip 0.950000) else (if ((CardiacMixing == int(2, 2))) then (flip 0.950000) else (flip 0.950000)))) else (if ((CardiacMixing == int(2, 0))) then (flip 0.050000) else (if ((CardiacMixing == int(2, 1))) then (flip 0.500000) else (if ((CardiacMixing == int(2, 2))) then (flip 0.950000) else (flip 0.500000))))) in
let LowerBodyO2 = if (HypDistrib) then (if ((HypoxiaInO2 == int(2, 0))) then (discrete(0.100000,0.300000,0.600000)) else (if ((HypoxiaInO2 == int(2, 1))) then (discrete(0.300000,0.600000,0.100000)) else (discrete(0.500000,0.400000,0.100000)))) else (if ((HypoxiaInO2 == int(2, 0))) then (discrete(0.400000,0.500000,0.100000)) else (if ((HypoxiaInO2 == int(2, 1))) then (discrete(0.500000,0.450000,0.050000)) else (discrete(0.600000,0.350000,0.050000)))) in
let LVH = if ((Disease == int(3, 0))) then (flip 0.100000) else (if ((Disease == int(3, 1))) then (flip 0.100000) else (if ((Disease == int(3, 2))) then (flip 0.100000) else (if ((Disease == int(3, 3))) then (flip 0.900000) else (if ((Disease == int(3, 4))) then (flip 0.050000) else (flip 0.100000))))) in
let LVHreport = if (LVH) then (flip 0.900000) else (flip 0.050000) in
let Age = if ((Disease == int(3, 0))) then (if (Sick) then (discrete(0.950000,0.030000,0.020000)) else (discrete(0.850000,0.100000,0.050000))) else (if ((Disease == int(3, 1))) then (if (Sick) then (discrete(0.800000,0.150000,0.050000)) else (discrete(0.700000,0.200000,0.100000))) else (if ((Disease == int(3, 2))) then (if (Sick) then (discrete(0.700000,0.150000,0.150000)) else (discrete(0.250000,0.250000,0.500000))) else (if ((Disease == int(3, 3))) then (if (Sick) then (discrete(0.800000,0.150000,0.050000)) else (discrete(0.800000,0.150000,0.050000))) else (if ((Disease == int(3, 4))) then (if (Sick) then (discrete(0.800000,0.150000,0.050000)) else (discrete(0.700000,0.200000,0.100000))) else (if (Sick) then (discrete(0.900000,0.080000,0.020000)) else (discrete(0.800000,0.150000,0.050000))))))) in
(Age,(LVHreport,(LVH,(LowerBodyO2,(HypDistrib,(DuctFlow,(RUQO2,(HypoxiaInO2,(CardiacMixing,(CO2Report,(CO2,(XrayReport,(ChestXray,(GruntingReport,(Grunting,(LungParench,(LungFlow,(Sick,(Disease,BirthAsphyxia)))))))))))))))))))