let var_0 = flip 0.500000 in
let var_1 = flip 0.166667 in
let var_10 = flip 0.727273 in
let var_11 = flip 0.375000 in
let var_18 = if (var_11) then (flip 0.625000) else (flip 0.583333) in
let var_26 = if (var_18) then (if (var_11) then (flip 0.727273) else (flip 0.461538)) else (if (var_11) then (flip 0.777778) else (flip 0.400000)) in
let var_38 = if (var_1) then (if (var_26) then (flip 0.357143) else (flip 0.461538)) else (if (var_26) then (flip 0.272727) else (flip 0.411765)) in
let var_24 = if (var_18) then (flip 0.470588) else (flip 0.400000) in
let var_12 = flip 0.700000 in
let var_2 = flip 0.714286 in
let var_3 = flip 0.428571 in
let var_17 = if (var_3) then (if (var_10) then (flip 0.500000) else (flip 0.333333)) else (if (var_10) then (flip 0.625000) else (flip 0.692308)) in
let var_4 = flip 0.375000 in
let var_13 = if (var_4) then (if (var_2) then (flip 0.250000) else (flip 0.285714)) else (if (var_2) then (flip 0.583333) else (flip 0.571429)) in
let var_5 = flip 0.454545 in
let var_6 = flip 0.588235 in
let var_25 = if (var_10) then (if (var_18) then (if (var_6) then (flip 0.555556) else (flip 0.600000)) else (if (var_6) then (flip 0.571429) else (flip 0.833333))) else (if (var_18) then (if (var_6) then (flip 0.777778) else (flip 0.357143)) else (if (var_6) then (flip 0.285714) else (flip 0.642857))) in
let var_34 = if (var_25) then (if (var_5) then (flip 0.666667) else (flip 0.300000)) else (if (var_5) then (flip 0.529412) else (flip 0.473684)) in
let var_32 = if (var_25) then (if (var_3) then (flip 0.307692) else (flip 0.470588)) else (if (var_3) then (flip 0.333333) else (flip 0.333333)) in
let var_15 = if (var_6) then (flip 0.454545) else (flip 0.363636) in
let var_33 = if (var_15) then (if (var_25) then (flip 0.285714) else (flip 0.625000)) else (if (var_25) then (flip 0.400000) else (flip 0.727273)) in
let var_27 = if (var_5) then (if (var_18) then (if (var_3) then (if (var_15) then (flip 0.470588) else (flip 0.466667)) else (if (var_15) then (flip 0.700000) else (flip 0.555556))) else (if (var_3) then (if (var_15) then (flip 0.444444) else (flip 0.666667)) else (if (var_15) then (flip 0.466667) else (flip 0.466667)))) else (if (var_18) then (if (var_3) then (if (var_15) then (flip 0.200000) else (flip 0.588235)) else (if (var_15) then (flip 0.166667) else (flip 0.333333))) else (if (var_3) then (if (var_15) then (flip 0.526316) else (flip 0.562500)) else (if (var_15) then (flip 0.333333) else (flip 0.700000)))) in
let var_22 = if (var_15) then (if (var_11) then (if (var_3) then (flip 0.625000) else (flip 0.750000)) else (if (var_3) then (flip 0.625000) else (flip 0.166667))) else (if (var_11) then (if (var_3) then (flip 0.555556) else (flip 0.545455)) else (if (var_3) then (flip 0.500000) else (flip 0.428571))) in
let var_14 = if (var_6) then (flip 0.666667) else (flip 0.571429) in
let var_39 = if (var_14) then (if (var_26) then (flip 0.529412) else (flip 0.500000)) else (if (var_26) then (flip 0.538462) else (flip 0.500000)) in
let var_45 = if (var_39) then (if (var_5) then (flip 0.666667) else (flip 0.444444)) else (if (var_5) then (flip 0.500000) else (flip 0.416667)) in
let var_21 = if (var_11) then (if (var_4) then (if (var_14) then (if (var_10) then (flip 0.333333) else (flip 0.333333)) else (if (var_10) then (flip 0.428571) else (flip 0.600000))) else (if (var_14) then (if (var_10) then (flip 0.750000) else (flip 0.666667)) else (if (var_10) then (flip 0.411765) else (flip 0.583333)))) else (if (var_4) then (if (var_14) then (if (var_10) then (flip 0.800000) else (flip 0.545455)) else (if (var_10) then (flip 0.333333) else (flip 0.375000))) else (if (var_14) then (if (var_10) then (flip 0.571429) else (flip 0.285714)) else (if (var_10) then (flip 0.555556) else (flip 0.461538)))) in
let var_37 = if (var_12) then (if (var_25) then (if (var_21) then (flip 0.357143) else (flip 0.363636)) else (if (var_21) then (flip 0.166667) else (flip 0.777778))) else (if (var_25) then (if (var_21) then (flip 0.473684) else (flip 0.538462)) else (if (var_21) then (flip 0.500000) else (flip 0.470588))) in
let var_35 = if (var_2) then (if (var_25) then (if (var_21) then (flip 0.666667) else (flip 0.250000)) else (if (var_21) then (flip 0.625000) else (flip 0.357143))) else (if (var_25) then (if (var_21) then (flip 0.500000) else (flip 0.300000)) else (if (var_21) then (flip 0.526316) else (flip 0.600000))) in
let var_43 = if (var_35) then (flip 0.461538) else (flip 0.272727) in
let var_30 = if (var_6) then (if (var_4) then (if (var_15) then (if (var_21) then (flip 0.444444) else (flip 0.583333)) else (if (var_21) then (flip 0.500000) else (flip 0.571429))) else (if (var_15) then (if (var_21) then (flip 0.400000) else (flip 0.500000)) else (if (var_21) then (flip 0.333333) else (flip 0.666667)))) else (if (var_4) then (if (var_15) then (if (var_21) then (flip 0.473684) else (flip 0.500000)) else (if (var_21) then (flip 0.545455) else (flip 0.454545))) else (if (var_15) then (if (var_21) then (flip 0.500000) else (flip 0.466667)) else (if (var_21) then (flip 0.777778) else (flip 0.222222)))) in
let var_29 = if (var_21) then (if (var_12) then (if (var_1) then (flip 0.666667) else (flip 0.200000)) else (if (var_1) then (flip 0.500000) else (flip 0.500000))) else (if (var_12) then (if (var_1) then (flip 0.666667) else (flip 0.714286)) else (if (var_1) then (flip 0.470588) else (flip 0.533333))) in
let var_28 = if (var_21) then (if (var_11) then (if (var_15) then (flip 0.833333) else (flip 0.454545)) else (if (var_15) then (flip 0.625000) else (flip 0.250000))) else (if (var_11) then (if (var_15) then (flip 0.727273) else (flip 0.588235)) else (if (var_15) then (flip 0.400000) else (flip 0.500000))) in
let var_42 = if (var_35) then (if (var_28) then (flip 0.800000) else (flip 0.500000)) else (if (var_28) then (flip 0.333333) else (flip 0.250000)) in
let var_20 = if (var_14) then (flip 0.500000) else (flip 0.571429) in
let var_49 = if (var_14) then (if (var_20) then (if (var_45) then (flip 0.666667) else (flip 0.555556)) else (if (var_45) then (flip 0.363636) else (flip 0.833333))) else (if (var_20) then (if (var_45) then (flip 0.400000) else (flip 0.818182)) else (if (var_45) then (flip 0.692308) else (flip 0.692308))) in
let var_19 = if (var_14) then (flip 0.461538) else (flip 0.250000) in
let var_41 = if (var_19) then (if (var_32) then (flip 0.473684) else (flip 0.555556)) else (if (var_32) then (flip 0.411765) else (flip 0.714286)) in
let var_40 = if (var_19) then (if (var_22) then (if (var_28) then (flip 0.285714) else (flip 0.461538)) else (if (var_28) then (flip 0.307692) else (flip 0.300000))) else (if (var_22) then (if (var_28) then (flip 0.333333) else (flip 0.714286)) else (if (var_28) then (flip 0.588235) else (flip 0.588235))) in
let var_36 = if (var_11) then (if (var_25) then (if (var_21) then (if (var_19) then (flip 0.533333) else (flip 0.400000)) else (if (var_19) then (flip 0.666667) else (flip 0.333333))) else (if (var_21) then (if (var_19) then (flip 0.588235) else (flip 0.363636)) else (if (var_19) then (flip 0.470588) else (flip 0.500000)))) else (if (var_25) then (if (var_21) then (if (var_19) then (flip 0.636364) else (flip 0.400000)) else (if (var_19) then (flip 0.636364) else (flip 0.428571))) else (if (var_21) then (if (var_19) then (flip 0.500000) else (flip 0.714286)) else (if (var_19) then (flip 0.272727) else (flip 0.357143)))) in
let var_44 = if (var_36) then (if (var_26) then (flip 0.692308) else (flip 0.529412)) else (if (var_26) then (flip 0.437500) else (flip 0.666667)) in
let var_47 = if (var_44) then (if (var_1) then (if (var_25) then (flip 0.411765) else (flip 0.500000)) else (if (var_25) then (flip 0.769231) else (flip 0.692308))) else (if (var_1) then (if (var_25) then (flip 0.625000) else (flip 0.600000)) else (if (var_25) then (flip 0.833333) else (flip 0.571429))) in
let var_50 = if (var_40) then (if (var_47) then (if (var_38) then (flip 0.230769) else (flip 0.454545)) else (if (var_38) then (flip 0.571429) else (flip 0.777778))) else (if (var_47) then (if (var_38) then (flip 0.466667) else (flip 0.250000)) else (if (var_38) then (flip 0.384615) else (flip 0.571429))) in
let var_52 = if (var_21) then (if (var_50) then (flip 0.285714) else (flip 0.714286)) else (if (var_50) then (flip 0.500000) else (flip 0.500000)) in
let var_7 = flip 0.526316 in
let var_8 = flip 0.500000 in
let var_23 = if (var_8) then (if (var_15) then (flip 0.800000) else (flip 0.444444)) else (if (var_15) then (flip 0.600000) else (flip 0.666667)) in
let var_9 = flip 0.230769 in
let var_46 = if (var_6) then (if (var_44) then (if (var_0) then (if (var_9) then (flip 0.833333) else (flip 0.250000)) else (if (var_9) then (flip 0.500000) else (flip 0.500000))) else (if (var_0) then (if (var_9) then (flip 0.526316) else (flip 0.500000)) else (if (var_9) then (flip 0.428571) else (flip 0.500000)))) else (if (var_44) then (if (var_0) then (if (var_9) then (flip 0.444444) else (flip 0.666667)) else (if (var_9) then (flip 0.636364) else (flip 0.384615))) else (if (var_0) then (if (var_9) then (flip 0.222222) else (flip 0.411765)) else (if (var_9) then (flip 0.526316) else (flip 0.583333)))) in
let var_31 = if (var_21) then (if (var_9) then (if (var_22) then (flip 0.526316) else (flip 0.571429)) else (if (var_22) then (flip 0.562500) else (flip 0.230769))) else (if (var_9) then (if (var_22) then (flip 0.333333) else (flip 0.750000)) else (if (var_22) then (flip 0.333333) else (flip 0.600000))) in
let var_48 = if (var_1) then (if (var_33) then (if (var_31) then (if (var_45) then (if (var_3) then (flip 0.166667) else (flip 0.666667)) else (if (var_3) then (flip 0.692308) else (flip 0.538462))) else (if (var_45) then (if (var_3) then (flip 0.500000) else (flip 0.250000)) else (if (var_3) then (flip 0.437500) else (flip 0.473684)))) else (if (var_31) then (if (var_45) then (if (var_3) then (flip 0.769231) else (flip 0.400000)) else (if (var_3) then (flip 0.555556) else (flip 0.272727))) else (if (var_45) then (if (var_3) then (flip 0.473684) else (flip 0.818182)) else (if (var_3) then (flip 0.750000) else (flip 0.416667))))) else (if (var_33) then (if (var_31) then (if (var_45) then (if (var_3) then (flip 0.588235) else (flip 0.769231)) else (if (var_3) then (flip 0.500000) else (flip 0.473684))) else (if (var_45) then (if (var_3) then (flip 0.833333) else (flip 0.444444)) else (if (var_3) then (flip 0.600000) else (flip 0.529412)))) else (if (var_31) then (if (var_45) then (if (var_3) then (flip 0.727273) else (flip 0.615385)) else (if (var_3) then (flip 0.444444) else (flip 0.400000))) else (if (var_45) then (if (var_3) then (flip 0.642857) else (flip 0.200000)) else (if (var_3) then (flip 0.333333) else (flip 0.437500))))) in
let var_51 = if (var_48) then (if (var_27) then (if (var_35) then (if (var_32) then (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.250000) else (flip 0.307692)) else (if (var_49) then (flip 0.500000) else (flip 0.666667))) else (if (var_24) then (if (var_49) then (flip 0.818182) else (flip 0.500000)) else (if (var_49) then (flip 0.625000) else (flip 0.615385)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.285714)) else (if (var_49) then (flip 0.230769) else (flip 0.692308))) else (if (var_24) then (if (var_49) then (flip 0.333333) else (flip 0.625000)) else (if (var_49) then (flip 0.437500) else (flip 0.625000))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.272727) else (flip 0.636364)) else (if (var_49) then (flip 0.181818) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.500000)) else (if (var_49) then (flip 0.818182) else (flip 0.437500)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.750000)) else (if (var_49) then (flip 0.375000) else (flip 0.625000))) else (if (var_24) then (if (var_49) then (flip 0.700000) else (flip 0.466667)) else (if (var_49) then (flip 0.411765) else (flip 0.666667)))))) else (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.750000) else (flip 0.285714)) else (if (var_49) then (flip 0.250000) else (flip 0.571429))) else (if (var_24) then (if (var_49) then (flip 0.555556) else (flip 0.428571)) else (if (var_49) then (flip 0.500000) else (flip 0.666667)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.571429) else (flip 0.222222)) else (if (var_49) then (flip 0.615385) else (flip 0.461538))) else (if (var_24) then (if (var_49) then (flip 0.250000) else (flip 0.666667)) else (if (var_49) then (flip 0.200000) else (flip 0.384615))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.300000) else (flip 0.466667)) else (if (var_49) then (flip 0.625000) else (flip 0.562500))) else (if (var_24) then (if (var_49) then (flip 0.583333) else (flip 0.500000)) else (if (var_49) then (flip 0.727273) else (flip 0.571429)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.250000) else (flip 0.333333)) else (if (var_49) then (flip 0.500000) else (flip 0.545455))) else (if (var_24) then (if (var_49) then (flip 0.333333) else (flip 0.666667)) else (if (var_49) then (flip 0.461538) else (flip 0.181818))))))) else (if (var_32) then (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.714286) else (flip 0.666667)) else (if (var_49) then (flip 0.470588) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.470588) else (flip 0.500000)) else (if (var_49) then (flip 0.416667) else (flip 0.625000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.625000) else (flip 0.692308)) else (if (var_49) then (flip 0.500000) else (flip 0.666667))) else (if (var_24) then (if (var_49) then (flip 0.714286) else (flip 0.600000)) else (if (var_49) then (flip 0.461538) else (flip 0.500000))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.181818)) else (if (var_49) then (flip 0.750000) else (flip 0.357143))) else (if (var_24) then (if (var_49) then (flip 0.400000) else (flip 0.625000)) else (if (var_49) then (flip 0.250000) else (flip 0.461538)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.250000) else (flip 0.333333)) else (if (var_49) then (flip 0.272727) else (flip 0.428571))) else (if (var_24) then (if (var_49) then (flip 0.166667) else (flip 0.600000)) else (if (var_49) then (flip 0.750000) else (flip 0.583333)))))) else (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.769231) else (flip 0.769231)) else (if (var_49) then (flip 0.545455) else (flip 0.470588))) else (if (var_24) then (if (var_49) then (flip 0.454545) else (flip 0.555556)) else (if (var_49) then (flip 0.714286) else (flip 0.384615)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.428571) else (flip 0.636364)) else (if (var_49) then (flip 0.583333) else (flip 0.384615))) else (if (var_24) then (if (var_49) then (flip 0.357143) else (flip 0.571429)) else (if (var_49) then (flip 0.642857) else (flip 0.636364))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.714286) else (flip 0.230769)) else (if (var_49) then (flip 0.333333) else (flip 0.428571))) else (if (var_24) then (if (var_49) then (flip 0.533333) else (flip 0.625000)) else (if (var_49) then (flip 0.444444) else (flip 0.357143)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.555556) else (flip 0.500000)) else (if (var_49) then (flip 0.333333) else (flip 0.384615))) else (if (var_24) then (if (var_49) then (flip 0.600000) else (flip 0.333333)) else (if (var_49) then (flip 0.700000) else (flip 0.500000)))))))) else (if (var_35) then (if (var_32) then (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.545455) else (flip 0.800000)) else (if (var_49) then (flip 0.625000) else (flip 0.250000))) else (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.500000)) else (if (var_49) then (flip 0.500000) else (flip 0.666667)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.666667) else (flip 0.692308)) else (if (var_49) then (flip 0.400000) else (flip 0.692308))) else (if (var_24) then (if (var_49) then (flip 0.666667) else (flip 0.555556)) else (if (var_49) then (flip 0.666667) else (flip 0.222222))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.562500) else (flip 0.500000)) else (if (var_49) then (flip 0.666667) else (flip 0.230769))) else (if (var_24) then (if (var_49) then (flip 0.555556) else (flip 0.307692)) else (if (var_49) then (flip 0.800000) else (flip 0.400000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.666667) else (flip 0.285714)) else (if (var_49) then (flip 0.500000) else (flip 0.444444))) else (if (var_24) then (if (var_49) then (flip 0.555556) else (flip 0.272727)) else (if (var_49) then (flip 0.600000) else (flip 0.428571)))))) else (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.400000) else (flip 0.526316)) else (if (var_49) then (flip 0.333333) else (flip 0.750000))) else (if (var_24) then (if (var_49) then (flip 0.636364) else (flip 0.333333)) else (if (var_49) then (flip 0.750000) else (flip 0.500000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.818182) else (flip 0.375000)) else (if (var_49) then (flip 0.333333) else (flip 0.625000))) else (if (var_24) then (if (var_49) then (flip 0.583333) else (flip 0.230769)) else (if (var_49) then (flip 0.769231) else (flip 0.800000))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.636364) else (flip 0.384615)) else (if (var_49) then (flip 0.562500) else (flip 0.727273))) else (if (var_24) then (if (var_49) then (flip 0.250000) else (flip 0.600000)) else (if (var_49) then (flip 0.538462) else (flip 0.750000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.428571) else (flip 0.300000)) else (if (var_49) then (flip 0.555556) else (flip 0.692308))) else (if (var_24) then (if (var_49) then (flip 0.230769) else (flip 0.333333)) else (if (var_49) then (flip 0.454545) else (flip 0.666667))))))) else (if (var_32) then (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.583333) else (flip 0.454545)) else (if (var_49) then (flip 0.562500) else (flip 0.666667))) else (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.250000)) else (if (var_49) then (flip 0.625000) else (flip 0.588235)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.818182) else (flip 0.500000)) else (if (var_49) then (flip 0.250000) else (flip 0.636364))) else (if (var_24) then (if (var_49) then (flip 0.181818) else (flip 0.333333)) else (if (var_49) then (flip 0.411765) else (flip 0.500000))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.428571) else (flip 0.230769)) else (if (var_49) then (flip 0.333333) else (flip 0.562500))) else (if (var_24) then (if (var_49) then (flip 0.666667) else (flip 0.600000)) else (if (var_49) then (flip 0.333333) else (flip 0.500000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.333333) else (flip 0.714286)) else (if (var_49) then (flip 0.333333) else (flip 0.714286))) else (if (var_24) then (if (var_49) then (flip 0.454545) else (flip 0.181818)) else (if (var_49) then (flip 0.400000) else (flip 0.750000)))))) else (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.636364) else (flip 0.300000)) else (if (var_49) then (flip 0.222222) else (flip 0.200000))) else (if (var_24) then (if (var_49) then (flip 0.777778) else (flip 0.500000)) else (if (var_49) then (flip 0.384615) else (flip 0.411765)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.818182) else (flip 0.357143)) else (if (var_49) then (flip 0.588235) else (flip 0.285714))) else (if (var_24) then (if (var_49) then (flip 0.562500) else (flip 0.529412)) else (if (var_49) then (flip 0.466667) else (flip 0.454545))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.800000) else (flip 0.571429)) else (if (var_49) then (flip 0.250000) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.400000) else (flip 0.444444)) else (if (var_49) then (flip 0.600000) else (flip 0.500000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.200000) else (flip 0.642857)) else (if (var_49) then (flip 0.666667) else (flip 0.600000))) else (if (var_24) then (if (var_49) then (flip 0.250000) else (flip 0.500000)) else (if (var_49) then (flip 0.600000) else (flip 0.300000))))))))) else (if (var_27) then (if (var_35) then (if (var_32) then (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.363636) else (flip 0.727273)) else (if (var_49) then (flip 0.250000) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.666667) else (flip 0.615385)) else (if (var_49) then (flip 0.642857) else (flip 0.473684)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.437500) else (flip 0.545455)) else (if (var_49) then (flip 0.411765) else (flip 0.466667))) else (if (var_24) then (if (var_49) then (flip 0.666667) else (flip 0.333333)) else (if (var_49) then (flip 0.562500) else (flip 0.700000))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.473684)) else (if (var_49) then (flip 0.357143) else (flip 0.571429))) else (if (var_24) then (if (var_49) then (flip 0.416667) else (flip 0.555556)) else (if (var_49) then (flip 0.833333) else (flip 0.727273)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.181818) else (flip 0.750000)) else (if (var_49) then (flip 0.200000) else (flip 0.470588))) else (if (var_24) then (if (var_49) then (flip 0.583333) else (flip 0.625000)) else (if (var_49) then (flip 0.800000) else (flip 0.400000)))))) else (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.437500) else (flip 0.400000)) else (if (var_49) then (flip 0.444444) else (flip 0.454545))) else (if (var_24) then (if (var_49) then (flip 0.181818) else (flip 0.615385)) else (if (var_49) then (flip 0.533333) else (flip 0.428571)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.625000) else (flip 0.777778)) else (if (var_49) then (flip 0.333333) else (flip 0.588235))) else (if (var_24) then (if (var_49) then (flip 0.285714) else (flip 0.500000)) else (if (var_49) then (flip 0.636364) else (flip 0.428571))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.727273) else (flip 0.500000)) else (if (var_49) then (flip 0.285714) else (flip 0.818182))) else (if (var_24) then (if (var_49) then (flip 0.250000) else (flip 0.555556)) else (if (var_49) then (flip 0.181818) else (flip 0.727273)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.529412) else (flip 0.625000)) else (if (var_49) then (flip 0.555556) else (flip 0.777778))) else (if (var_24) then (if (var_49) then (flip 0.714286) else (flip 0.727273)) else (if (var_49) then (flip 0.300000) else (flip 0.411765))))))) else (if (var_32) then (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.222222) else (flip 0.800000)) else (if (var_49) then (flip 0.642857) else (flip 0.769231))) else (if (var_24) then (if (var_49) then (flip 0.562500) else (flip 0.600000)) else (if (var_49) then (flip 0.400000) else (flip 0.600000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.461538) else (flip 0.500000)) else (if (var_49) then (flip 0.461538) else (flip 0.750000))) else (if (var_24) then (if (var_49) then (flip 0.307692) else (flip 0.444444)) else (if (var_49) then (flip 0.400000) else (flip 0.666667))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.727273) else (flip 0.250000)) else (if (var_49) then (flip 0.666667) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.473684) else (flip 0.727273)) else (if (var_49) then (flip 0.444444) else (flip 0.428571)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.285714) else (flip 0.500000)) else (if (var_49) then (flip 0.470588) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.363636) else (flip 0.428571)) else (if (var_49) then (flip 0.615385) else (flip 0.500000)))))) else (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.555556) else (flip 0.500000)) else (if (var_49) then (flip 0.250000) else (flip 0.642857))) else (if (var_24) then (if (var_49) then (flip 0.400000) else (flip 0.411765)) else (if (var_49) then (flip 0.250000) else (flip 0.700000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.416667)) else (if (var_49) then (flip 0.692308) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.357143) else (flip 0.750000)) else (if (var_49) then (flip 0.181818) else (flip 0.166667))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.250000) else (flip 0.714286)) else (if (var_49) then (flip 0.769231) else (flip 0.666667))) else (if (var_24) then (if (var_49) then (flip 0.714286) else (flip 0.333333)) else (if (var_49) then (flip 0.285714) else (flip 0.750000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.166667) else (flip 0.500000)) else (if (var_49) then (flip 0.466667) else (flip 0.714286))) else (if (var_24) then (if (var_49) then (flip 0.545455) else (flip 0.166667)) else (if (var_49) then (flip 0.428571) else (flip 0.750000)))))))) else (if (var_35) then (if (var_32) then (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.307692) else (flip 0.428571)) else (if (var_49) then (flip 0.818182) else (flip 0.375000))) else (if (var_24) then (if (var_49) then (flip 0.625000) else (flip 0.250000)) else (if (var_49) then (flip 0.700000) else (flip 0.300000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.625000) else (flip 0.642857)) else (if (var_49) then (flip 0.428571) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.777778) else (flip 0.444444)) else (if (var_49) then (flip 0.333333) else (flip 0.428571))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.307692) else (flip 0.333333)) else (if (var_49) then (flip 0.166667) else (flip 0.571429))) else (if (var_24) then (if (var_49) then (flip 0.333333) else (flip 0.500000)) else (if (var_49) then (flip 0.538462) else (flip 0.250000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.416667) else (flip 0.500000)) else (if (var_49) then (flip 0.500000) else (flip 0.625000))) else (if (var_24) then (if (var_49) then (flip 0.473684) else (flip 0.375000)) else (if (var_49) then (flip 0.470588) else (flip 0.454545)))))) else (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.333333)) else (if (var_49) then (flip 0.500000) else (flip 0.363636))) else (if (var_24) then (if (var_49) then (flip 0.600000) else (flip 0.166667)) else (if (var_49) then (flip 0.769231) else (flip 0.588235)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.642857) else (flip 0.636364)) else (if (var_49) then (flip 0.833333) else (flip 0.166667))) else (if (var_24) then (if (var_49) then (flip 0.470588) else (flip 0.700000)) else (if (var_49) then (flip 0.700000) else (flip 0.666667))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.714286) else (flip 0.384615)) else (if (var_49) then (flip 0.500000) else (flip 0.777778))) else (if (var_24) then (if (var_49) then (flip 0.454545) else (flip 0.500000)) else (if (var_49) then (flip 0.181818) else (flip 0.526316)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.700000) else (flip 0.777778)) else (if (var_49) then (flip 0.529412) else (flip 0.714286))) else (if (var_24) then (if (var_49) then (flip 0.428571) else (flip 0.500000)) else (if (var_49) then (flip 0.588235) else (flip 0.571429))))))) else (if (var_32) then (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.750000) else (flip 0.500000)) else (if (var_49) then (flip 0.666667) else (flip 0.363636))) else (if (var_24) then (if (var_49) then (flip 0.571429) else (flip 0.454545)) else (if (var_49) then (flip 0.444444) else (flip 0.250000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.363636) else (flip 0.272727)) else (if (var_49) then (flip 0.333333) else (flip 0.615385))) else (if (var_24) then (if (var_49) then (flip 0.615385) else (flip 0.333333)) else (if (var_49) then (flip 0.583333) else (flip 0.166667))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.428571) else (flip 0.400000)) else (if (var_49) then (flip 0.454545) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.714286) else (flip 0.500000)) else (if (var_49) then (flip 0.800000) else (flip 0.500000)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.500000) else (flip 0.300000)) else (if (var_49) then (flip 0.454545) else (flip 0.416667))) else (if (var_24) then (if (var_49) then (flip 0.615385) else (flip 0.600000)) else (if (var_49) then (flip 0.357143) else (flip 0.454545)))))) else (if (var_1) then (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.230769) else (flip 0.428571)) else (if (var_49) then (flip 0.500000) else (flip 0.562500))) else (if (var_24) then (if (var_49) then (flip 0.555556) else (flip 0.571429)) else (if (var_49) then (flip 0.750000) else (flip 0.166667)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.285714) else (flip 0.400000)) else (if (var_49) then (flip 0.461538) else (flip 0.333333))) else (if (var_24) then (if (var_49) then (flip 0.555556) else (flip 0.416667)) else (if (var_49) then (flip 0.466667) else (flip 0.333333))))) else (if (var_19) then (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.444444) else (flip 0.375000)) else (if (var_49) then (flip 0.642857) else (flip 0.727273))) else (if (var_24) then (if (var_49) then (flip 0.470588) else (flip 0.363636)) else (if (var_49) then (flip 0.714286) else (flip 0.666667)))) else (if (var_34) then (if (var_24) then (if (var_49) then (flip 0.411765) else (flip 0.250000)) else (if (var_49) then (flip 0.437500) else (flip 0.500000))) else (if (var_24) then (if (var_49) then (flip 0.400000) else (flip 0.400000)) else (if (var_49) then (flip 0.428571) else (flip 0.222222))))))))) in
let var_53 = if (var_6) then (if (var_38) then (if (var_51) then (if (var_10) then (if (var_7) then (flip 0.333333) else (flip 0.818182)) else (if (var_7) then (flip 0.526316) else (flip 0.375000))) else (if (var_10) then (if (var_7) then (flip 0.625000) else (flip 0.444444)) else (if (var_7) then (flip 0.473684) else (flip 0.533333)))) else (if (var_51) then (if (var_10) then (if (var_7) then (flip 0.500000) else (flip 0.500000)) else (if (var_7) then (flip 0.363636) else (flip 0.300000))) else (if (var_10) then (if (var_7) then (flip 0.250000) else (flip 0.562500)) else (if (var_7) then (flip 0.571429) else (flip 0.642857))))) else (if (var_38) then (if (var_51) then (if (var_10) then (if (var_7) then (flip 0.666667) else (flip 0.363636)) else (if (var_7) then (flip 0.384615) else (flip 0.600000))) else (if (var_10) then (if (var_7) then (flip 0.818182) else (flip 0.428571)) else (if (var_7) then (flip 0.625000) else (flip 0.562500)))) else (if (var_51) then (if (var_10) then (if (var_7) then (flip 0.583333) else (flip 0.529412)) else (if (var_7) then (flip 0.529412) else (flip 0.545455))) else (if (var_10) then (if (var_7) then (flip 0.333333) else (flip 0.230769)) else (if (var_7) then (flip 0.500000) else (flip 0.230769))))) in
let var_16 = if (var_9) then (flip 0.500000) else (flip 0.625000) in
(var_16,(var_53,(var_51,(var_48,(var_31,(var_46,(var_9,(var_23,(var_8,(var_7,(var_52,(var_50,(var_47,(var_44,(var_36,(var_40,(var_41,(var_19,(var_49,(var_20,(var_42,(var_28,(var_29,(var_30,(var_43,(var_35,(var_37,(var_21,(var_45,(var_39,(var_14,(var_22,(var_27,(var_33,(var_15,(var_32,(var_34,(var_25,(var_6,(var_5,(var_13,(var_4,(var_17,(var_3,(var_2,(var_12,(var_24,(var_38,(var_26,(var_18,(var_11,(var_10,(var_1,var_0)))))))))))))))))))))))))))))))))))))))))))))))))))))