let alcoholism = flip 0.135908 in
let vh_amn = flip 0.173104 in
let hepatotoxic = flip 0.081545 in
let RHepatitis = if (hepatotoxic) then (flip 0.017544) else (flip 0.024922) in
let THepatitis = if (hepatotoxic) then (if (alcoholism) then (flip 0.200000) else (flip 0.001919)) else (if (alcoholism) then (flip 0.088889) else (flip 0.032609)) in
let nausea = if (RHepatitis) then (if (THepatitis) then (flip 0.363636) else (flip 0.352941)) else (if (THepatitis) then (flip 0.370370) else (flip 0.285496)) in
let anorexia = if (RHepatitis) then (if (THepatitis) then (flip 0.181818) else (flip 0.117647)) else (if (THepatitis) then (flip 0.222222) else (flip 0.280916)) in
let hospital = flip 0.535050 in
let surgery = flip 0.423462 in
let gallstones = flip 0.153076 in
let amylase = if (gallstones) then (discrete(0.018692,0.046729,0.934579)) else (discrete(0.010135,0.016892,0.972973)) in
let flatulence = if (gallstones) then (flip 0.392523) else (flip 0.430743) in
let fat = if (gallstones) then (flip 0.177570) else (flip 0.280405) in
let upper_pain = if (gallstones) then (flip 0.411215) else (flip 0.386824) in
let choledocholithotomy = if (gallstones) then (flip 0.710280) else (flip 0.037162) in
let transfusion = if (hospital) then (if (surgery) then (if (choledocholithotomy) then (flip 0.333333) else (flip 0.289618)) else (if (choledocholithotomy) then (flip 0.166667) else (flip 0.118182))) else (if (surgery) then (if (choledocholithotomy) then (flip 0.125000) else (flip 0.300000)) else (if (choledocholithotomy) then (flip 0.010989) else (flip 0.010791))) in
let injections = if (hospital) then (if (surgery) then (if (choledocholithotomy) then (flip 0.800000) else (flip 0.715847)) else (if (choledocholithotomy) then (flip 0.833333) else (flip 0.481818))) else (if (surgery) then (if (choledocholithotomy) then (flip 0.375000) else (flip 0.233333)) else (if (choledocholithotomy) then (flip 0.010989) else (flip 0.064748))) in
let ChHepatitis = if (transfusion) then (if (vh_amn) then (if (injections) then (discrete(0.209424,0.005236,0.785340)) else (discrete(0.461539,0.307692,0.230769))) else (if (injections) then (discrete(0.060000,0.060000,0.880000)) else (discrete(0.130435,0.043478,0.826087)))) else (if (vh_amn) then (if (injections) then (discrete(0.153846,0.051282,0.794872)) else (discrete(0.240000,0.140000,0.620000))) else (if (injections) then (discrete(0.076923,0.005917,0.917160)) else (discrete(0.130952,0.053571,0.815476)))) in
let hbeag = if (vh_amn) then (if ((ChHepatitis == int(3, 0))) then (flip 0.001248) else (if ((ChHepatitis == int(3, 1))) then (flip 0.001248) else (flip 0.001248))) else (if ((ChHepatitis == int(3, 0))) then (flip 0.002033) else (if ((ChHepatitis == int(3, 1))) then (flip 0.002033) else (flip 0.002033))) in
let hcv_anti = if (vh_amn) then (if ((ChHepatitis == int(3, 0))) then (flip 0.001248) else (if ((ChHepatitis == int(3, 1))) then (flip 0.001248) else (flip 0.001248))) else (if ((ChHepatitis == int(3, 0))) then (flip 0.002033) else (if ((ChHepatitis == int(3, 1))) then (flip 0.002033) else (flip 0.002033))) in
let hbc_anti = if (vh_amn) then (if ((ChHepatitis == int(3, 0))) then (flip 0.087500) else (if ((ChHepatitis == int(3, 1))) then (flip 0.087500) else (flip 0.087500))) else (if ((ChHepatitis == int(3, 0))) then (flip 0.101626) else (if ((ChHepatitis == int(3, 1))) then (flip 0.101626) else (flip 0.101626))) in
let hbsag = if (vh_amn) then (if ((ChHepatitis == int(3, 0))) then (flip 0.112500) else (if ((ChHepatitis == int(3, 1))) then (flip 0.112500) else (flip 0.112500))) else (if ((ChHepatitis == int(3, 0))) then (flip 0.046748) else (if ((ChHepatitis == int(3, 1))) then (flip 0.046748) else (flip 0.046748))) in
let hbsag_anti = if (vh_amn) then (if ((ChHepatitis == int(3, 0))) then (if (hbsag) then (flip 0.010989) else (flip 0.042254)) else (if ((ChHepatitis == int(3, 1))) then (if (hbsag) then (flip 0.010989) else (flip 0.042254)) else (if (hbsag) then (flip 0.010989) else (flip 0.042254)))) else (if ((ChHepatitis == int(3, 0))) then (if (hbsag) then (flip 0.004329) else (flip 0.014925)) else (if ((ChHepatitis == int(3, 1))) then (if (hbsag) then (flip 0.004329) else (flip 0.014925)) else (if (hbsag) then (flip 0.004329) else (flip 0.014925)))) in
let fatigue = if ((ChHepatitis == int(3, 0))) then (if (THepatitis) then (if (RHepatitis) then (flip 0.615385) else (flip 0.666667)) else (if (RHepatitis) then (flip 0.705882) else (flip 0.535985))) else (if ((ChHepatitis == int(3, 1))) then (if (THepatitis) then (if (RHepatitis) then (flip 0.615385) else (flip 0.666667)) else (if (RHepatitis) then (flip 0.705882) else (flip 0.535985))) else (if (THepatitis) then (if (RHepatitis) then (flip 0.615385) else (flip 0.666667)) else (if (RHepatitis) then (flip 0.705882) else (flip 0.535985)))) in
let fibrosis = if ((ChHepatitis == int(3, 0))) then (flip 0.001000) else (if ((ChHepatitis == int(3, 1))) then (flip 0.001000) else (flip 0.001000)) in
let sex = flip 0.597997 in
let age = discrete(0.077253,0.387697,0.397711,0.137339) in
let Hyperbilirubinemia = if ((age == int(4, 0))) then (if (sex) then (flip 0.218750) else (flip 0.453125)) else (if ((age == int(4, 1))) then (if (sex) then (flip 0.218750) else (flip 0.453125)) else (if ((age == int(4, 2))) then (if (sex) then (flip 0.218750) else (flip 0.453125)) else (if (sex) then (flip 0.218750) else (flip 0.453125)))) in
let PBC = if (sex) then (if ((age == int(4, 0))) then (flip 0.125000) else (if ((age == int(4, 1))) then (flip 0.125000) else (if ((age == int(4, 2))) then (flip 0.125000) else (flip 0.125000)))) else (if ((age == int(4, 0))) then (flip 0.001560) else (if ((age == int(4, 1))) then (flip 0.001560) else (if ((age == int(4, 2))) then (flip 0.001560) else (flip 0.001560)))) in
let joints = if (PBC) then (flip 0.128571) else (flip 0.100239) in
let pain = if (PBC) then (if (joints) then (flip 0.388889) else (flip 0.147541)) else (if (joints) then (flip 0.809524) else (flip 0.183024)) in
let le_cells = if (PBC) then (flip 0.121429) else (flip 0.040573) in
let ama = if (PBC) then (flip 0.567857) else (flip 0.011933) in
let pressure_ruq = if (gallstones) then (if (PBC) then (if ((ChHepatitis == int(3, 0))) then (flip 0.329268) else (if ((ChHepatitis == int(3, 1))) then (flip 0.329268) else (flip 0.329268))) else (if ((ChHepatitis == int(3, 0))) then (flip 0.285714) else (if ((ChHepatitis == int(3, 1))) then (flip 0.285714) else (flip 0.285714)))) else (if (PBC) then (if ((ChHepatitis == int(3, 0))) then (flip 0.292929) else (if ((ChHepatitis == int(3, 1))) then (flip 0.292929) else (flip 0.292929))) else (if ((ChHepatitis == int(3, 0))) then (flip 0.453237) else (if ((ChHepatitis == int(3, 1))) then (flip 0.453237) else (flip 0.453237)))) in
let diabetes = flip 0.035765 in
let obesity = if (diabetes) then (flip 0.240000) else (flip 0.062315) in
let Steatosis = if (obesity) then (if (alcoholism) then (flip 0.363636) else (flip 0.189189)) else (if (alcoholism) then (flip 0.238095) else (flip 0.063492)) in
let cholesterol = if (PBC) then (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.103448,0.325670,0.570881)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.103448,0.325670,0.570881)) else (discrete(0.103448,0.325670,0.570881)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.125000,0.364286,0.510714)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.125000,0.364286,0.510714)) else (discrete(0.125000,0.364286,0.510714))))) else (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.044776,0.223881,0.731343)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.044776,0.223881,0.731343)) else (discrete(0.044776,0.223881,0.731343)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.000444,0.097734,0.901821)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.000444,0.097734,0.901821)) else (discrete(0.000444,0.097734,0.901821))))) in
let ggtp = if (PBC) then (if (THepatitis) then (if (RHepatitis) then (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.166667,0.148148,0.111111,0.574074)) else (discrete(0.185484,0.161290,0.120968,0.532258))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.166667,0.148148,0.111111,0.574074)) else (discrete(0.185484,0.161290,0.120968,0.532258))) else (if (Hyperbilirubinemia) then (discrete(0.166667,0.148148,0.111111,0.574074)) else (discrete(0.185484,0.161290,0.120968,0.532258))))) else (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.188525,0.163934,0.106557,0.540984)) else (discrete(0.210884,0.183674,0.115646,0.489796))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.188525,0.163934,0.106557,0.540984)) else (discrete(0.210884,0.183674,0.115646,0.489796))) else (if (Hyperbilirubinemia) then (discrete(0.188525,0.163934,0.106557,0.540984)) else (discrete(0.210884,0.183674,0.115646,0.489796)))))) else (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.172662,0.151079,0.115108,0.561151)) else (discrete(0.189349,0.165681,0.124260,0.520710))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.172662,0.151079,0.115108,0.561151)) else (discrete(0.189349,0.165681,0.124260,0.520710))) else (if (Hyperbilirubinemia) then (discrete(0.172662,0.151079,0.115108,0.561151)) else (discrete(0.189349,0.165681,0.124260,0.520710))))) else (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.191860,0.174419,0.110465,0.523256)) else (discrete(0.214286,0.193277,0.117647,0.474790))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.191860,0.174419,0.110465,0.523256)) else (discrete(0.214286,0.193277,0.117647,0.474790))) else (if (Hyperbilirubinemia) then (discrete(0.191860,0.174419,0.110465,0.523256)) else (discrete(0.214286,0.193277,0.117647,0.474790))))))) else (if (RHepatitis) then (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.176471,0.154412,0.117647,0.551470)) else (discrete(0.193939,0.169697,0.127273,0.509091))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.176471,0.154412,0.117647,0.551470)) else (discrete(0.193939,0.169697,0.127273,0.509091))) else (if (Hyperbilirubinemia) then (discrete(0.176471,0.154412,0.117647,0.551470)) else (discrete(0.193939,0.169697,0.127273,0.509091))))) else (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.196429,0.178571,0.113095,0.511905)) else (discrete(0.220779,0.199134,0.121212,0.458875))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.196429,0.178571,0.113095,0.511905)) else (discrete(0.220779,0.199134,0.121212,0.458875))) else (if (Hyperbilirubinemia) then (discrete(0.196429,0.178571,0.113095,0.511905)) else (discrete(0.220779,0.199134,0.121212,0.458875)))))) else (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.182292,0.161458,0.119792,0.536458)) else (discrete(0.197761,0.179105,0.126866,0.496269))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.182292,0.161458,0.119792,0.536458)) else (discrete(0.197761,0.179105,0.126866,0.496269))) else (if (Hyperbilirubinemia) then (discrete(0.182292,0.161458,0.119792,0.536458)) else (discrete(0.197761,0.179105,0.126866,0.496269))))) else (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.198676,0.192053,0.122517,0.486755)) else (discrete(0.239286,0.225000,0.132143,0.403571))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.198676,0.192053,0.122517,0.486755)) else (discrete(0.239286,0.225000,0.132143,0.403571))) else (if (Hyperbilirubinemia) then (discrete(0.198676,0.192053,0.122517,0.486755)) else (discrete(0.239286,0.225000,0.132143,0.403571)))))))) else (if (THepatitis) then (if (RHepatitis) then (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.056497,0.001883,0.075330,0.866290)) else (discrete(0.073937,0.001848,0.092421,0.831793))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.056497,0.001883,0.075330,0.866290)) else (discrete(0.073937,0.001848,0.092421,0.831793))) else (if (Hyperbilirubinemia) then (discrete(0.056497,0.001883,0.075330,0.866290)) else (discrete(0.073937,0.001848,0.092421,0.831793))))) else (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.043384,0.002169,0.043384,0.911063)) else (discrete(0.066519,0.002217,0.044346,0.886918))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.043384,0.002169,0.043384,0.911063)) else (discrete(0.066519,0.002217,0.044346,0.886918))) else (if (Hyperbilirubinemia) then (discrete(0.043384,0.002169,0.043384,0.911063)) else (discrete(0.066519,0.002217,0.044346,0.886918)))))) else (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.042857,0.014286,0.085714,0.857143)) else (discrete(0.061728,0.012346,0.098765,0.827160))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.042857,0.014286,0.085714,0.857143)) else (discrete(0.061728,0.012346,0.098765,0.827160))) else (if (Hyperbilirubinemia) then (discrete(0.042857,0.014286,0.085714,0.857143)) else (discrete(0.061728,0.012346,0.098765,0.827160))))) else (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.027027,0.013514,0.054054,0.905405)) else (discrete(0.073801,0.003690,0.036900,0.885609))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.027027,0.013514,0.054054,0.905405)) else (discrete(0.073801,0.003690,0.036900,0.885609))) else (if (Hyperbilirubinemia) then (discrete(0.027027,0.013514,0.054054,0.905405)) else (discrete(0.073801,0.003690,0.036900,0.885609))))))) else (if (RHepatitis) then (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.046154,0.015385,0.092308,0.846154)) else (discrete(0.067568,0.013514,0.108108,0.810811))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.046154,0.015385,0.092308,0.846154)) else (discrete(0.067568,0.013514,0.108108,0.810811))) else (if (Hyperbilirubinemia) then (discrete(0.046154,0.015385,0.092308,0.846154)) else (discrete(0.067568,0.013514,0.108108,0.810811))))) else (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.030769,0.015385,0.061538,0.892308)) else (discrete(0.116959,0.005848,0.058480,0.818713))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.030769,0.015385,0.061538,0.892308)) else (discrete(0.116959,0.005848,0.058480,0.818713))) else (if (Hyperbilirubinemia) then (discrete(0.030769,0.015385,0.061538,0.892308)) else (discrete(0.116959,0.005848,0.058480,0.818713)))))) else (if (Steatosis) then (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.037037,0.027778,0.101852,0.833333)) else (discrete(0.074627,0.029851,0.134328,0.761194))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.037037,0.027778,0.101852,0.833333)) else (discrete(0.074627,0.029851,0.134328,0.761194))) else (if (Hyperbilirubinemia) then (discrete(0.037037,0.027778,0.101852,0.833333)) else (discrete(0.074627,0.029851,0.134328,0.761194))))) else (if ((ChHepatitis == int(3, 0))) then (if (Hyperbilirubinemia) then (discrete(0.001779,0.001779,0.017794,0.978648)) else (discrete(0.080000,0.096000,0.144000,0.680000))) else (if ((ChHepatitis == int(3, 1))) then (if (Hyperbilirubinemia) then (discrete(0.001779,0.001779,0.017794,0.978648)) else (discrete(0.080000,0.096000,0.144000,0.680000))) else (if (Hyperbilirubinemia) then (discrete(0.001779,0.001779,0.017794,0.978648)) else (discrete(0.080000,0.096000,0.144000,0.680000)))))))) in
let ESR = if (PBC) then (if ((ChHepatitis == int(3, 0))) then (if (Steatosis) then (if (Hyperbilirubinemia) then (discrete(0.342593,0.171296,0.486111)) else (discrete(0.362989,0.177936,0.459075))) else (if (Hyperbilirubinemia) then (discrete(0.363636,0.181818,0.454545)) else (discrete(0.432143,0.210714,0.357143)))) else (if ((ChHepatitis == int(3, 1))) then (if (Steatosis) then (if (Hyperbilirubinemia) then (discrete(0.342593,0.171296,0.486111)) else (discrete(0.362989,0.177936,0.459075))) else (if (Hyperbilirubinemia) then (discrete(0.363636,0.181818,0.454545)) else (discrete(0.432143,0.210714,0.357143)))) else (if (Steatosis) then (if (Hyperbilirubinemia) then (discrete(0.342593,0.171296,0.486111)) else (discrete(0.362989,0.177936,0.459075))) else (if (Hyperbilirubinemia) then (discrete(0.363636,0.181818,0.454545)) else (discrete(0.432143,0.210714,0.357143)))))) else (if ((ChHepatitis == int(3, 0))) then (if (Steatosis) then (if (Hyperbilirubinemia) then (discrete(0.075949,0.063291,0.860759)) else (discrete(0.134328,0.059701,0.805970))) else (if (Hyperbilirubinemia) then (discrete(0.017857,0.071429,0.910714)) else (discrete(0.047337,0.053254,0.899408)))) else (if ((ChHepatitis == int(3, 1))) then (if (Steatosis) then (if (Hyperbilirubinemia) then (discrete(0.075949,0.063291,0.860759)) else (discrete(0.134328,0.059701,0.805970))) else (if (Hyperbilirubinemia) then (discrete(0.017857,0.071429,0.910714)) else (discrete(0.047337,0.053254,0.899408)))) else (if (Steatosis) then (if (Hyperbilirubinemia) then (discrete(0.075949,0.063291,0.860759)) else (discrete(0.134328,0.059701,0.805970))) else (if (Hyperbilirubinemia) then (discrete(0.017857,0.071429,0.910714)) else (discrete(0.047337,0.053254,0.899408)))))) in
let hepatomegaly = if (RHepatitis) then (if (THepatitis) then (if (Steatosis) then (if (Hyperbilirubinemia) then (flip 0.609756) else (flip 0.680000)) else (if (Hyperbilirubinemia) then (flip 0.591837) else (flip 0.673913))) else (if (Steatosis) then (if (Hyperbilirubinemia) then (flip 0.590164) else (flip 0.652778)) else (if (Hyperbilirubinemia) then (flip 0.555556) else (flip 0.705882)))) else (if (THepatitis) then (if (Steatosis) then (if (Hyperbilirubinemia) then (flip 0.600000) else (flip 0.675676)) else (if (Hyperbilirubinemia) then (flip 0.589744) else (flip 0.777778))) else (if (Steatosis) then (if (Hyperbilirubinemia) then (flip 0.586667) else (flip 0.686567)) else (if (Hyperbilirubinemia) then (flip 0.375000) else (flip 0.697368)))) in
let hepatalgia = if (hepatomegaly) then (flip 0.314225) else (flip 0.030702) in
let pain_ruq = if (Steatosis) then (if (Hyperbilirubinemia) then (flip 0.393443) else (flip 0.477612)) else (if (Hyperbilirubinemia) then (flip 0.285714) else (flip 0.421875)) in
let triglycerides = if (Steatosis) then (discrete(0.179105,0.164179,0.656716)) else (discrete(0.023734,0.031646,0.944620)) in
let Cirrhosis = if (fibrosis) then (if (Steatosis) then (discrete(0.560000,0.240000,0.200000)) else (discrete(0.490000,0.210000,0.300000))) else (if (Steatosis) then (discrete(0.350000,0.150000,0.500000)) else (discrete(0.001000,0.001000,0.998000))) in
let carcinoma = if ((Cirrhosis == int(3, 0))) then (if (PBC) then (flip 0.100000) else (flip 0.010000)) else (if ((Cirrhosis == int(3, 1))) then (if (PBC) then (flip 0.100000) else (flip 0.010000)) else (if (PBC) then (flip 0.100000) else (flip 0.010000))) in
let palms = if ((Cirrhosis == int(3, 0))) then (flip 0.140984) else (if ((Cirrhosis == int(3, 1))) then (flip 0.140984) else (flip 0.140984)) in
let irregular_liver = if ((Cirrhosis == int(3, 0))) then (flip 0.106557) else (if ((Cirrhosis == int(3, 1))) then (flip 0.106557) else (flip 0.106557)) in
let edge = if ((Cirrhosis == int(3, 0))) then (flip 0.234426) else (if ((Cirrhosis == int(3, 1))) then (flip 0.234426) else (flip 0.234426)) in
let albumin = if ((Cirrhosis == int(3, 0))) then (discrete(0.739344,0.142623,0.118033)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.739344,0.142623,0.118033)) else (discrete(0.739344,0.142623,0.118033))) in
let spiders = if ((Cirrhosis == int(3, 0))) then (flip 0.183607) else (if ((Cirrhosis == int(3, 1))) then (flip 0.183607) else (flip 0.183607)) in
let spleen = if ((Cirrhosis == int(3, 0))) then (if (RHepatitis) then (if (THepatitis) then (flip 0.162162) else (flip 0.117647)) else (if (THepatitis) then (flip 0.111111) else (flip 0.100707))) else (if ((Cirrhosis == int(3, 1))) then (if (RHepatitis) then (if (THepatitis) then (flip 0.162162) else (flip 0.117647)) else (if (THepatitis) then (flip 0.111111) else (flip 0.100707))) else (if (RHepatitis) then (if (THepatitis) then (flip 0.162162) else (flip 0.117647)) else (if (THepatitis) then (flip 0.111111) else (flip 0.100707)))) in
let ast = if ((ChHepatitis == int(3, 0))) then (if (RHepatitis) then (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001919,0.076775,0.460653,0.460653)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001919,0.076775,0.460653,0.460653)) else (discrete(0.001919,0.076775,0.460653,0.460653)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.002433,0.072993,0.510949,0.413625)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.002433,0.072993,0.510949,0.413625)) else (discrete(0.002433,0.072993,0.510949,0.413625))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001427,0.085592,0.499287,0.413695)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001427,0.085592,0.499287,0.413695)) else (discrete(0.001427,0.085592,0.499287,0.413695)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.005848,0.116959,0.643275,0.233918)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.005848,0.116959,0.643275,0.233918)) else (discrete(0.005848,0.116959,0.643275,0.233918)))))) else (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001332,0.066578,0.439414,0.492676)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001332,0.066578,0.439414,0.492676)) else (discrete(0.001332,0.066578,0.439414,0.492676)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (discrete(0.003690,0.073801,0.369004,0.553506))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001490,0.074516,0.432191,0.491803)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001490,0.074516,0.432191,0.491803)) else (discrete(0.001490,0.074516,0.432191,0.491803)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.010753,0.225806,0.467742,0.295699)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.010753,0.225806,0.467742,0.295699)) else (discrete(0.010753,0.225806,0.467742,0.295699))))))) else (if ((ChHepatitis == int(3, 1))) then (if (RHepatitis) then (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001919,0.076775,0.460653,0.460653)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001919,0.076775,0.460653,0.460653)) else (discrete(0.001919,0.076775,0.460653,0.460653)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.002433,0.072993,0.510949,0.413625)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.002433,0.072993,0.510949,0.413625)) else (discrete(0.002433,0.072993,0.510949,0.413625))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001427,0.085592,0.499287,0.413695)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001427,0.085592,0.499287,0.413695)) else (discrete(0.001427,0.085592,0.499287,0.413695)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.005848,0.116959,0.643275,0.233918)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.005848,0.116959,0.643275,0.233918)) else (discrete(0.005848,0.116959,0.643275,0.233918)))))) else (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001332,0.066578,0.439414,0.492676)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001332,0.066578,0.439414,0.492676)) else (discrete(0.001332,0.066578,0.439414,0.492676)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (discrete(0.003690,0.073801,0.369004,0.553506))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001490,0.074516,0.432191,0.491803)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001490,0.074516,0.432191,0.491803)) else (discrete(0.001490,0.074516,0.432191,0.491803)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.010753,0.225806,0.467742,0.295699)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.010753,0.225806,0.467742,0.295699)) else (discrete(0.010753,0.225806,0.467742,0.295699))))))) else (if (RHepatitis) then (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001919,0.076775,0.460653,0.460653)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001919,0.076775,0.460653,0.460653)) else (discrete(0.001919,0.076775,0.460653,0.460653)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.002433,0.072993,0.510949,0.413625)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.002433,0.072993,0.510949,0.413625)) else (discrete(0.002433,0.072993,0.510949,0.413625))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001427,0.085592,0.499287,0.413695)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001427,0.085592,0.499287,0.413695)) else (discrete(0.001427,0.085592,0.499287,0.413695)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.005848,0.116959,0.643275,0.233918)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.005848,0.116959,0.643275,0.233918)) else (discrete(0.005848,0.116959,0.643275,0.233918)))))) else (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001332,0.066578,0.439414,0.492676)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001332,0.066578,0.439414,0.492676)) else (discrete(0.001332,0.066578,0.439414,0.492676)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (discrete(0.003690,0.073801,0.369004,0.553506))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001490,0.074516,0.432191,0.491803)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001490,0.074516,0.432191,0.491803)) else (discrete(0.001490,0.074516,0.432191,0.491803)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.010753,0.225806,0.467742,0.295699)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.010753,0.225806,0.467742,0.295699)) else (discrete(0.010753,0.225806,0.467742,0.295699)))))))) in
let alt = if ((ChHepatitis == int(3, 0))) then (if (RHepatitis) then (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001919,0.115163,0.422265,0.460653)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001919,0.115163,0.422265,0.460653)) else (discrete(0.001919,0.115163,0.422265,0.460653)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.002375,0.142518,0.427553,0.427553)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.002375,0.142518,0.427553,0.427553)) else (discrete(0.002375,0.142518,0.427553,0.427553))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001447,0.115774,0.448625,0.434153)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001447,0.115774,0.448625,0.434153)) else (discrete(0.001447,0.115774,0.448625,0.434153)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.005848,0.233918,0.467836,0.292398)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.005848,0.233918,0.467836,0.292398)) else (discrete(0.005848,0.233918,0.467836,0.292398)))))) else (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001314,0.091984,0.420499,0.486202)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001314,0.091984,0.420499,0.486202)) else (discrete(0.001314,0.091984,0.420499,0.486202)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (discrete(0.003690,0.073801,0.369004,0.553506))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001490,0.089419,0.417288,0.491803)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001490,0.089419,0.417288,0.491803)) else (discrete(0.001490,0.089419,0.417288,0.491803)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.045699,0.174731,0.427419,0.352151)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.045699,0.174731,0.427419,0.352151)) else (discrete(0.045699,0.174731,0.427419,0.352151))))))) else (if ((ChHepatitis == int(3, 1))) then (if (RHepatitis) then (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001919,0.115163,0.422265,0.460653)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001919,0.115163,0.422265,0.460653)) else (discrete(0.001919,0.115163,0.422265,0.460653)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.002375,0.142518,0.427553,0.427553)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.002375,0.142518,0.427553,0.427553)) else (discrete(0.002375,0.142518,0.427553,0.427553))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001447,0.115774,0.448625,0.434153)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001447,0.115774,0.448625,0.434153)) else (discrete(0.001447,0.115774,0.448625,0.434153)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.005848,0.233918,0.467836,0.292398)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.005848,0.233918,0.467836,0.292398)) else (discrete(0.005848,0.233918,0.467836,0.292398)))))) else (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001314,0.091984,0.420499,0.486202)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001314,0.091984,0.420499,0.486202)) else (discrete(0.001314,0.091984,0.420499,0.486202)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (discrete(0.003690,0.073801,0.369004,0.553506))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001490,0.089419,0.417288,0.491803)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001490,0.089419,0.417288,0.491803)) else (discrete(0.001490,0.089419,0.417288,0.491803)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.045699,0.174731,0.427419,0.352151)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.045699,0.174731,0.427419,0.352151)) else (discrete(0.045699,0.174731,0.427419,0.352151))))))) else (if (RHepatitis) then (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001919,0.115163,0.422265,0.460653)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001919,0.115163,0.422265,0.460653)) else (discrete(0.001919,0.115163,0.422265,0.460653)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.002375,0.142518,0.427553,0.427553)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.002375,0.142518,0.427553,0.427553)) else (discrete(0.002375,0.142518,0.427553,0.427553))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001447,0.115774,0.448625,0.434153)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001447,0.115774,0.448625,0.434153)) else (discrete(0.001447,0.115774,0.448625,0.434153)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.005848,0.233918,0.467836,0.292398)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.005848,0.233918,0.467836,0.292398)) else (discrete(0.005848,0.233918,0.467836,0.292398)))))) else (if (THepatitis) then (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001314,0.091984,0.420499,0.486202)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001314,0.091984,0.420499,0.486202)) else (discrete(0.001314,0.091984,0.420499,0.486202)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.003690,0.073801,0.369004,0.553506)) else (discrete(0.003690,0.073801,0.369004,0.553506))))) else (if (Steatosis) then (if ((Cirrhosis == int(3, 0))) then (discrete(0.001490,0.089419,0.417288,0.491803)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.001490,0.089419,0.417288,0.491803)) else (discrete(0.001490,0.089419,0.417288,0.491803)))) else (if ((Cirrhosis == int(3, 0))) then (discrete(0.045699,0.174731,0.427419,0.352151)) else (if ((Cirrhosis == int(3, 1))) then (discrete(0.045699,0.174731,0.427419,0.352151)) else (discrete(0.045699,0.174731,0.427419,0.352151)))))))) in
let encephalopathy = if ((Cirrhosis == int(3, 0))) then (if (PBC) then (flip 0.053571) else (flip 0.015152)) else (if ((Cirrhosis == int(3, 1))) then (if (PBC) then (flip 0.053571) else (flip 0.015152)) else (if (PBC) then (flip 0.053571) else (flip 0.015152))) in
let consciousness = if (encephalopathy) then (flip 0.304348) else (flip 0.016272) in
let density = if (encephalopathy) then (flip 0.739130) else (flip 0.377219) in
let urea = if (encephalopathy) then (discrete(0.217391,0.130435,0.652174)) else (discrete(0.035503,0.065089,0.899408)) in
let alcohol = if ((Cirrhosis == int(3, 0))) then (flip 0.111475) else (if ((Cirrhosis == int(3, 1))) then (flip 0.111475) else (flip 0.111475)) in
let inr = if ((ChHepatitis == int(3, 0))) then (if ((Cirrhosis == int(3, 0))) then (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000)))) else (if ((Cirrhosis == int(3, 1))) then (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000)))) else (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000)))))) else (if ((ChHepatitis == int(3, 1))) then (if ((Cirrhosis == int(3, 0))) then (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000)))) else (if ((Cirrhosis == int(3, 1))) then (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000)))) else (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000)))))) else (if ((Cirrhosis == int(3, 0))) then (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000)))) else (if ((Cirrhosis == int(3, 1))) then (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000)))) else (if (THepatitis) then (if (Hyperbilirubinemia) then (discrete(0.035088,0.842105,0.122807)) else (discrete(0.037037,0.925926,0.037037))) else (if (Hyperbilirubinemia) then (discrete(0.053571,0.892857,0.053571)) else (discrete(0.065000,0.875000,0.060000))))))) in
let platelet = if ((Cirrhosis == int(3, 0))) then (if (PBC) then (discrete(0.064286,0.671429,0.157143,0.107143)) else (discrete(0.093939,0.736364,0.139394,0.030303))) else (if ((Cirrhosis == int(3, 1))) then (if (PBC) then (discrete(0.064286,0.671429,0.157143,0.107143)) else (discrete(0.093939,0.736364,0.139394,0.030303))) else (if (PBC) then (discrete(0.064286,0.671429,0.157143,0.107143)) else (discrete(0.093939,0.736364,0.139394,0.030303)))) in
let bleeding = if ((platelet == int(4, 0))) then (if ((inr == int(3, 0))) then (flip 0.666667) else (if ((inr == int(3, 1))) then (flip 0.666667) else (flip 0.666667))) else (if ((platelet == int(4, 1))) then (if ((inr == int(3, 0))) then (flip 0.666667) else (if ((inr == int(3, 1))) then (flip 0.666667) else (flip 0.666667))) else (if ((platelet == int(4, 2))) then (if ((inr == int(3, 0))) then (flip 0.666667) else (if ((inr == int(3, 1))) then (flip 0.666667) else (flip 0.666667))) else (if ((inr == int(3, 0))) then (flip 0.666667) else (if ((inr == int(3, 1))) then (flip 0.666667) else (flip 0.666667))))) in
let edema = if ((Cirrhosis == int(3, 0))) then (flip 0.131148) else (if ((Cirrhosis == int(3, 1))) then (flip 0.131148) else (flip 0.131148)) in
let proteins = if ((Cirrhosis == int(3, 0))) then (flip 0.980328) else (if ((Cirrhosis == int(3, 1))) then (flip 0.980328) else (flip 0.980328)) in
let ascites = if (proteins) then (flip 0.128093) else (flip 0.583333) in
let phosphatase = if (RHepatitis) then (if (THepatitis) then (if ((Cirrhosis == int(3, 0))) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.023256,0.186047,0.790698)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.023256,0.186047,0.790698)) else (discrete(0.023256,0.186047,0.790698)))) else (if ((Cirrhosis == int(3, 1))) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.023256,0.186047,0.790698)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.023256,0.186047,0.790698)) else (discrete(0.023256,0.186047,0.790698)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.023256,0.186047,0.790698)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.023256,0.186047,0.790698)) else (discrete(0.023256,0.186047,0.790698)))))) else (if ((Cirrhosis == int(3, 0))) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.005848,0.233918,0.760234)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.005848,0.233918,0.760234)) else (discrete(0.005848,0.233918,0.760234)))) else (if ((Cirrhosis == int(3, 1))) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.005848,0.233918,0.760234)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.005848,0.233918,0.760234)) else (discrete(0.005848,0.233918,0.760234)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.005848,0.233918,0.760234)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.005848,0.233918,0.760234)) else (discrete(0.005848,0.233918,0.760234))))))) else (if (THepatitis) then (if ((Cirrhosis == int(3, 0))) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.074074,0.148148,0.777778)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.074074,0.148148,0.777778)) else (discrete(0.074074,0.148148,0.777778)))) else (if ((Cirrhosis == int(3, 1))) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.074074,0.148148,0.777778)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.074074,0.148148,0.777778)) else (discrete(0.074074,0.148148,0.777778)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.074074,0.148148,0.777778)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.074074,0.148148,0.777778)) else (discrete(0.074074,0.148148,0.777778)))))) else (if ((Cirrhosis == int(3, 0))) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.211845,0.339408,0.448747)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.211845,0.339408,0.448747)) else (discrete(0.211845,0.339408,0.448747)))) else (if ((Cirrhosis == int(3, 1))) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.211845,0.339408,0.448747)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.211845,0.339408,0.448747)) else (discrete(0.211845,0.339408,0.448747)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.211845,0.339408,0.448747)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.211845,0.339408,0.448747)) else (discrete(0.211845,0.339408,0.448747))))))) in
let bilirubin = if (Hyperbilirubinemia) then (if (PBC) then (if ((Cirrhosis == int(3, 0))) then (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.075758,0.227273,0.363636,0.333333)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.075758,0.227273,0.363636,0.333333)) else (discrete(0.075758,0.227273,0.363636,0.333333)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.020619,0.123711,0.407216,0.448454)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.020619,0.123711,0.407216,0.448454)) else (discrete(0.020619,0.123711,0.407216,0.448454))))) else (if ((Cirrhosis == int(3, 1))) then (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.075758,0.227273,0.363636,0.333333)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.075758,0.227273,0.363636,0.333333)) else (discrete(0.075758,0.227273,0.363636,0.333333)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.020619,0.123711,0.407216,0.448454)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.020619,0.123711,0.407216,0.448454)) else (discrete(0.020619,0.123711,0.407216,0.448454))))) else (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.075758,0.227273,0.363636,0.333333)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.075758,0.227273,0.363636,0.333333)) else (discrete(0.075758,0.227273,0.363636,0.333333)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.020619,0.123711,0.407216,0.448454)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.020619,0.123711,0.407216,0.448454)) else (discrete(0.020619,0.123711,0.407216,0.448454))))))) else (if ((Cirrhosis == int(3, 0))) then (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.076923,0.076923,0.076923,0.769231)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.076923,0.076923,0.076923,0.769231)) else (discrete(0.076923,0.076923,0.076923,0.769231)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.001812,0.001812,0.543478,0.452899)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.001812,0.001812,0.543478,0.452899)) else (discrete(0.001812,0.001812,0.543478,0.452899))))) else (if ((Cirrhosis == int(3, 1))) then (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.076923,0.076923,0.076923,0.769231)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.076923,0.076923,0.076923,0.769231)) else (discrete(0.076923,0.076923,0.076923,0.769231)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.001812,0.001812,0.543478,0.452899)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.001812,0.001812,0.543478,0.452899)) else (discrete(0.001812,0.001812,0.543478,0.452899))))) else (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.076923,0.076923,0.076923,0.769231)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.076923,0.076923,0.076923,0.769231)) else (discrete(0.076923,0.076923,0.076923,0.769231)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.001812,0.001812,0.543478,0.452899)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.001812,0.001812,0.543478,0.452899)) else (discrete(0.001812,0.001812,0.543478,0.452899)))))))) else (if (PBC) then (if ((Cirrhosis == int(3, 0))) then (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.085366,0.243902,0.365854,0.304878)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.085366,0.243902,0.365854,0.304878)) else (discrete(0.085366,0.243902,0.365854,0.304878)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.030303,0.166667,0.388889,0.414141)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.030303,0.166667,0.388889,0.414141)) else (discrete(0.030303,0.166667,0.388889,0.414141))))) else (if ((Cirrhosis == int(3, 1))) then (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.085366,0.243902,0.365854,0.304878)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.085366,0.243902,0.365854,0.304878)) else (discrete(0.085366,0.243902,0.365854,0.304878)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.030303,0.166667,0.388889,0.414141)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.030303,0.166667,0.388889,0.414141)) else (discrete(0.030303,0.166667,0.388889,0.414141))))) else (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.085366,0.243902,0.365854,0.304878)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.085366,0.243902,0.365854,0.304878)) else (discrete(0.085366,0.243902,0.365854,0.304878)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.030303,0.166667,0.388889,0.414141)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.030303,0.166667,0.388889,0.414141)) else (discrete(0.030303,0.166667,0.388889,0.414141))))))) else (if ((Cirrhosis == int(3, 0))) then (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.015873,0.015873,0.015873,0.952381)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.015873,0.015873,0.015873,0.952381)) else (discrete(0.015873,0.015873,0.015873,0.952381)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.000709,0.021262,0.134656,0.843373)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.000709,0.021262,0.134656,0.843373)) else (discrete(0.000709,0.021262,0.134656,0.843373))))) else (if ((Cirrhosis == int(3, 1))) then (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.015873,0.015873,0.015873,0.952381)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.015873,0.015873,0.015873,0.952381)) else (discrete(0.015873,0.015873,0.015873,0.952381)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.000709,0.021262,0.134656,0.843373)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.000709,0.021262,0.134656,0.843373)) else (discrete(0.000709,0.021262,0.134656,0.843373))))) else (if (gallstones) then (if ((ChHepatitis == int(3, 0))) then (discrete(0.015873,0.015873,0.015873,0.952381)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.015873,0.015873,0.015873,0.952381)) else (discrete(0.015873,0.015873,0.015873,0.952381)))) else (if ((ChHepatitis == int(3, 0))) then (discrete(0.000709,0.021262,0.134656,0.843373)) else (if ((ChHepatitis == int(3, 1))) then (discrete(0.000709,0.021262,0.134656,0.843373)) else (discrete(0.000709,0.021262,0.134656,0.843373)))))))) in
let jaundice = if ((bilirubin == int(4, 0))) then (flip 0.194245) else (if ((bilirubin == int(4, 1))) then (flip 0.194245) else (if ((bilirubin == int(4, 2))) then (flip 0.194245) else (flip 0.194245))) in
let skin = if ((bilirubin == int(4, 0))) then (flip 0.182254) else (if ((bilirubin == int(4, 1))) then (flip 0.182254) else (if ((bilirubin == int(4, 2))) then (flip 0.182254) else (flip 0.182254))) in
let itching = if ((bilirubin == int(4, 0))) then (flip 0.333333) else (if ((bilirubin == int(4, 1))) then (flip 0.333333) else (if ((bilirubin == int(4, 2))) then (flip 0.333333) else (flip 0.333333))) in
(itching,(skin,(jaundice,(bilirubin,(phosphatase,(ascites,(proteins,(edema,(bleeding,(platelet,(inr,(alcohol,(urea,(density,(consciousness,(encephalopathy,(alt,(ast,(spleen,(spiders,(albumin,(edge,(irregular_liver,(palms,(carcinoma,(Cirrhosis,(triglycerides,(pain_ruq,(hepatalgia,(hepatomegaly,(ESR,(ggtp,(cholesterol,(Steatosis,(obesity,(diabetes,(pressure_ruq,(ama,(le_cells,(pain,(joints,(PBC,(Hyperbilirubinemia,(age,(sex,(fibrosis,(fatigue,(hbsag_anti,(hbsag,(hbc_anti,(hcv_anti,(hbeag,(ChHepatitis,(injections,(transfusion,(choledocholithotomy,(upper_pain,(fat,(flatulence,(amylase,(gallstones,(surgery,(hospital,(anorexia,(nausea,(THepatitis,(RHepatitis,(hepatotoxic,(vh_amn,alcoholism)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))