let PKC = discrete(0.423132,0.481639,0.095229) in
let PKA = if ((PKC == int(2, 0))) then (discrete(0.386425,0.379424,0.234150)) else (if ((PKC == int(2, 1))) then (discrete(0.060396,0.922647,0.016957)) else (discrete(0.015770,0.958738,0.025491))) in
let Raf = if ((PKA == int(2, 0))) then (if ((PKC == int(2, 0))) then (discrete(0.062322,0.147249,0.790429)) else (if ((PKC == int(2, 1))) then (discrete(0.369401,0.331212,0.299387)) else (discrete(0.867580,0.127854,0.004566)))) else (if ((PKA == int(2, 1))) then (if ((PKC == int(2, 0))) then (discrete(0.447506,0.312575,0.239920)) else (if ((PKC == int(2, 1))) then (discrete(0.550823,0.392914,0.056263)) else (discrete(0.884257,0.115668,0.000075)))) else (if ((PKC == int(2, 0))) then (discrete(0.842885,0.127146,0.029970)) else (if ((PKC == int(2, 1))) then (discrete(0.748950,0.159530,0.091520)) else (discrete(0.841808,0.155367,0.002825))))) in
let P38 = if ((PKA == int(2, 0))) then (if ((PKC == int(2, 0))) then (discrete(0.306912,0.064586,0.628502)) else (if ((PKC == int(2, 1))) then (discrete(0.655823,0.343942,0.000236)) else (discrete(0.867580,0.127854,0.004566)))) else (if ((PKA == int(2, 1))) then (if ((PKC == int(2, 0))) then (discrete(0.919187,0.078464,0.002349)) else (if ((PKC == int(2, 1))) then (discrete(0.814978,0.185007,0.000015)) else (discrete(0.803140,0.192729,0.004131)))) else (if ((PKC == int(2, 0))) then (discrete(0.807378,0.091639,0.100983)) else (if ((PKC == int(2, 1))) then (discrete(0.386230,0.159530,0.454240)) else (discrete(0.765537,0.231638,0.002825))))) in
let Mek = if ((PKA == int(2, 0))) then (if ((PKC == int(2, 0))) then (if ((Raf == int(2, 0))) then (discrete(0.745177,0.254598,0.000224)) else (if ((Raf == int(2, 1))) then (discrete(0.384601,0.123137,0.492262)) else (discrete(0.262181,0.001450,0.736368)))) else (if ((PKC == int(2, 1))) then (if ((Raf == int(2, 0))) then (discrete(0.706658,0.293129,0.000213)) else (if ((Raf == int(2, 1))) then (discrete(0.269276,0.730486,0.000237)) else (discrete(0.850656,0.106562,0.042782)))) else (if ((Raf == int(2, 0))) then (discrete(0.854386,0.143860,0.001754)) else (if ((Raf == int(2, 1))) then (discrete(0.011905,0.976190,0.011905)) else (discrete(0.333333,0.333333,0.333333)))))) else (if ((PKA == int(2, 1))) then (if ((PKC == int(2, 0))) then (if ((Raf == int(2, 0))) then (discrete(0.757691,0.242277,0.000032)) else (if ((Raf == int(2, 1))) then (discrete(0.343172,0.649403,0.007425)) else (discrete(0.865290,0.101003,0.033707)))) else (if ((PKC == int(2, 1))) then (if ((Raf == int(2, 0))) then (discrete(0.714815,0.285175,0.000009)) else (if ((Raf == int(2, 1))) then (discrete(0.274658,0.720027,0.005315)) else (discrete(0.281496,0.585116,0.133388)))) else (if ((Raf == int(2, 0))) then (discrete(0.825646,0.174325,0.000028)) else (if ((Raf == int(2, 1))) then (discrete(0.105411,0.894372,0.000216)) else (discrete(0.333333,0.333333,0.333333)))))) else (if ((PKC == int(2, 0))) then (if ((Raf == int(2, 0))) then (discrete(0.997728,0.002244,0.000027)) else (if ((Raf == int(2, 1))) then (discrete(0.999637,0.000181,0.000181)) else (discrete(0.936105,0.000770,0.063125)))) else (if ((PKC == int(2, 1))) then (if ((Raf == int(2, 0))) then (discrete(0.968984,0.030643,0.000374)) else (if ((Raf == int(2, 1))) then (discrete(0.854386,0.143860,0.001754)) else (discrete(0.498471,0.498471,0.003058)))) else (if ((Raf == int(2, 0))) then (discrete(0.725951,0.272931,0.001119)) else (if ((Raf == int(2, 1))) then (discrete(0.006061,0.987879,0.006061)) else (discrete(0.333333,0.333333,0.333333))))))) in
let Erk = if ((Mek == int(2, 0))) then (if ((PKA == int(2, 0))) then (discrete(0.850513,0.138724,0.010762)) else (if ((PKA == int(2, 1))) then (discrete(0.117712,0.691936,0.190352)) else (discrete(0.074060,0.700446,0.225494)))) else (if ((Mek == int(2, 1))) then (if ((PKA == int(2, 0))) then (discrete(0.387033,0.483691,0.129276)) else (if ((PKA == int(2, 1))) then (discrete(0.048958,0.728240,0.222802)) else (discrete(0.003663,0.102564,0.893773)))) else (if ((PKA == int(2, 0))) then (discrete(0.008683,0.187959,0.803358)) else (if ((PKA == int(2, 1))) then (discrete(0.001153,0.748558,0.250288)) else (discrete(0.033333,0.033333,0.933333))))) in
let Akt = if ((Erk == int(2, 0))) then (if ((PKA == int(2, 0))) then (discrete(0.672118,0.327779,0.000103)) else (if ((PKA == int(2, 1))) then (discrete(0.620386,0.379503,0.000112)) else (discrete(0.975086,0.024055,0.000859)))) else (if ((Erk == int(2, 1))) then (if ((PKA == int(2, 0))) then (discrete(0.334951,0.664870,0.000180)) else (if ((PKA == int(2, 1))) then (discrete(0.821408,0.178202,0.000390)) else (discrete(0.948362,0.051547,0.000091)))) else (if ((PKA == int(2, 0))) then (discrete(0.000077,0.118307,0.881616)) else (if ((PKA == int(2, 1))) then (discrete(0.177106,0.813733,0.009161)) else (discrete(0.170341,0.829396,0.000262))))) in
let Jnk = if ((PKA == int(2, 0))) then (if ((PKC == int(2, 0))) then (discrete(0.289926,0.245764,0.464310)) else (if ((PKC == int(2, 1))) then (discrete(0.579444,0.420321,0.000236)) else (discrete(0.004566,0.990868,0.004566)))) else (if ((PKA == int(2, 1))) then (if ((PKC == int(2, 0))) then (discrete(0.576670,0.423287,0.000043)) else (if ((PKC == int(2, 1))) then (discrete(0.612904,0.387081,0.000015)) else (discrete(0.044690,0.934956,0.020355)))) else (if ((PKC == int(2, 0))) then (discrete(0.996124,0.003807,0.000069)) else (if ((PKC == int(2, 1))) then (discrete(0.862301,0.136860,0.000840)) else (discrete(0.155367,0.841808,0.002825))))) in
let Plcg = discrete(0.812134,0.083380,0.104487) in
let PIP3 = if ((Plcg == int(2, 0))) then (discrete(0.218431,0.447324,0.334245)) else (if ((Plcg == int(2, 1))) then (discrete(0.077967,0.211202,0.710831)) else (discrete(0.423706,0.439653,0.136641))) in
let PIP2 = if ((PIP3 == int(2, 0))) then (if ((Plcg == int(2, 0))) then (discrete(0.996792,0.003170,0.000039)) else (if ((Plcg == int(2, 1))) then (discrete(0.997890,0.001055,0.001055)) else (discrete(0.221809,0.493649,0.284542)))) else (if ((PIP3 == int(2, 1))) then (if ((Plcg == int(2, 0))) then (discrete(0.986711,0.013270,0.000019)) else (if ((Plcg == int(2, 1))) then (discrete(0.957165,0.042445,0.000389)) else (discrete(0.076728,0.391103,0.532169)))) else (if ((Plcg == int(2, 0))) then (discrete(0.872401,0.120071,0.007528)) else (if ((Plcg == int(2, 1))) then (discrete(0.521810,0.462455,0.015735)) else (discrete(0.026417,0.052354,0.921230))))) in
(PIP2,(PIP3,(Plcg,(Jnk,(Akt,(Erk,(Mek,(P38,(Raf,(PKA,PKC))))))))))