let x0 = flip 0.086371 in
let x1 = flip 0.068699 in
let x2 = flip 0.984845 in
let x3 = flip 0.109621 in
let x4 = flip 0.842397 in
let x5 = flip 0.445353 in
let x6 = flip 0.396117 in
let x7 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.131574 else flip 0.328510 else if x6 then flip 0.328510 else flip 0.131574 else if x5 then if x6 then flip 0.328510 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.328510 else if x4 then if x5 then if x6 then flip 0.328510 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.131574 else if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.328510 else if x3 then if x4 then if x5 then if x6 then flip 0.131574 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.131574 else if x5 then if x6 then flip 0.131574 else flip 0.328510 else if x6 then flip 0.328510 else flip 0.131574 else if x4 then if x5 then if x6 then flip 0.131574 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.131574 else if x5 then if x6 then flip 0.328510 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.328510 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.328510 else if x5 then if x6 then flip 0.131574 else flip 0.328510 else if x6 then flip 0.328510 else flip 0.131574 else if x4 then if x5 then if x6 then flip 0.328510 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.328510 else if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.131574 else flip 0.131574 else if x3 then if x4 then if x5 then if x6 then flip 0.131574 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.328510 else if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.131574 else if x4 then if x5 then if x6 then flip 0.328510 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.328510 else if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.131574 else flip 0.328510 else if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.328510 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.328510 else if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.328510 else if x4 then if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.131574 else flip 0.131574 else if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.328510 else if x3 then if x4 then if x5 then if x6 then flip 0.328510 else flip 0.131574 else if x6 then flip 0.131574 else flip 0.131574 else if x5 then if x6 then flip 0.328510 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.131574 else if x4 then if x5 then if x6 then flip 0.131574 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.328510 else if x5 then if x6 then flip 0.328510 else flip 0.131574 else if x6 then flip 0.131574 else flip 0.328510 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.328510 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.131574 else if x5 then if x6 then flip 0.328510 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.328510 else if x4 then if x5 then if x6 then flip 0.328510 else flip 0.328510 else if x6 then flip 0.328510 else flip 0.131574 else if x5 then if x6 then flip 0.131574 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.131574 else if x3 then if x4 then if x5 then if x6 then flip 0.328510 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.131574 else if x5 then if x6 then flip 0.131574 else flip 0.131574 else if x6 then flip 0.328510 else flip 0.131574 else if x4 then if x5 then if x6 then flip 0.328510 else flip 0.328510 else if x6 then flip 0.131574 else flip 0.131574 else if x5 then if x6 then flip 0.328510 else flip 0.131574 else if x6 then flip 0.131574 else flip 0.328510
in
let x8 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.842015 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x4 then if x5 then if x6 then flip 0.434207 else flip 0.842015 else if x6 then flip 0.842015 else flip 0.434207 else if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x3 then if x4 then if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.842015 else flip 0.434207 else if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.434207 else if x4 then if x5 then if x6 then flip 0.842015 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x5 then if x6 then flip 0.434207 else flip 0.842015 else if x6 then flip 0.434207 else flip 0.842015 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.842015 else flip 0.434207 else if x4 then if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x5 then if x6 then flip 0.842015 else flip 0.842015 else if x6 then flip 0.434207 else flip 0.842015 else if x3 then if x4 then if x5 then if x6 then flip 0.842015 else flip 0.842015 else if x6 then flip 0.434207 else flip 0.434207 else if x5 then if x6 then flip 0.842015 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x4 then if x5 then if x6 then flip 0.842015 else flip 0.842015 else if x6 then flip 0.842015 else flip 0.842015 else if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.842015 else flip 0.842015 else if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.842015 else flip 0.842015 else if x4 then if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.842015 else flip 0.842015 else if x5 then if x6 then flip 0.842015 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.434207 else if x3 then if x4 then if x5 then if x6 then flip 0.842015 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.434207 else if x4 then if x5 then if x6 then flip 0.434207 else flip 0.842015 else if x6 then flip 0.434207 else flip 0.842015 else if x5 then if x6 then flip 0.842015 else flip 0.842015 else if x6 then flip 0.842015 else flip 0.434207 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.434207 else if x5 then if x6 then flip 0.842015 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x4 then if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x5 then if x6 then flip 0.842015 else flip 0.434207 else if x6 then flip 0.842015 else flip 0.842015 else if x3 then if x4 then if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.842015 else flip 0.434207 else if x5 then if x6 then flip 0.434207 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x4 then if x5 then if x6 then flip 0.842015 else flip 0.434207 else if x6 then flip 0.434207 else flip 0.842015 else if x5 then if x6 then flip 0.842015 else flip 0.842015 else if x6 then flip 0.434207 else flip 0.434207
in
let x9 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x4 then if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.522932 else flip 0.522932 else if x5 then if x6 then flip 0.522932 else flip 0.161115 else if x6 then flip 0.161115 else flip 0.522932 else if x3 then if x4 then if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.161115 else flip 0.161115 else if x4 then if x5 then if x6 then flip 0.522932 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.522932 else flip 0.522932 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.522932 else flip 0.161115 else if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.522932 else flip 0.522932 else if x4 then if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.522932 else flip 0.161115 else if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.522932 else flip 0.522932 else if x3 then if x4 then if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.522932 else flip 0.161115 else if x5 then if x6 then flip 0.522932 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x4 then if x5 then if x6 then flip 0.522932 else flip 0.161115 else if x6 then flip 0.161115 else flip 0.161115 else if x5 then if x6 then flip 0.522932 else flip 0.161115 else if x6 then flip 0.161115 else flip 0.161115 else if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.161115 else flip 0.161115 else if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x4 then if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.161115 else flip 0.161115 else if x5 then if x6 then flip 0.522932 else flip 0.161115 else if x6 then flip 0.522932 else flip 0.522932 else if x3 then if x4 then if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.522932 else flip 0.522932 else if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.522932 else flip 0.161115 else if x4 then if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x5 then if x6 then flip 0.522932 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.161115 else flip 0.161115 else if x6 then flip 0.522932 else flip 0.161115 else if x5 then if x6 then flip 0.522932 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x4 then if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.161115 else if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.522932 else flip 0.161115 else if x3 then if x4 then if x5 then if x6 then flip 0.522932 else flip 0.522932 else if x6 then flip 0.522932 else flip 0.161115 else if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.522932 else flip 0.161115 else if x4 then if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.161115 else flip 0.522932 else if x5 then if x6 then flip 0.161115 else flip 0.522932 else if x6 then flip 0.522932 else flip 0.522932
in
let x10 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.345436 else flip 0.895083 else if x6 then flip 0.895083 else flip 0.345436 else if x5 then if x6 then flip 0.895083 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.895083 else if x4 then if x5 then if x6 then flip 0.895083 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.895083 else if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.345436 else if x3 then if x4 then if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.345436 else if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.895083 else if x4 then if x5 then if x6 then flip 0.895083 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.345436 else if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.895083 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.345436 else flip 0.895083 else if x6 then flip 0.895083 else flip 0.895083 else if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.345436 else if x4 then if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.895083 else if x5 then if x6 then flip 0.895083 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.345436 else if x3 then if x4 then if x5 then if x6 then flip 0.895083 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.895083 else if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.895083 else if x4 then if x5 then if x6 then flip 0.895083 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.895083 else if x5 then if x6 then flip 0.895083 else flip 0.895083 else if x6 then flip 0.895083 else flip 0.895083 else if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.895083 else flip 0.895083 else if x6 then flip 0.895083 else flip 0.345436 else if x5 then if x6 then flip 0.895083 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.895083 else if x4 then if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.345436 else if x5 then if x6 then flip 0.895083 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.345436 else if x3 then if x4 then if x5 then if x6 then flip 0.345436 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.345436 else if x5 then if x6 then flip 0.345436 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.345436 else if x4 then if x5 then if x6 then flip 0.895083 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.345436 else if x5 then if x6 then flip 0.895083 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.895083 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.895083 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.895083 else if x5 then if x6 then flip 0.345436 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.895083 else if x4 then if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.895083 else if x5 then if x6 then flip 0.345436 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.345436 else if x3 then if x4 then if x5 then if x6 then flip 0.345436 else flip 0.895083 else if x6 then flip 0.345436 else flip 0.345436 else if x5 then if x6 then flip 0.895083 else flip 0.895083 else if x6 then flip 0.895083 else flip 0.345436 else if x4 then if x5 then if x6 then flip 0.345436 else flip 0.345436 else if x6 then flip 0.345436 else flip 0.895083 else if x5 then if x6 then flip 0.895083 else flip 0.345436 else if x6 then flip 0.895083 else flip 0.895083
in
let x11 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.675245 else flip 0.675245 else if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.675245 else if x4 then if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.675245 else if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.675245 else if x3 then if x4 then if x5 then if x6 then flip 0.675245 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.674235 else if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.675245 else if x4 then if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.674235 else if x5 then if x6 then flip 0.675245 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.674235 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.675245 else if x5 then if x6 then flip 0.675245 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.674235 else if x4 then if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.674235 else if x5 then if x6 then flip 0.675245 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.675245 else if x3 then if x4 then if x5 then if x6 then flip 0.675245 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.675245 else if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.674235 else if x4 then if x5 then if x6 then flip 0.674235 else flip 0.675245 else if x6 then flip 0.675245 else flip 0.675245 else if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.674235 else if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.675245 else if x5 then if x6 then flip 0.675245 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.675245 else if x4 then if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.675245 else flip 0.674235 else if x5 then if x6 then flip 0.675245 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.675245 else if x3 then if x4 then if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.675245 else flip 0.674235 else if x5 then if x6 then flip 0.674235 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.675245 else if x4 then if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.675245 else if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.674235 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.674235 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.675245 else if x5 then if x6 then flip 0.674235 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.675245 else if x4 then if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.675245 else if x5 then if x6 then flip 0.674235 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.675245 else if x3 then if x4 then if x5 then if x6 then flip 0.675245 else flip 0.674235 else if x6 then flip 0.675245 else flip 0.674235 else if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.674235 else flip 0.674235 else if x4 then if x5 then if x6 then flip 0.675245 else flip 0.675245 else if x6 then flip 0.675245 else flip 0.674235 else if x5 then if x6 then flip 0.674235 else flip 0.674235 else if x6 then flip 0.674235 else flip 0.675245
in
let x12 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.029351 else flip 0.970394 else if x6 then flip 0.029351 else flip 0.970394 else if x4 then if x5 then if x6 then flip 0.029351 else flip 0.970394 else if x6 then flip 0.029351 else flip 0.029351 else if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.029351 else flip 0.029351 else if x3 then if x4 then if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.029351 else flip 0.970394 else if x6 then flip 0.029351 else flip 0.029351 else if x4 then if x5 then if x6 then flip 0.029351 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.970394 else if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.029351 else flip 0.970394 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.029351 else flip 0.970394 else if x4 then if x5 then if x6 then flip 0.029351 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.029351 else flip 0.029351 else if x3 then if x4 then if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.029351 else flip 0.970394 else if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.029351 else flip 0.970394 else if x4 then if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.970394 else flip 0.970394 else if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.970394 else if x4 then if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.029351 else flip 0.029351 else if x5 then if x6 then flip 0.029351 else flip 0.029351 else if x6 then flip 0.029351 else flip 0.029351 else if x3 then if x4 then if x5 then if x6 then flip 0.029351 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.970394 else flip 0.029351 else if x4 then if x5 then if x6 then flip 0.029351 else flip 0.029351 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.029351 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.029351 else flip 0.029351 else if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.970394 else flip 0.029351 else if x4 then if x5 then if x6 then flip 0.029351 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.970394 else if x5 then if x6 then flip 0.970394 else flip 0.029351 else if x6 then flip 0.029351 else flip 0.029351 else if x3 then if x4 then if x5 then if x6 then flip 0.029351 else flip 0.029351 else if x6 then flip 0.970394 else flip 0.970394 else if x5 then if x6 then flip 0.029351 else flip 0.029351 else if x6 then flip 0.029351 else flip 0.970394 else if x4 then if x5 then if x6 then flip 0.970394 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.029351 else if x5 then if x6 then flip 0.029351 else flip 0.970394 else if x6 then flip 0.970394 else flip 0.029351
in
let x13 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.007991 else flip 0.007991 else if x6 then flip 0.007991 else flip 0.007991 else if x5 then if x6 then flip 0.007991 else flip 0.007991 else if x6 then flip 0.651769 else flip 0.651769 else if x4 then if x5 then if x6 then flip 0.007991 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.007991 else if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.651769 else flip 0.007991 else if x3 then if x4 then if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.651769 else if x5 then if x6 then flip 0.007991 else flip 0.007991 else if x6 then flip 0.651769 else flip 0.007991 else if x4 then if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.007991 else if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.007991 else flip 0.007991 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.007991 else flip 0.651769 else if x6 then flip 0.651769 else flip 0.651769 else if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.651769 else if x4 then if x5 then if x6 then flip 0.007991 else flip 0.007991 else if x6 then flip 0.007991 else flip 0.007991 else if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.651769 else flip 0.651769 else if x3 then if x4 then if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.651769 else flip 0.651769 else if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.651769 else flip 0.651769 else if x4 then if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.007991 else flip 0.651769 else if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.651769 else flip 0.651769 else if x1 then if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.007991 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.007991 else if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.651769 else if x4 then if x5 then if x6 then flip 0.007991 else flip 0.651769 else if x6 then flip 0.651769 else flip 0.007991 else if x5 then if x6 then flip 0.007991 else flip 0.007991 else if x6 then flip 0.007991 else flip 0.007991 else if x3 then if x4 then if x5 then if x6 then flip 0.007991 else flip 0.651769 else if x6 then flip 0.651769 else flip 0.651769 else if x5 then if x6 then flip 0.007991 else flip 0.651769 else if x6 then flip 0.651769 else flip 0.651769 else if x4 then if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.651769 else if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.651769 else if x2 then if x3 then if x4 then if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.007991 else flip 0.007991 else if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.007991 else flip 0.007991 else if x4 then if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.007991 else flip 0.651769 else if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.007991 else if x3 then if x4 then if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.651769 else flip 0.007991 else if x5 then if x6 then flip 0.651769 else flip 0.007991 else if x6 then flip 0.651769 else flip 0.651769 else if x4 then if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.007991 else if x5 then if x6 then flip 0.651769 else flip 0.651769 else if x6 then flip 0.007991 else flip 0.651769
in
x7 && x8 && x9 && x10 && x11 && x12 && x13