let x0 = flip 0.883274 in
let x1 = flip 0.313448 in
let x2 = flip 0.345272 in
let x3 = flip 0.324505 in
let x4 = flip 0.465363 in
let x5 = flip 0.616750 in
let x6 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.347547 else flip 0.394832 else if x5 then flip 0.347547 else flip 0.347547 else if x4 then if x5 then flip 0.394832 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.347547 else if x3 then if x4 then if x5 then flip 0.347547 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.347547 else if x4 then if x5 then flip 0.394832 else flip 0.394832 else if x5 then flip 0.347547 else flip 0.347547 else if x2 then if x3 then if x4 then if x5 then flip 0.347547 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.347547 else if x4 then if x5 then flip 0.347547 else flip 0.347547 else if x5 then flip 0.394832 else flip 0.394832 else if x3 then if x4 then if x5 then flip 0.394832 else flip 0.347547 else if x5 then flip 0.394832 else flip 0.347547 else if x4 then if x5 then flip 0.394832 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.347547 else if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.347547 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.347547 else if x4 then if x5 then flip 0.347547 else flip 0.347547 else if x5 then flip 0.394832 else flip 0.347547 else if x3 then if x4 then if x5 then flip 0.347547 else flip 0.394832 else if x5 then flip 0.394832 else flip 0.394832 else if x4 then if x5 then flip 0.394832 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.394832 else if x2 then if x3 then if x4 then if x5 then flip 0.347547 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.347547 else if x4 then if x5 then flip 0.394832 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.347547 else if x3 then if x4 then if x5 then flip 0.347547 else flip 0.347547 else if x5 then flip 0.347547 else flip 0.347547 else if x4 then if x5 then flip 0.394832 else flip 0.347547 else if x5 then flip 0.394832 else flip 0.347547
in
let x7 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.124704 else flip 0.805835 else if x5 then flip 0.124704 else flip 0.805835 else if x4 then if x5 then flip 0.124704 else flip 0.124704 else if x5 then flip 0.805835 else flip 0.805835 else if x3 then if x4 then if x5 then flip 0.124704 else flip 0.805835 else if x5 then flip 0.124704 else flip 0.805835 else if x4 then if x5 then flip 0.805835 else flip 0.805835 else if x5 then flip 0.805835 else flip 0.124704 else if x2 then if x3 then if x4 then if x5 then flip 0.124704 else flip 0.124704 else if x5 then flip 0.805835 else flip 0.805835 else if x4 then if x5 then flip 0.124704 else flip 0.124704 else if x5 then flip 0.805835 else flip 0.124704 else if x3 then if x4 then if x5 then flip 0.124704 else flip 0.805835 else if x5 then flip 0.124704 else flip 0.805835 else if x4 then if x5 then flip 0.805835 else flip 0.805835 else if x5 then flip 0.805835 else flip 0.805835 else if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.124704 else flip 0.124704 else if x5 then flip 0.805835 else flip 0.124704 else if x4 then if x5 then flip 0.805835 else flip 0.124704 else if x5 then flip 0.124704 else flip 0.805835 else if x3 then if x4 then if x5 then flip 0.124704 else flip 0.805835 else if x5 then flip 0.805835 else flip 0.805835 else if x4 then if x5 then flip 0.124704 else flip 0.124704 else if x5 then flip 0.805835 else flip 0.124704 else if x2 then if x3 then if x4 then if x5 then flip 0.805835 else flip 0.124704 else if x5 then flip 0.805835 else flip 0.805835 else if x4 then if x5 then flip 0.805835 else flip 0.124704 else if x5 then flip 0.805835 else flip 0.124704 else if x3 then if x4 then if x5 then flip 0.124704 else flip 0.805835 else if x5 then flip 0.124704 else flip 0.805835 else if x4 then if x5 then flip 0.805835 else flip 0.805835 else if x5 then flip 0.805835 else flip 0.805835
in
let x8 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.133760 else flip 0.961863 else if x5 then flip 0.961863 else flip 0.961863 else if x4 then if x5 then flip 0.961863 else flip 0.133760 else if x5 then flip 0.133760 else flip 0.133760 else if x3 then if x4 then if x5 then flip 0.133760 else flip 0.961863 else if x5 then flip 0.133760 else flip 0.133760 else if x4 then if x5 then flip 0.961863 else flip 0.961863 else if x5 then flip 0.133760 else flip 0.961863 else if x2 then if x3 then if x4 then if x5 then flip 0.133760 else flip 0.961863 else if x5 then flip 0.961863 else flip 0.961863 else if x4 then if x5 then flip 0.961863 else flip 0.961863 else if x5 then flip 0.961863 else flip 0.133760 else if x3 then if x4 then if x5 then flip 0.133760 else flip 0.133760 else if x5 then flip 0.133760 else flip 0.961863 else if x4 then if x5 then flip 0.961863 else flip 0.961863 else if x5 then flip 0.961863 else flip 0.961863 else if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.133760 else flip 0.961863 else if x5 then flip 0.961863 else flip 0.961863 else if x4 then if x5 then flip 0.961863 else flip 0.133760 else if x5 then flip 0.961863 else flip 0.133760 else if x3 then if x4 then if x5 then flip 0.133760 else flip 0.961863 else if x5 then flip 0.961863 else flip 0.133760 else if x4 then if x5 then flip 0.961863 else flip 0.133760 else if x5 then flip 0.961863 else flip 0.133760 else if x2 then if x3 then if x4 then if x5 then flip 0.133760 else flip 0.133760 else if x5 then flip 0.961863 else flip 0.133760 else if x4 then if x5 then flip 0.133760 else flip 0.961863 else if x5 then flip 0.961863 else flip 0.961863 else if x3 then if x4 then if x5 then flip 0.961863 else flip 0.133760 else if x5 then flip 0.961863 else flip 0.961863 else if x4 then if x5 then flip 0.961863 else flip 0.133760 else if x5 then flip 0.961863 else flip 0.961863
in
let x9 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.766735 else flip 0.634781 else if x5 then flip 0.766735 else flip 0.634781 else if x4 then if x5 then flip 0.634781 else flip 0.634781 else if x5 then flip 0.766735 else flip 0.766735 else if x3 then if x4 then if x5 then flip 0.634781 else flip 0.634781 else if x5 then flip 0.634781 else flip 0.766735 else if x4 then if x5 then flip 0.766735 else flip 0.766735 else if x5 then flip 0.634781 else flip 0.766735 else if x2 then if x3 then if x4 then if x5 then flip 0.766735 else flip 0.766735 else if x5 then flip 0.634781 else flip 0.766735 else if x4 then if x5 then flip 0.766735 else flip 0.634781 else if x5 then flip 0.634781 else flip 0.766735 else if x3 then if x4 then if x5 then flip 0.634781 else flip 0.634781 else if x5 then flip 0.634781 else flip 0.766735 else if x4 then if x5 then flip 0.766735 else flip 0.634781 else if x5 then flip 0.766735 else flip 0.634781 else if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.634781 else flip 0.766735 else if x5 then flip 0.766735 else flip 0.634781 else if x4 then if x5 then flip 0.766735 else flip 0.766735 else if x5 then flip 0.766735 else flip 0.766735 else if x3 then if x4 then if x5 then flip 0.766735 else flip 0.766735 else if x5 then flip 0.766735 else flip 0.766735 else if x4 then if x5 then flip 0.634781 else flip 0.766735 else if x5 then flip 0.634781 else flip 0.634781 else if x2 then if x3 then if x4 then if x5 then flip 0.766735 else flip 0.634781 else if x5 then flip 0.634781 else flip 0.766735 else if x4 then if x5 then flip 0.766735 else flip 0.634781 else if x5 then flip 0.634781 else flip 0.634781 else if x3 then if x4 then if x5 then flip 0.634781 else flip 0.634781 else if x5 then flip 0.766735 else flip 0.634781 else if x4 then if x5 then flip 0.634781 else flip 0.766735 else if x5 then flip 0.634781 else flip 0.634781
in
let x10 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.133896 else flip 0.770367 else if x5 then flip 0.770367 else flip 0.770367 else if x4 then if x5 then flip 0.770367 else flip 0.770367 else if x5 then flip 0.770367 else flip 0.770367 else if x3 then if x4 then if x5 then flip 0.133896 else flip 0.770367 else if x5 then flip 0.770367 else flip 0.770367 else if x4 then if x5 then flip 0.133896 else flip 0.133896 else if x5 then flip 0.133896 else flip 0.133896 else if x2 then if x3 then if x4 then if x5 then flip 0.770367 else flip 0.770367 else if x5 then flip 0.770367 else flip 0.133896 else if x4 then if x5 then flip 0.133896 else flip 0.770367 else if x5 then flip 0.770367 else flip 0.770367 else if x3 then if x4 then if x5 then flip 0.133896 else flip 0.133896 else if x5 then flip 0.770367 else flip 0.133896 else if x4 then if x5 then flip 0.770367 else flip 0.133896 else if x5 then flip 0.770367 else flip 0.133896 else if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.133896 else flip 0.133896 else if x5 then flip 0.770367 else flip 0.133896 else if x4 then if x5 then flip 0.133896 else flip 0.770367 else if x5 then flip 0.770367 else flip 0.770367 else if x3 then if x4 then if x5 then flip 0.133896 else flip 0.770367 else if x5 then flip 0.770367 else flip 0.770367 else if x4 then if x5 then flip 0.133896 else flip 0.770367 else if x5 then flip 0.770367 else flip 0.770367 else if x2 then if x3 then if x4 then if x5 then flip 0.770367 else flip 0.770367 else if x5 then flip 0.133896 else flip 0.770367 else if x4 then if x5 then flip 0.770367 else flip 0.770367 else if x5 then flip 0.133896 else flip 0.133896 else if x3 then if x4 then if x5 then flip 0.133896 else flip 0.770367 else if x5 then flip 0.133896 else flip 0.770367 else if x4 then if x5 then flip 0.133896 else flip 0.770367 else if x5 then flip 0.133896 else flip 0.770367
in
let x11 =
if x0 then if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.625681 else flip 0.858166 else if x5 then flip 0.858166 else flip 0.625681 else if x4 then if x5 then flip 0.858166 else flip 0.625681 else if x5 then flip 0.858166 else flip 0.625681 else if x3 then if x4 then if x5 then flip 0.625681 else flip 0.858166 else if x5 then flip 0.625681 else flip 0.858166 else if x4 then if x5 then flip 0.625681 else flip 0.625681 else if x5 then flip 0.858166 else flip 0.625681 else if x2 then if x3 then if x4 then if x5 then flip 0.858166 else flip 0.625681 else if x5 then flip 0.858166 else flip 0.625681 else if x4 then if x5 then flip 0.625681 else flip 0.625681 else if x5 then flip 0.625681 else flip 0.858166 else if x3 then if x4 then if x5 then flip 0.625681 else flip 0.625681 else if x5 then flip 0.858166 else flip 0.625681 else if x4 then if x5 then flip 0.625681 else flip 0.625681 else if x5 then flip 0.625681 else flip 0.858166 else if x1 then if x2 then if x3 then if x4 then if x5 then flip 0.625681 else flip 0.625681 else if x5 then flip 0.858166 else flip 0.858166 else if x4 then if x5 then flip 0.625681 else flip 0.858166 else if x5 then flip 0.858166 else flip 0.625681 else if x3 then if x4 then if x5 then flip 0.625681 else flip 0.625681 else if x5 then flip 0.625681 else flip 0.858166 else if x4 then if x5 then flip 0.858166 else flip 0.625681 else if x5 then flip 0.625681 else flip 0.625681 else if x2 then if x3 then if x4 then if x5 then flip 0.625681 else flip 0.625681 else if x5 then flip 0.625681 else flip 0.858166 else if x4 then if x5 then flip 0.858166 else flip 0.858166 else if x5 then flip 0.625681 else flip 0.625681 else if x3 then if x4 then if x5 then flip 0.625681 else flip 0.625681 else if x5 then flip 0.858166 else flip 0.625681 else if x4 then if x5 then flip 0.858166 else flip 0.858166 else if x5 then flip 0.625681 else flip 0.625681
in
x6 && x7 && x8 && x9 && x10 && x11