let x0 = flip 0.626945 in
let x1 = flip 0.682196 in
let x2 = flip 0.552146 in
let x3 = flip 0.085346 in
let x4 = flip 0.686075 in
let x5 =
if x0 then if x1 then if x2 then if x3 then if x4 then flip 0.109962 else flip 0.976702 else if x4 then flip 0.109962 else flip 0.976702 else if x3 then if x4 then flip 0.976702 else flip 0.976702 else if x4 then flip 0.976702 else flip 0.109962 else if x2 then if x3 then if x4 then flip 0.976702 else flip 0.976702 else if x4 then flip 0.109962 else flip 0.109962 else if x3 then if x4 then flip 0.109962 else flip 0.976702 else if x4 then flip 0.109962 else flip 0.109962 else if x1 then if x2 then if x3 then if x4 then flip 0.976702 else flip 0.109962 else if x4 then flip 0.109962 else flip 0.109962 else if x3 then if x4 then flip 0.976702 else flip 0.109962 else if x4 then flip 0.109962 else flip 0.976702 else if x2 then if x3 then if x4 then flip 0.109962 else flip 0.109962 else if x4 then flip 0.976702 else flip 0.109962 else if x3 then if x4 then flip 0.976702 else flip 0.976702 else if x4 then flip 0.976702 else flip 0.976702
in
let x6 =
if x0 then if x1 then if x2 then if x3 then if x4 then flip 0.839900 else flip 0.839900 else if x4 then flip 0.839900 else flip 0.751120 else if x3 then if x4 then flip 0.751120 else flip 0.839900 else if x4 then flip 0.751120 else flip 0.751120 else if x2 then if x3 then if x4 then flip 0.839900 else flip 0.751120 else if x4 then flip 0.839900 else flip 0.839900 else if x3 then if x4 then flip 0.839900 else flip 0.839900 else if x4 then flip 0.751120 else flip 0.751120 else if x1 then if x2 then if x3 then if x4 then flip 0.751120 else flip 0.839900 else if x4 then flip 0.751120 else flip 0.751120 else if x3 then if x4 then flip 0.839900 else flip 0.751120 else if x4 then flip 0.839900 else flip 0.751120 else if x2 then if x3 then if x4 then flip 0.839900 else flip 0.751120 else if x4 then flip 0.839900 else flip 0.751120 else if x3 then if x4 then flip 0.839900 else flip 0.839900 else if x4 then flip 0.839900 else flip 0.839900
in
let x7 =
if x0 then if x1 then if x2 then if x3 then if x4 then flip 0.512188 else flip 0.969358 else if x4 then flip 0.512188 else flip 0.969358 else if x3 then if x4 then flip 0.512188 else flip 0.969358 else if x4 then flip 0.969358 else flip 0.512188 else if x2 then if x3 then if x4 then flip 0.512188 else flip 0.969358 else if x4 then flip 0.512188 else flip 0.969358 else if x3 then if x4 then flip 0.512188 else flip 0.969358 else if x4 then flip 0.969358 else flip 0.512188 else if x1 then if x2 then if x3 then if x4 then flip 0.512188 else flip 0.969358 else if x4 then flip 0.512188 else flip 0.512188 else if x3 then if x4 then flip 0.969358 else flip 0.512188 else if x4 then flip 0.969358 else flip 0.512188 else if x2 then if x3 then if x4 then flip 0.969358 else flip 0.512188 else if x4 then flip 0.969358 else flip 0.512188 else if x3 then if x4 then flip 0.969358 else flip 0.969358 else if x4 then flip 0.512188 else flip 0.969358
in
let x8 =
if x0 then if x1 then if x2 then if x3 then if x4 then flip 0.386717 else flip 0.249606 else if x4 then flip 0.249606 else flip 0.249606 else if x3 then if x4 then flip 0.249606 else flip 0.386717 else if x4 then flip 0.386717 else flip 0.386717 else if x2 then if x3 then if x4 then flip 0.386717 else flip 0.249606 else if x4 then flip 0.386717 else flip 0.249606 else if x3 then if x4 then flip 0.249606 else flip 0.386717 else if x4 then flip 0.249606 else flip 0.386717 else if x1 then if x2 then if x3 then if x4 then flip 0.386717 else flip 0.386717 else if x4 then flip 0.249606 else flip 0.249606 else if x3 then if x4 then flip 0.249606 else flip 0.249606 else if x4 then flip 0.386717 else flip 0.249606 else if x2 then if x3 then if x4 then flip 0.386717 else flip 0.386717 else if x4 then flip 0.386717 else flip 0.249606 else if x3 then if x4 then flip 0.386717 else flip 0.386717 else if x4 then flip 0.249606 else flip 0.249606
in
let x9 =
if x0 then if x1 then if x2 then if x3 then if x4 then flip 0.409143 else flip 0.409143 else if x4 then flip 0.739001 else flip 0.409143 else if x3 then if x4 then flip 0.409143 else flip 0.739001 else if x4 then flip 0.409143 else flip 0.409143 else if x2 then if x3 then if x4 then flip 0.739001 else flip 0.409143 else if x4 then flip 0.739001 else flip 0.739001 else if x3 then if x4 then flip 0.409143 else flip 0.739001 else if x4 then flip 0.739001 else flip 0.409143 else if x1 then if x2 then if x3 then if x4 then flip 0.739001 else flip 0.739001 else if x4 then flip 0.739001 else flip 0.409143 else if x3 then if x4 then flip 0.739001 else flip 0.409143 else if x4 then flip 0.739001 else flip 0.409143 else if x2 then if x3 then if x4 then flip 0.409143 else flip 0.409143 else if x4 then flip 0.409143 else flip 0.409143 else if x3 then if x4 then flip 0.409143 else flip 0.409143 else if x4 then flip 0.739001 else flip 0.739001
in
x5 && x6 && x7 && x8 && x9