fun sendChar(arg: (int(2), int(2))) {
  let key = fst arg in
  let observation = snd arg in
  let gen = discrete(0.5, 0.25, 0.125, 0.125) in    // sample a FooLang character
  let enc = key + gen in                            // encrypt the character
  let tmp = observe observation == enc in
  (key, observation)
}
// sample a uniform random key: A=0, B=1, C=2, D=3
let key = discrete(0.25, 0.25, 0.25, 0.25) in
// observe the ciphertext CCCC
let tmp = iterate(sendChar, (key, int(2, 2)), 3000) in
key
