fun min(a : int(5), b: int(5)){
	if a < b then a else b
}
fun max(a : int(5), b: int(5)){
	if a > b then a else b
}

fun step(packedstate : ( int(5), ( int(5), ( int(5), ( int(5), ( int(5), ( int(5), (int(5), int(5))))))))) {
	let u = fst packedstate in 
	let c = fst (snd packedstate) in 
	let s = fst (snd (snd packedstate)) in 
	let z = fst (snd (snd (snd packedstate))) in 
	let zx = fst (snd (snd (snd (snd packedstate)))) in 
	let zy = fst (snd (snd (snd (snd (snd packedstate))))) in 
	let x = fst (snd (snd (snd (snd (snd (snd packedstate)))))) in 
	 let y = snd (snd (snd (snd (snd (snd (snd packedstate)))))) in 

	if ((s == int(5, 4)) && ((int(5, 10) * z) < int(5, 20))) then 
		( u, ( c, ( s, ( z, ( zx, ( zy, (x, y)))))))
	else if ((s==int(5,0)) && (c<int(5,20))) then
	 ( u, ( c, ( int(5,1), ( z, ( zx, ( zy, (x, y)))))))
	else if (((s==int(5,0)) && (c==int(5,20))) && (u<int(5,3))) then
	 ( (u+int(5,1)), ( int(5,0), ( int(5,1), ( int(5,0), ( z, ( z, (x, y)))))))
	else if (((s==int(5,0)) && (c==int(5,20))) && (u==int(5,3))) then
	 ( u, ( c, ( int(5,4), ( z, ( int(5,0), ( int(5,0), (int(5,0), int(5,0))))))))
	else if ((s==int(5,1)) && (u==int(5,1))) then
		if flip 0.8999999999999999 then
			 ( u, ( c, ( int(5,2), ( z, ( zx, ( zy, (int(5,1), y)))))))
		else
			 ( u, ( c, ( int(5,2), ( z, ( zx, ( zy, (int(5,0), y)))))))
	else if (((s==int(5,1)) && (u>int(5,1))) && (zx>int(5,0))) then
	 ( u, ( c, ( int(5,2), ( z, ( (zx-int(5,1)), ( zy, (int(5,1), y)))))))
	else if (((s==int(5,1)) && (u>int(5,1))) && (zx==int(5,0))) then
	 ( u, ( c, ( int(5,2), ( z, ( zx, ( zy, (int(5,0), y)))))))
	else if ((s==int(5,2)) && (u==int(5,1))) then
		if flip 0.8999999999999999 then
			 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,1))))))))
		else
			 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
	else if (((zy<(int(5,20)-c)) && (u>int(5,1))) && ((s==int(5,2)) && (zy>int(5,0)))) then
	 	if zy == int(5,0) then
		if c == int(5,0) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,1) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,2) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,3) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,4) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,5) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,6) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,1) then
		if c == int(5,0) then
			if flip 0.049999999999999996 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.05263157894736842 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.05555555555555555 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.058823529411764705 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.0625 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.06666666666666667 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.07142857142857142 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.07692307692307691 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.08333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.0909090909090909 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.09999999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			if flip 0.1111111111111111 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,12) then
			if flip 0.125 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,13) then
			if flip 0.14285714285714285 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,14) then
			if flip 0.16666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,15) then
			if flip 0.19999999999999998 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,16) then
			if flip 0.25 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,17) then
			if flip 0.3333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,18) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,1)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,2) then
		if c == int(5,0) then
			if flip 0.09999999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.10526315789473684 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.1111111111111111 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.11764705882352941 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.125 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.13333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.14285714285714285 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.15384615384615383 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.16666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.1818181818181818 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.19999999999999998 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			if flip 0.2222222222222222 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,12) then
			if flip 0.25 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,13) then
			if flip 0.2857142857142857 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,14) then
			if flip 0.3333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,15) then
			if flip 0.39999999999999997 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,16) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,17) then
			if flip 0.6666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,2)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,3) then
		if c == int(5,0) then
			if flip 0.15 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.15789473684210525 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.16666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.1764705882352941 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.1875 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.19999999999999998 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.21428571428571427 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.23076923076923075 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.25 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.2727272727272727 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.3 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			if flip 0.3333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,12) then
			if flip 0.375 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,13) then
			if flip 0.42857142857142855 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,14) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,15) then
			if flip 0.6 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,16) then
			if flip 0.75 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,3)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,4) then
		if c == int(5,0) then
			if flip 0.19999999999999998 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.21052631578947367 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.2222222222222222 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.23529411764705882 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.25 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.26666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.2857142857142857 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.30769230769230765 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.3333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.3636363636363636 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.39999999999999997 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			if flip 0.4444444444444444 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,12) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,13) then
			if flip 0.5714285714285714 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,14) then
			if flip 0.6666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,15) then
			if flip 0.7999999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,4)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,5) then
		if c == int(5,0) then
			if flip 0.25 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.2631578947368421 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.27777777777777773 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.2941176470588235 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.3125 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.3333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.3571428571428571 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.3846153846153846 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.41666666666666663 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.45454545454545453 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			if flip 0.5555555555555555 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,12) then
			if flip 0.625 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,13) then
			if flip 0.7142857142857142 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,14) then
			if flip 0.8333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,5)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,6) then
		if c == int(5,0) then
			if flip 0.3 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.3157894736842105 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.3333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.3529411764705882 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.375 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.39999999999999997 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.42857142857142855 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.4615384615384615 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.5454545454545454 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.6 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			if flip 0.6666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,12) then
			if flip 0.75 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,13) then
			if flip 0.8571428571428571 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,6)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,7) then
		if c == int(5,0) then
			if flip 0.35 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.3684210526315789 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.38888888888888884 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.4117647058823529 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.4375 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.4666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.5384615384615384 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.5833333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.6363636363636364 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.7 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			if flip 0.7777777777777777 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,12) then
			if flip 0.875 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,7)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,8) then
		if c == int(5,0) then
			if flip 0.39999999999999997 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.42105263157894735 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.4444444444444444 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.47058823529411764 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.5333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.5714285714285714 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.6153846153846153 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.6666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.7272727272727272 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.7999999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			if flip 0.8888888888888888 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,8)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,9) then
		if c == int(5,0) then
			if flip 0.44999999999999996 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.47368421052631576 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.5294117647058822 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.5625 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.6 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.6428571428571428 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.6923076923076923 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.75 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.8181818181818181 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			if flip 0.8999999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,9)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,10) then
		if c == int(5,0) then
			if flip 0.5 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.5263157894736842 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.5555555555555555 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.588235294117647 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.625 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.6666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.7142857142857142 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.7692307692307692 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.8333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			if flip 0.9090909090909091 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,10)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,11) then
		if c == int(5,0) then
			if flip 0.5499999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.5789473684210525 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.611111111111111 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.6470588235294117 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.6875 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.7333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.7857142857142857 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.8461538461538461 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			if flip 0.9166666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,11)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,12) then
		if c == int(5,0) then
			if flip 0.6 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,12)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.631578947368421 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,12)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.6666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,12)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.7058823529411764 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,12)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.75 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,12)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.7999999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,12)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.8571428571428571 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,12)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			if flip 0.923076923076923 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,12)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,13) then
		if c == int(5,0) then
			if flip 0.6499999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,13)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.6842105263157894 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,13)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.7222222222222222 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,13)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.7647058823529411 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,13)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.8125 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,13)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.8666666666666666 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,13)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			if flip 0.9285714285714285 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,13)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,14) then
		if c == int(5,0) then
			if flip 0.7 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,14)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.7368421052631579 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,14)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.7777777777777777 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,14)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.8235294117647058 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,14)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.875 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,14)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			if flip 0.9333333333333332 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,14)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,6) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,15) then
		if c == int(5,0) then
			if flip 0.75 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,15)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.7894736842105262 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,15)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.8333333333333333 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,15)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.8823529411764706 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,15)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			if flip 0.9375 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,15)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,5) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,6) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,16) then
		if c == int(5,0) then
			if flip 0.7999999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,16)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.8421052631578947 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,16)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.8888888888888888 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,16)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			if flip 0.9411764705882353 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,16)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,4) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,5) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,6) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,17) then
		if c == int(5,0) then
			if flip 0.85 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,17)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.894736842105263 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,17)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			if flip 0.9444444444444444 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,17)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,3) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,4) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,5) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,6) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,18) then
		if c == int(5,0) then
			if flip 0.8999999999999999 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,18)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			if flip 0.9473684210526315 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,18)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,2) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,3) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,4) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,5) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,6) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else if zy == int(5,19) then
		if c == int(5,0) then
			if flip 0.95 then
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( (int(5,19)-int(5,1)), (x, int(5,1))))))))
			else
				 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
 
		else if c == int(5,1) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,2) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,3) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,4) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,5) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,6) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 
	else 
		if c == int(5,0) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,1) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,2) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,3) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,4) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,5) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,6) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,7) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,8) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,9) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,10) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,11) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,12) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,13) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,14) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,15) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,16) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,17) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,18) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else if c == int(5,19) then
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
		else 
			// Case should not be reachable
			( u, ( c, ( s, ( z, ( zx, ( zy, (x, y))))))) 
 

	else if (((zy==(int(5,20)-c)) && (u>int(5,1))) && ((s==int(5,2)) && (c<int(5,20)))) then
	 ( u, ( c, ( int(5,3), ( z, ( zx, ( (zy-int(5,1)), (x, int(5,1))))))))
	else if (((s==int(5,2)) && (u>int(5,1))) && (zy==int(5,0))) then
	 ( u, ( c, ( int(5,3), ( z, ( zx, ( zy, (x, int(5,0))))))))
	else if (((s==int(5,3)) && (z<int(5,20))) && (c<int(5,20))) then
		if flip 0.98 then
			 ( u, ( (c+int(5,1)), ( int(5,0), ( (z+(int(5,1)-(x*y))), ( zx, ( zy, (int(5,0), int(5,0))))))))
		else
			 ( u, ( (c+int(5,1)), ( int(5,0), ( (z+(x*y)), ( zx, ( zy, (int(5,0), int(5,0))))))))
	else if (s==int(5,4)) then
	 ( u, ( c, ( s, ( z, ( zx, ( zy, (x, y)))))))
	else ( u, ( c, ( s, ( z, ( zx, ( zy, (x, y)))))))
}

let res = step(( int(5,1), ( int(5,0), ( int(5,0), ( int(5,0), ( int(5,0), ( int(5,0), (int(5,0), int(5,0))))))))) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
let res = step(res) in
	let u = fst res in 
	let c = fst (snd res) in 
	let s = fst (snd (snd res)) in 
	let z = fst (snd (snd (snd res))) in 
	let zx = fst (snd (snd (snd (snd res)))) in 
	let zy = fst (snd (snd (snd (snd (snd res))))) in 
	let x = fst (snd (snd (snd (snd (snd (snd res)))))) in 
	let y = snd (snd (snd (snd (snd (snd (snd res)))))) in 
(((s == int(5, 4)) && ((int(5, 10) * z) < int(5, 20))), false)