let HYPOVOLEMIA = discrete(0.200000,0.800000) in
let LVFAILURE = discrete(0.050000,0.950000) in
let STROKEVOLUME = if ((HYPOVOLEMIA == int(1, 0))) then (if ((LVFAILURE == int(1, 0))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.500000,0.490000,0.010000))) else (if ((LVFAILURE == int(1, 0))) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.050000,0.900000,0.050000))) in
let LVEDVOLUME = if ((HYPOVOLEMIA == int(1, 0))) then (if ((LVFAILURE == int(1, 0))) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.010000,0.090000,0.900000))) else (if ((LVFAILURE == int(1, 0))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.050000,0.900000,0.050000))) in
let PCWP = if ((LVEDVOLUME == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((LVEDVOLUME == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.040000,0.950000))) in
let CVP = if ((LVEDVOLUME == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((LVEDVOLUME == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.290000,0.700000))) in
let HISTORY = if ((LVFAILURE == int(1, 0))) then (discrete(0.900000,0.100000)) else (discrete(0.010000,0.990000)) in
let ERRLOWOUTPUT = discrete(0.050000,0.950000) in
let ERRCAUTER = discrete(0.100000,0.900000) in
let INSUFFANESTH = discrete(0.100000,0.900000) in
let ANAPHYLAXIS = discrete(0.010000,0.990000) in
let TPR = if ((ANAPHYLAXIS == int(1, 0))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.300000,0.400000,0.300000)) in
let KINKEDTUBE = discrete(0.040000,0.960000) in
let FIO2 = discrete(0.050000,0.950000) in
let PULMEMBOLUS = discrete(0.010000,0.990000) in
let PAP = if ((PULMEMBOLUS == int(1, 0))) then (discrete(0.010000,0.190000,0.800000)) else (discrete(0.050000,0.900000,0.050000)) in
let INTUBATION = discrete(0.920000,0.030000,0.050000) in
let SHUNT = if ((INTUBATION == int(2, 0))) then (if ((PULMEMBOLUS == int(1, 0))) then (discrete(0.100000,0.900000)) else (discrete(0.950000,0.050000))) else (if ((INTUBATION == int(2, 1))) then (if ((PULMEMBOLUS == int(1, 0))) then (discrete(0.100000,0.900000)) else (discrete(0.950000,0.050000))) else (if ((PULMEMBOLUS == int(1, 0))) then (discrete(0.010000,0.990000)) else (discrete(0.050000,0.950000)))) in
let DISCONNECT = discrete(0.100000,0.900000) in
let MINVOLSET = discrete(0.050000,0.900000,0.050000) in
let VENTMACH = if ((MINVOLSET == int(2, 0))) then (discrete(0.050000,0.930000,0.010000,0.010000)) else (if ((MINVOLSET == int(2, 1))) then (discrete(0.050000,0.010000,0.930000,0.010000)) else (discrete(0.050000,0.010000,0.010000,0.930000))) in
let VENTTUBE = if ((DISCONNECT == int(1, 0))) then (if ((VENTMACH == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((VENTMACH == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTMACH == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) in
let VENTLUNG = if ((INTUBATION == int(2, 0))) then (if ((KINKEDTUBE == int(1, 0))) then (if ((VENTTUBE == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == int(2, 0))) then (discrete(0.300000,0.680000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.950000,0.030000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.970000,0.010000,0.010000)))))) else (if ((INTUBATION == int(2, 1))) then (if ((KINKEDTUBE == int(1, 0))) then (if ((VENTTUBE == int(2, 0))) then (discrete(0.950000,0.030000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000)))))) else (if ((KINKEDTUBE == int(1, 0))) then (if ((VENTTUBE == int(2, 0))) then (discrete(0.400000,0.580000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.300000,0.680000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))))) in
let VENTALV = if ((INTUBATION == int(2, 0))) then (if ((VENTLUNG == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.030000,0.950000,0.010000,0.010000))))) else (if ((INTUBATION == int(2, 1))) then (if ((VENTLUNG == int(2, 0))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.940000,0.040000,0.010000))))) else (if ((VENTLUNG == int(2, 0))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.880000,0.100000,0.010000)))))) in
let ARTCO2 = if ((VENTALV == int(2, 0))) then (discrete(0.010000,0.010000,0.980000)) else (if ((VENTALV == int(2, 1))) then (discrete(0.010000,0.010000,0.980000)) else (if ((VENTALV == int(2, 2))) then (discrete(0.040000,0.920000,0.040000)) else (discrete(0.900000,0.090000,0.010000)))) in
let PVSAT = if ((FIO2 == int(1, 0))) then (if ((VENTALV == int(2, 0))) then (discrete(1.000000,0.000000,0.000000)) else (if ((VENTALV == int(2, 1))) then (discrete(0.950000,0.040000,0.010000)) else (if ((VENTALV == int(2, 2))) then (discrete(1.000000,0.000000,0.000000)) else (discrete(0.010000,0.950000,0.040000))))) else (if ((VENTALV == int(2, 0))) then (discrete(0.990000,0.010000,0.000000)) else (if ((VENTALV == int(2, 1))) then (discrete(0.950000,0.040000,0.010000)) else (if ((VENTALV == int(2, 2))) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.010000,0.010000,0.980000))))) in
let SAO2 = if ((PVSAT == int(2, 0))) then (if ((SHUNT == int(1, 0))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.980000,0.010000,0.010000))) else (if ((PVSAT == int(2, 1))) then (if ((SHUNT == int(1, 0))) then (discrete(0.010000,0.980000,0.010000)) else (discrete(0.980000,0.010000,0.010000))) else (if ((SHUNT == int(1, 0))) then (discrete(0.010000,0.010000,0.980000)) else (discrete(0.690000,0.300000,0.010000)))) in
let CATECHOL = if ((ARTCO2 == int(2, 0))) then (if ((INSUFFANESTH == int(1, 0))) then (if ((SAO2 == int(2, 0))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.010000,0.990000)) else (discrete(0.700000,0.300000)))) else (if ((SAO2 == int(2, 1))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.700000,0.300000)))) else (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.950000,0.050000)))))) else (if ((SAO2 == int(2, 0))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.700000,0.300000)))) else (if ((SAO2 == int(2, 1))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.950000,0.050000)))) else (if ((TPR == int(2, 0))) then (discrete(0.050000,0.950000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.950000,0.050000))))))) else (if ((ARTCO2 == int(2, 1))) then (if ((INSUFFANESTH == int(1, 0))) then (if ((SAO2 == int(2, 0))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.010000,0.990000)) else (discrete(0.700000,0.300000)))) else (if ((SAO2 == int(2, 1))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.700000,0.300000)))) else (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.990000,0.010000)))))) else (if ((SAO2 == int(2, 0))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.700000,0.300000)))) else (if ((SAO2 == int(2, 1))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.990000,0.010000)))) else (if ((TPR == int(2, 0))) then (discrete(0.050000,0.950000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.950000)) else (discrete(0.990000,0.010000))))))) else (if ((INSUFFANESTH == int(1, 0))) then (if ((SAO2 == int(2, 0))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.010000,0.990000)) else (discrete(0.100000,0.900000)))) else (if ((SAO2 == int(2, 1))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.010000,0.990000)) else (discrete(0.100000,0.900000)))) else (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.010000,0.990000)) else (discrete(0.300000,0.700000)))))) else (if ((SAO2 == int(2, 0))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.010000,0.990000)) else (discrete(0.100000,0.900000)))) else (if ((SAO2 == int(2, 1))) then (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.010000,0.990000)) else (discrete(0.300000,0.700000)))) else (if ((TPR == int(2, 0))) then (discrete(0.010000,0.990000)) else (if ((TPR == int(2, 1))) then (discrete(0.010000,0.990000)) else (discrete(0.300000,0.700000)))))))) in
let HR = if ((CATECHOL == int(1, 0))) then (discrete(0.050000,0.900000,0.050000)) else (discrete(0.010000,0.090000,0.900000)) in
let CO = if ((HR == int(2, 0))) then (if ((STROKEVOLUME == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((STROKEVOLUME == int(2, 1))) then (discrete(0.950000,0.040000,0.010000)) else (discrete(0.300000,0.690000,0.010000)))) else (if ((HR == int(2, 1))) then (if ((STROKEVOLUME == int(2, 0))) then (discrete(0.950000,0.040000,0.010000)) else (if ((STROKEVOLUME == int(2, 1))) then (discrete(0.040000,0.950000,0.010000)) else (discrete(0.010000,0.300000,0.690000)))) else (if ((STROKEVOLUME == int(2, 0))) then (discrete(0.800000,0.190000,0.010000)) else (if ((STROKEVOLUME == int(2, 1))) then (discrete(0.010000,0.040000,0.950000)) else (discrete(0.010000,0.010000,0.980000))))) in
let BP = if ((CO == int(2, 0))) then (if ((TPR == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((TPR == int(2, 1))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.300000,0.600000,0.100000)))) else (if ((CO == int(2, 1))) then (if ((TPR == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((TPR == int(2, 1))) then (discrete(0.100000,0.850000,0.050000)) else (discrete(0.050000,0.400000,0.550000)))) else (if ((TPR == int(2, 0))) then (discrete(0.900000,0.090000,0.010000)) else (if ((TPR == int(2, 1))) then (discrete(0.050000,0.200000,0.750000)) else (discrete(0.010000,0.090000,0.900000))))) in
let HRSAT = if ((ERRCAUTER == int(1, 0))) then (if ((HR == int(2, 0))) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == int(2, 1))) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.010000,0.980000,0.010000)))) else (if ((HR == int(2, 0))) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == int(2, 1))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
let HREKG = if ((ERRCAUTER == int(1, 0))) then (if ((HR == int(2, 0))) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == int(2, 1))) then (discrete(0.333333,0.333333,0.333333)) else (discrete(0.010000,0.980000,0.010000)))) else (if ((HR == int(2, 0))) then (discrete(0.333333,0.333333,0.333333)) else (if ((HR == int(2, 1))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
let HRBP = if ((ERRLOWOUTPUT == int(1, 0))) then (if ((HR == int(2, 0))) then (discrete(0.980000,0.010000,0.010000)) else (if ((HR == int(2, 1))) then (discrete(0.300000,0.400000,0.300000)) else (discrete(0.010000,0.980000,0.010000)))) else (if ((HR == int(2, 0))) then (discrete(0.400000,0.590000,0.010000)) else (if ((HR == int(2, 1))) then (discrete(0.980000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.980000)))) in
let MINVOL = if ((INTUBATION == int(2, 0))) then (if ((VENTLUNG == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (discrete(0.010000,0.970000,0.010000,0.010000))))) else (if ((INTUBATION == int(2, 1))) then (if ((VENTLUNG == int(2, 0))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.500000,0.480000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.970000,0.010000))))) else (if ((VENTLUNG == int(2, 0))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.600000,0.380000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000)))))) in
let EXPCO2 = if ((ARTCO2 == int(2, 0))) then (if ((VENTLUNG == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((ARTCO2 == int(2, 1))) then (if ((VENTLUNG == int(2, 0))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))) else (if ((VENTLUNG == int(2, 0))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (if ((VENTLUNG == int(2, 1))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (if ((VENTLUNG == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000)))))) in
let PRESS = if ((INTUBATION == int(2, 0))) then (if ((KINKEDTUBE == int(1, 0))) then (if ((VENTTUBE == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.050000,0.250000,0.250000,0.450000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.200000,0.750000,0.040000,0.010000))))) else (if ((VENTTUBE == int(2, 0))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.010000,0.290000,0.300000,0.400000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (discrete(0.010000,0.900000,0.080000,0.010000)))))) else (if ((INTUBATION == int(2, 1))) then (if ((KINKEDTUBE == int(1, 0))) then (if ((VENTTUBE == int(2, 0))) then (discrete(0.010000,0.300000,0.490000,0.200000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.010000,0.150000,0.250000,0.590000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.010000,0.970000,0.010000,0.010000)) else (discrete(0.200000,0.700000,0.090000,0.010000))))) else (if ((VENTTUBE == int(2, 0))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.010000,0.010000,0.080000,0.900000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.380000,0.600000)))))) else (if ((KINKEDTUBE == int(1, 0))) then (if ((VENTTUBE == int(2, 0))) then (discrete(0.010000,0.010000,0.080000,0.900000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.970000,0.010000,0.010000,0.010000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.010000,0.010000,0.970000,0.010000)) else (discrete(0.970000,0.010000,0.010000,0.010000))))) else (if ((VENTTUBE == int(2, 0))) then (discrete(0.100000,0.840000,0.050000,0.010000)) else (if ((VENTTUBE == int(2, 1))) then (discrete(0.010000,0.010000,0.010000,0.970000)) else (if ((VENTTUBE == int(2, 2))) then (discrete(0.400000,0.580000,0.010000,0.010000)) else (discrete(0.010000,0.010000,0.010000,0.970000))))))) in
PRESS
