def main(){alcoholism := 0; alcoholism = categorical([0.135908,0.864092]);
vh_amn := 0; vh_amn = categorical([0.173104,0.826896]);
hepatotoxic := 0; hepatotoxic = categorical([0.081545,0.918455]);
RHepatitis := 0; if (hepatotoxic == 0) { RHepatitis = categorical([0.017544,0.982456]); } else { RHepatitis = categorical([0.024922,0.975078]); }
THepatitis := 0; if (hepatotoxic == 0) { if (alcoholism == 0) { THepatitis = categorical([0.200000,0.800000]); } else { THepatitis = categorical([0.001919,0.998081]); } } else { if (alcoholism == 0) { THepatitis = categorical([0.088889,0.911111]); } else { THepatitis = categorical([0.032609,0.967391]); } }
nausea := 0; if (RHepatitis == 0) { if (THepatitis == 0) { nausea = categorical([0.363636,0.636364]); } else { nausea = categorical([0.352941,0.647059]); } } else { if (THepatitis == 0) { nausea = categorical([0.370370,0.629630]); } else { nausea = categorical([0.285496,0.714504]); } }
anorexia := 0; if (RHepatitis == 0) { if (THepatitis == 0) { anorexia = categorical([0.181818,0.818182]); } else { anorexia = categorical([0.117647,0.882353]); } } else { if (THepatitis == 0) { anorexia = categorical([0.222222,0.777778]); } else { anorexia = categorical([0.280916,0.719084]); } }
hospital := 0; hospital = categorical([0.535050,0.464950]);
surgery := 0; surgery = categorical([0.423462,0.576538]);
gallstones := 0; gallstones = categorical([0.153076,0.846924]);
amylase := 0; if (gallstones == 0) { amylase = categorical([0.018692,0.046729,0.934579]); } else { amylase = categorical([0.010135,0.016892,0.972973]); }
flatulence := 0; if (gallstones == 0) { flatulence = categorical([0.392523,0.607477]); } else { flatulence = categorical([0.430743,0.569257]); }
fat := 0; if (gallstones == 0) { fat = categorical([0.177570,0.822430]); } else { fat = categorical([0.280405,0.719595]); }
upper_pain := 0; if (gallstones == 0) { upper_pain = categorical([0.411215,0.588785]); } else { upper_pain = categorical([0.386824,0.613176]); }
choledocholithotomy := 0; if (gallstones == 0) { choledocholithotomy = categorical([0.710280,0.289720]); } else { choledocholithotomy = categorical([0.037162,0.962838]); }
transfusion := 0; if (hospital == 0) { if (surgery == 0) { if (choledocholithotomy == 0) { transfusion = categorical([0.333333,0.666667]); } else { transfusion = categorical([0.289618,0.710383]); } } else { if (choledocholithotomy == 0) { transfusion = categorical([0.166667,0.833333]); } else { transfusion = categorical([0.118182,0.881818]); } } } else { if (surgery == 0) { if (choledocholithotomy == 0) { transfusion = categorical([0.125000,0.875000]); } else { transfusion = categorical([0.300000,0.700000]); } } else { if (choledocholithotomy == 0) { transfusion = categorical([0.010989,0.989011]); } else { transfusion = categorical([0.010791,0.989209]); } } }
injections := 0; if (hospital == 0) { if (surgery == 0) { if (choledocholithotomy == 0) { injections = categorical([0.800000,0.200000]); } else { injections = categorical([0.715847,0.284153]); } } else { if (choledocholithotomy == 0) { injections = categorical([0.833333,0.166667]); } else { injections = categorical([0.481818,0.518182]); } } } else { if (surgery == 0) { if (choledocholithotomy == 0) { injections = categorical([0.375000,0.625000]); } else { injections = categorical([0.233333,0.766667]); } } else { if (choledocholithotomy == 0) { injections = categorical([0.010989,0.989011]); } else { injections = categorical([0.064748,0.935252]); } } }
ChHepatitis := 0; if (transfusion == 0) { if (vh_amn == 0) { if (injections == 0) { ChHepatitis = categorical([0.209424,0.005236,0.785340]); } else { ChHepatitis = categorical([0.461539,0.307692,0.230769]); } } else { if (injections == 0) { ChHepatitis = categorical([0.060000,0.060000,0.880000]); } else { ChHepatitis = categorical([0.130435,0.043478,0.826087]); } } } else { if (vh_amn == 0) { if (injections == 0) { ChHepatitis = categorical([0.153846,0.051282,0.794872]); } else { ChHepatitis = categorical([0.240000,0.140000,0.620000]); } } else { if (injections == 0) { ChHepatitis = categorical([0.076923,0.005917,0.917160]); } else { ChHepatitis = categorical([0.130952,0.053571,0.815476]); } } }
hbeag := 0; if (vh_amn == 0) { if (ChHepatitis == 0) { hbeag = categorical([0.003559,0.996441]); } else { if (ChHepatitis == 1) { hbeag = categorical([0.007634,0.992366]); } else { hbeag = categorical([0.001248,0.998752]); } } } else { if (ChHepatitis == 0) { hbeag = categorical([0.001585,0.998415]); } else { if (ChHepatitis == 1) { hbeag = categorical([0.043478,0.956522]); } else { hbeag = categorical([0.002033,0.997967]); } } }
hcv_anti := 0; if (vh_amn == 0) { if (ChHepatitis == 0) { hcv_anti = categorical([0.003559,0.996441]); } else { if (ChHepatitis == 1) { hcv_anti = categorical([0.007634,0.992366]); } else { hcv_anti = categorical([0.001248,0.998752]); } } } else { if (ChHepatitis == 0) { hcv_anti = categorical([0.001585,0.998415]); } else { if (ChHepatitis == 1) { hcv_anti = categorical([0.004329,0.995671]); } else { hcv_anti = categorical([0.002033,0.997967]); } } }
hbc_anti := 0; if (vh_amn == 0) { if (ChHepatitis == 0) { hbc_anti = categorical([0.003559,0.996441]); } else { if (ChHepatitis == 1) { hbc_anti = categorical([0.007634,0.992366]); } else { hbc_anti = categorical([0.087500,0.912500]); } } } else { if (ChHepatitis == 0) { hbc_anti = categorical([0.079365,0.920635]); } else { if (ChHepatitis == 1) { hbc_anti = categorical([0.130435,0.869565]); } else { hbc_anti = categorical([0.101626,0.898374]); } } }
hbsag := 0; if (vh_amn == 0) { if (ChHepatitis == 0) { hbsag = categorical([0.500000,0.500000]); } else { if (ChHepatitis == 1) { hbsag = categorical([0.461539,0.538462]); } else { hbsag = categorical([0.112500,0.887500]); } } } else { if (ChHepatitis == 0) { hbsag = categorical([0.190476,0.809524]); } else { if (ChHepatitis == 1) { hbsag = categorical([0.043478,0.956522]); } else { hbsag = categorical([0.046748,0.953252]); } } }
hbsag_anti := 0; if (vh_amn == 0) { if (ChHepatitis == 0) { if (hbsag == 0) { hbsag_anti = categorical([0.007092,0.992908]); } else { hbsag_anti = categorical([0.071429,0.928571]); } } else { if (ChHepatitis == 1) { if (hbsag == 0) { hbsag_anti = categorical([0.016393,0.983607]); } else { hbsag_anti = categorical([0.014085,0.985915]); } } else { if (hbsag == 0) { hbsag_anti = categorical([0.010989,0.989011]); } else { hbsag_anti = categorical([0.042254,0.957746]); } } } } else { if (ChHepatitis == 0) { if (hbsag == 0) { hbsag_anti = categorical([0.083333,0.916667]); } else { hbsag_anti = categorical([0.001957,0.998043]); } } else { if (ChHepatitis == 1) { if (hbsag == 0) { hbsag_anti = categorical([0.090909,0.909091]); } else { hbsag_anti = categorical([0.004525,0.995475]); } } else { if (hbsag == 0) { hbsag_anti = categorical([0.004329,0.995671]); } else { hbsag_anti = categorical([0.014925,0.985075]); } } } }
fatigue := 0; if (ChHepatitis == 0) { if (THepatitis == 0) { if (RHepatitis == 0) { fatigue = categorical([0.636364,0.363636]); } else { fatigue = categorical([0.625000,0.375000]); } } else { if (RHepatitis == 0) { fatigue = categorical([0.623656,0.376344]); } else { fatigue = categorical([0.604396,0.395604]); } } } else { if (ChHepatitis == 1) { if (THepatitis == 0) { if (RHepatitis == 0) { fatigue = categorical([0.607143,0.392857]); } else { fatigue = categorical([0.593220,0.406780]); } } else { if (RHepatitis == 0) { fatigue = categorical([0.589286,0.410714]); } else { fatigue = categorical([0.527778,0.472222]); } } } else { if (THepatitis == 0) { if (RHepatitis == 0) { fatigue = categorical([0.615385,0.384615]); } else { fatigue = categorical([0.666667,0.333333]); } } else { if (RHepatitis == 0) { fatigue = categorical([0.705882,0.294118]); } else { fatigue = categorical([0.535985,0.464015]); } } } }
fibrosis := 0; if (ChHepatitis == 0) { fibrosis = categorical([0.300000,0.700000]); } else { if (ChHepatitis == 1) { fibrosis = categorical([0.050000,0.950000]); } else { fibrosis = categorical([0.001000,0.999000]); } }
sex := 0; sex = categorical([0.597997,0.402003]);
age := 0; age = categorical([0.077253,0.387697,0.397711,0.137339]);
Hyperbilirubinemia := 0; if (age == 0) { if (sex == 0) { Hyperbilirubinemia = categorical([0.002849,0.997151]); } else { Hyperbilirubinemia = categorical([0.005236,0.994764]); } } else { if (age == 1) { if (sex == 0) { Hyperbilirubinemia = categorical([0.011299,0.988701]); } else { Hyperbilirubinemia = categorical([0.021277,0.978723]); } } else { if (age == 2) { if (sex == 0) { Hyperbilirubinemia = categorical([0.045977,0.954023]); } else { Hyperbilirubinemia = categorical([0.076923,0.923077]); } } else { if (sex == 0) { Hyperbilirubinemia = categorical([0.218750,0.781250]); } else { Hyperbilirubinemia = categorical([0.453125,0.546875]); } } } }
PBC := 0; if (sex == 0) { if (age == 0) { PBC = categorical([0.657143,0.342857]); } else { if (age == 1) { PBC = categorical([0.700565,0.299435]); } else { if (age == 2) { PBC = categorical([0.614942,0.385057]); } else { PBC = categorical([0.125000,0.875000]); } } } } else { if (age == 0) { PBC = categorical([0.368421,0.631579]); } else { if (age == 1) { PBC = categorical([0.085106,0.914894]); } else { if (age == 2) { PBC = categorical([0.067308,0.932692]); } else { PBC = categorical([0.001560,0.998440]); } } } }
joints := 0; if (PBC == 0) { joints = categorical([0.128571,0.871429]); } else { joints = categorical([0.100239,0.899761]); }
pain := 0; if (PBC == 0) { if (joints == 0) { pain = categorical([0.388889,0.611111]); } else { pain = categorical([0.147541,0.852459]); } } else { if (joints == 0) { pain = categorical([0.809524,0.190476]); } else { pain = categorical([0.183024,0.816976]); } }
le_cells := 0; if (PBC == 0) { le_cells = categorical([0.121429,0.878571]); } else { le_cells = categorical([0.040573,0.959427]); }
ama := 0; if (PBC == 0) { ama = categorical([0.567857,0.432143]); } else { ama = categorical([0.011933,0.988067]); }
pressure_ruq := 0; if (gallstones == 0) { if (PBC == 0) { if (ChHepatitis == 0) { pressure_ruq = categorical([0.333333,0.666667]); } else { if (ChHepatitis == 1) { pressure_ruq = categorical([0.328125,0.671875]); } else { pressure_ruq = categorical([0.329268,0.670732]); } } } else { if (ChHepatitis == 0) { pressure_ruq = categorical([0.400000,0.600000]); } else { if (ChHepatitis == 1) { pressure_ruq = categorical([0.090909,0.909091]); } else { pressure_ruq = categorical([0.285714,0.714286]); } } } } else { if (PBC == 0) { if (ChHepatitis == 0) { pressure_ruq = categorical([0.342466,0.657534]); } else { if (ChHepatitis == 1) { pressure_ruq = categorical([0.322751,0.677249]); } else { pressure_ruq = categorical([0.292929,0.707071]); } } } else { if (ChHepatitis == 0) { pressure_ruq = categorical([0.469136,0.530864]); } else { if (ChHepatitis == 1) { pressure_ruq = categorical([0.428571,0.571429]); } else { pressure_ruq = categorical([0.453237,0.546763]); } } } }
diabetes := 0; diabetes = categorical([0.035765,0.964235]);
obesity := 0; if (diabetes == 0) { obesity = categorical([0.240000,0.760000]); } else { obesity = categorical([0.062315,0.937685]); }
Steatosis := 0; if (obesity == 0) { if (alcoholism == 0) { Steatosis = categorical([0.363636,0.636364]); } else { Steatosis = categorical([0.189189,0.810811]); } } else { if (alcoholism == 0) { Steatosis = categorical([0.238095,0.761905]); } else { Steatosis = categorical([0.063492,0.936508]); } }
cholesterol := 0; if (PBC == 0) { if (Steatosis == 0) { if (ChHepatitis == 0) { cholesterol = categorical([0.089655,0.282759,0.627586]); } else { if (ChHepatitis == 1) { cholesterol = categorical([0.096591,0.301136,0.602273]); } else { cholesterol = categorical([0.103448,0.325670,0.570881]); } } } else { if (ChHepatitis == 0) { cholesterol = categorical([0.101587,0.304762,0.593651]); } else { if (ChHepatitis == 1) { cholesterol = categorical([0.105096,0.315287,0.579618]); } else { cholesterol = categorical([0.125000,0.364286,0.510714]); } } } } else { if (Steatosis == 0) { if (ChHepatitis == 0) { cholesterol = categorical([0.091743,0.279817,0.628440]); } else { if (ChHepatitis == 1) { cholesterol = categorical([0.069182,0.238994,0.691824]); } else { cholesterol = categorical([0.044776,0.223881,0.731343]); } } } else { if (ChHepatitis == 0) { cholesterol = categorical([0.032967,0.065934,0.901099]); } else { if (ChHepatitis == 1) { cholesterol = categorical([0.002770,0.027701,0.969529]); } else { cholesterol = categorical([0.000444,0.097734,0.901821]); } } } }
ggtp := 0; if (PBC == 0) { if (THepatitis == 0) { if (RHepatitis == 0) { if (Steatosis == 0) { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.159091,0.147727,0.113636,0.579545]); } else { ggtp = categorical([0.169643,0.160714,0.125000,0.544643]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.154639,0.144330,0.113402,0.587629]); } else { ggtp = categorical([0.173077,0.153846,0.125000,0.548077]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.166667,0.148148,0.111111,0.574074]); } else { ggtp = categorical([0.185484,0.161290,0.120968,0.532258]); } } } } else { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.169491,0.161017,0.118644,0.550848]); } else { ggtp = categorical([0.183206,0.175572,0.129771,0.511450]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.175926,0.157407,0.111111,0.555556]); } else { ggtp = categorical([0.191304,0.173913,0.121739,0.513043]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.188525,0.163934,0.106557,0.540984]); } else { ggtp = categorical([0.210884,0.183674,0.115646,0.489796]); } } } } } else { if (Steatosis == 0) { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.166667,0.159091,0.121212,0.553030]); } else { ggtp = categorical([0.176871,0.163265,0.129252,0.530612]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.165289,0.148760,0.115703,0.570248]); } else { ggtp = categorical([0.174242,0.159091,0.128788,0.537879]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.172662,0.151079,0.115108,0.561151]); } else { ggtp = categorical([0.189349,0.165681,0.124260,0.520710]); } } } } else { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.174194,0.167742,0.122581,0.535484]); } else { ggtp = categorical([0.185792,0.185792,0.131148,0.497268]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.174825,0.167832,0.118881,0.538462]); } else { ggtp = categorical([0.193750,0.181250,0.125000,0.500000]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.191860,0.174419,0.110465,0.523256]); } else { ggtp = categorical([0.214286,0.193277,0.117647,0.474790]); } } } } } } else { if (RHepatitis == 0) { if (Steatosis == 0) { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.175676,0.162162,0.121622,0.540540]); } else { ggtp = categorical([0.180000,0.166667,0.133333,0.520000]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.166667,0.150000,0.125000,0.558333]); } else { ggtp = categorical([0.178295,0.162791,0.131783,0.527132]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.176471,0.154412,0.117647,0.551470]); } else { ggtp = categorical([0.193939,0.169697,0.127273,0.509091]); } } } } else { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.177632,0.171053,0.125000,0.526316]); } else { ggtp = categorical([0.189944,0.189944,0.134078,0.486034]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.178571,0.171429,0.121429,0.528571]); } else { ggtp = categorical([0.198718,0.185897,0.128205,0.487179]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.196429,0.178571,0.113095,0.511905]); } else { ggtp = categorical([0.220779,0.199134,0.121212,0.458875]); } } } } } else { if (Steatosis == 0) { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.178771,0.173184,0.122905,0.525140]); } else { ggtp = categorical([0.180488,0.175610,0.136585,0.507317]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.169811,0.157233,0.125786,0.547170]); } else { ggtp = categorical([0.184358,0.167598,0.134078,0.513966]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.182292,0.161458,0.119792,0.536458]); } else { ggtp = categorical([0.197761,0.179105,0.126866,0.496269]); } } } } else { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.182609,0.178261,0.126087,0.513043]); } else { ggtp = categorical([0.193980,0.193980,0.137124,0.474916]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.184685,0.184685,0.126126,0.504505]); } else { ggtp = categorical([0.200743,0.197026,0.133829,0.468402]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.198676,0.192053,0.122517,0.486755]); } else { ggtp = categorical([0.239286,0.225000,0.132143,0.403571]); } } } } } } } else { if (THepatitis == 0) { if (RHepatitis == 0) { if (Steatosis == 0) { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.150943,0.141509,0.122642,0.584906]); } else { ggtp = categorical([0.105263,0.092105,0.131579,0.671053]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.055556,0.037037,0.092593,0.814815]); } else { ggtp = categorical([0.061224,0.020408,0.102041,0.816327]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.056497,0.001883,0.075330,0.866290]); } else { ggtp = categorical([0.073937,0.001848,0.092421,0.831793]); } } } } else { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.065574,0.049180,0.098361,0.786885]); } else { ggtp = categorical([0.078125,0.078125,0.125000,0.718750]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.041667,0.020833,0.083333,0.854167]); } else { ggtp = categorical([0.047619,0.023810,0.095238,0.833333]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.043384,0.002169,0.043384,0.911063]); } else { ggtp = categorical([0.066519,0.002217,0.044346,0.886918]); } } } } } else { if (Steatosis == 0) { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.057143,0.042857,0.100000,0.800000]); } else { ggtp = categorical([0.071429,0.071429,0.130952,0.726190]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.045455,0.030303,0.106061,0.818182]); } else { ggtp = categorical([0.046154,0.030769,0.123077,0.800000]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.042857,0.014286,0.085714,0.857143]); } else { ggtp = categorical([0.061728,0.012346,0.098765,0.827160]); } } } } else { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.060241,0.048193,0.096386,0.795181]); } else { ggtp = categorical([0.070707,0.080808,0.121212,0.727273]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.041667,0.041667,0.097222,0.819444]); } else { ggtp = categorical([0.030303,0.030303,0.106061,0.833333]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.027027,0.013514,0.054054,0.905405]); } else { ggtp = categorical([0.073801,0.003690,0.036900,0.885609]); } } } } } } else { if (RHepatitis == 0) { if (Steatosis == 0) { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.063492,0.047619,0.111111,0.777778]); } else { ggtp = categorical([0.075949,0.075949,0.139241,0.708861]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.048387,0.032258,0.112903,0.806452]); } else { ggtp = categorical([0.050000,0.033333,0.133333,0.783333]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.046154,0.015385,0.092308,0.846154]); } else { ggtp = categorical([0.067568,0.013514,0.108108,0.810811]); } } } } else { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.064103,0.051282,0.102564,0.782051]); } else { ggtp = categorical([0.076923,0.087912,0.131868,0.703297]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.045455,0.045455,0.106061,0.803030]); } else { ggtp = categorical([0.034483,0.034483,0.120690,0.810345]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.030769,0.015385,0.061538,0.892308]); } else { ggtp = categorical([0.116959,0.005848,0.058480,0.818713]); } } } } } else { if (Steatosis == 0) { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.064935,0.064935,0.116883,0.753247]); } else { ggtp = categorical([0.076923,0.085470,0.145299,0.692308]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.044444,0.044444,0.122222,0.788889]); } else { ggtp = categorical([0.042105,0.042105,0.136842,0.778947]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.037037,0.027778,0.101852,0.833333]); } else { ggtp = categorical([0.074627,0.029851,0.134328,0.761194]); } } } } else { if (ChHepatitis == 0) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.056604,0.066038,0.122642,0.754717]); } else { ggtp = categorical([0.087912,0.142857,0.175824,0.593407]); } } else { if (ChHepatitis == 1) { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.043956,0.076923,0.131868,0.747253]); } else { ggtp = categorical([0.002770,0.055402,0.193906,0.747922]); } } else { if (Hyperbilirubinemia == 0) { ggtp = categorical([0.001779,0.001779,0.017794,0.978648]); } else { ggtp = categorical([0.080000,0.096000,0.144000,0.680000]); } } } } } } }
ESR := 0; if (PBC == 0) { if (ChHepatitis == 0) { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { ESR = categorical([0.270492,0.172131,0.557377]); } else { ESR = categorical([0.297297,0.183784,0.518919]); } } else { if (Hyperbilirubinemia == 0) { ESR = categorical([0.294118,0.191176,0.514706]); } else { ESR = categorical([0.320558,0.205575,0.473868]); } } } else { if (ChHepatitis == 1) { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { ESR = categorical([0.309392,0.176796,0.513812]); } else { ESR = categorical([0.331551,0.171123,0.497326]); } } else { if (Hyperbilirubinemia == 0) { ESR = categorical([0.333333,0.172043,0.494624]); } else { ESR = categorical([0.368000,0.184000,0.448000]); } } } else { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { ESR = categorical([0.342593,0.171296,0.486111]); } else { ESR = categorical([0.362989,0.177936,0.459075]); } } else { if (Hyperbilirubinemia == 0) { ESR = categorical([0.363636,0.181818,0.454545]); } else { ESR = categorical([0.432143,0.210714,0.357143]); } } } } } else { if (ChHepatitis == 0) { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { ESR = categorical([0.268293,0.176829,0.554878]); } else { ESR = categorical([0.175000,0.162500,0.662500]); } } else { if (Hyperbilirubinemia == 0) { ESR = categorical([0.104575,0.163399,0.732026]); } else { ESR = categorical([0.032967,0.219780,0.747253]); } } } else { if (ChHepatitis == 1) { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { ESR = categorical([0.060241,0.120482,0.819277]); } else { ESR = categorical([0.086022,0.086022,0.827957]); } } else { if (Hyperbilirubinemia == 0) { ESR = categorical([0.054348,0.076087,0.869565]); } else { ESR = categorical([0.055556,0.055556,0.888889]); } } } else { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { ESR = categorical([0.075949,0.063291,0.860759]); } else { ESR = categorical([0.134328,0.059701,0.805970]); } } else { if (Hyperbilirubinemia == 0) { ESR = categorical([0.017857,0.071429,0.910714]); } else { ESR = categorical([0.047337,0.053254,0.899408]); } } } } }
hepatomegaly := 0; if (RHepatitis == 0) { if (THepatitis == 0) { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { hepatomegaly = categorical([0.609756,0.390244]); } else { hepatomegaly = categorical([0.680000,0.320000]); } } else { if (Hyperbilirubinemia == 0) { hepatomegaly = categorical([0.591837,0.408163]); } else { hepatomegaly = categorical([0.673913,0.326087]); } } } else { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { hepatomegaly = categorical([0.590164,0.409836]); } else { hepatomegaly = categorical([0.652778,0.347222]); } } else { if (Hyperbilirubinemia == 0) { hepatomegaly = categorical([0.555556,0.444444]); } else { hepatomegaly = categorical([0.705882,0.294118]); } } } } else { if (THepatitis == 0) { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { hepatomegaly = categorical([0.600000,0.400000]); } else { hepatomegaly = categorical([0.675676,0.324324]); } } else { if (Hyperbilirubinemia == 0) { hepatomegaly = categorical([0.589744,0.410256]); } else { hepatomegaly = categorical([0.777778,0.222222]); } } } else { if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { hepatomegaly = categorical([0.586667,0.413333]); } else { hepatomegaly = categorical([0.686567,0.313433]); } } else { if (Hyperbilirubinemia == 0) { hepatomegaly = categorical([0.375000,0.625000]); } else { hepatomegaly = categorical([0.697368,0.302632]); } } } }
hepatalgia := 0; if (hepatomegaly == 0) { hepatalgia = categorical([0.314225,0.685775]); } else { hepatalgia = categorical([0.030702,0.969298]); }
pain_ruq := 0; if (Steatosis == 0) { if (Hyperbilirubinemia == 0) { pain_ruq = categorical([0.393443,0.606557]); } else { pain_ruq = categorical([0.477612,0.522388]); } } else { if (Hyperbilirubinemia == 0) { pain_ruq = categorical([0.285714,0.714286]); } else { pain_ruq = categorical([0.421875,0.578125]); } }
triglycerides := 0; if (Steatosis == 0) { triglycerides = categorical([0.179105,0.164179,0.656716]); } else { triglycerides = categorical([0.023734,0.031646,0.944620]); }
Cirrhosis := 0; if (fibrosis == 0) { if (Steatosis == 0) { Cirrhosis = categorical([0.560000,0.240000,0.200000]); } else { Cirrhosis = categorical([0.490000,0.210000,0.300000]); } } else { if (Steatosis == 0) { Cirrhosis = categorical([0.350000,0.150000,0.500000]); } else { Cirrhosis = categorical([0.001000,0.001000,0.998000]); } }
carcinoma := 0; if (Cirrhosis == 0) { if (PBC == 0) { carcinoma = categorical([0.363636,0.636364]); } else { carcinoma = categorical([0.300000,0.700000]); } } else { if (Cirrhosis == 1) { if (PBC == 0) { carcinoma = categorical([0.272727,0.727273]); } else { carcinoma = categorical([0.200000,0.800000]); } } else { if (PBC == 0) { carcinoma = categorical([0.100000,0.900000]); } else { carcinoma = categorical([0.010000,0.990000]); } } }
palms := 0; if (Cirrhosis == 0) { palms = categorical([0.500000,0.500000]); } else { if (Cirrhosis == 1) { palms = categorical([0.290323,0.709677]); } else { palms = categorical([0.140984,0.859016]); } }
irregular_liver := 0; if (Cirrhosis == 0) { irregular_liver = categorical([0.603448,0.396552]); } else { if (Cirrhosis == 1) { irregular_liver = categorical([0.354839,0.645161]); } else { irregular_liver = categorical([0.106557,0.893443]); } }
edge := 0; if (Cirrhosis == 0) { edge = categorical([0.758621,0.241379]); } else { if (Cirrhosis == 1) { edge = categorical([0.451613,0.548387]); } else { edge = categorical([0.234426,0.765574]); } }
albumin := 0; if (Cirrhosis == 0) { albumin = categorical([0.912220,0.086059,0.001721]); } else { if (Cirrhosis == 1) { albumin = categorical([0.964630,0.003215,0.032154]); } else { albumin = categorical([0.739344,0.142623,0.118033]); } }
spiders := 0; if (Cirrhosis == 0) { spiders = categorical([0.603448,0.396552]); } else { if (Cirrhosis == 1) { spiders = categorical([0.483871,0.516129]); } else { spiders = categorical([0.183607,0.816393]); } }
spleen := 0; if (Cirrhosis == 0) { if (RHepatitis == 0) { if (THepatitis == 0) { spleen = categorical([0.323529,0.676471]); } else { spleen = categorical([0.370370,0.629630]); } } else { if (THepatitis == 0) { spleen = categorical([0.362319,0.637681]); } else { spleen = categorical([0.482759,0.517241]); } } } else { if (Cirrhosis == 1) { if (RHepatitis == 0) { if (THepatitis == 0) { spleen = categorical([0.302326,0.697674]); } else { spleen = categorical([0.244444,0.755556]); } } else { if (THepatitis == 0) { spleen = categorical([0.215686,0.784314]); } else { spleen = categorical([0.258064,0.741935]); } } } else { if (RHepatitis == 0) { if (THepatitis == 0) { spleen = categorical([0.162162,0.837838]); } else { spleen = categorical([0.117647,0.882353]); } } else { if (THepatitis == 0) { spleen = categorical([0.111111,0.888889]); } else { spleen = categorical([0.100707,0.899293]); } } } }
ast := 0; if (ChHepatitis == 0) { if (RHepatitis == 0) { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.019608,0.137255,0.470588,0.372549]); } else { if (Cirrhosis == 1) { ast = categorical([0.018182,0.127273,0.490909,0.363636]); } else { ast = categorical([0.016129,0.145161,0.467742,0.370968]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.016129,0.161290,0.483871,0.338710]); } else { if (Cirrhosis == 1) { ast = categorical([0.018182,0.163636,0.509091,0.309091]); } else { ast = categorical([0.032258,0.177419,0.483871,0.306452]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.027778,0.152778,0.486111,0.333333]); } else { if (Cirrhosis == 1) { ast = categorical([0.029412,0.147059,0.500000,0.323529]); } else { ast = categorical([0.025316,0.151899,0.481013,0.341772]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.025000,0.175000,0.500000,0.300000]); } else { if (Cirrhosis == 1) { ast = categorical([0.027778,0.180556,0.527778,0.263889]); } else { ast = categorical([0.033708,0.202247,0.505618,0.258427]); } } } } } else { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.024691,0.160494,0.469136,0.345679]); } else { if (Cirrhosis == 1) { ast = categorical([0.027397,0.136986,0.479452,0.356164]); } else { ast = categorical([0.023810,0.142857,0.452381,0.380952]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.023529,0.164706,0.458824,0.352941]); } else { if (Cirrhosis == 1) { ast = categorical([0.025974,0.168831,0.480519,0.324675]); } else { ast = categorical([0.031250,0.187500,0.458333,0.322917]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.029126,0.165049,0.466019,0.339806]); } else { if (Cirrhosis == 1) { ast = categorical([0.031250,0.156250,0.479167,0.333333]); } else { ast = categorical([0.031746,0.158730,0.460317,0.349206]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.036765,0.176471,0.470588,0.316176]); } else { if (Cirrhosis == 1) { ast = categorical([0.039370,0.181102,0.496063,0.283465]); } else { ast = categorical([0.054945,0.230769,0.461538,0.252747]); } } } } } } else { if (ChHepatitis == 1) { if (RHepatitis == 0) { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.017544,0.140351,0.456140,0.385965]); } else { if (Cirrhosis == 1) { ast = categorical([0.002217,0.088692,0.487805,0.421286]); } else { ast = categorical([0.002123,0.084926,0.445860,0.467091]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.002217,0.110865,0.465632,0.421286]); } else { if (Cirrhosis == 1) { ast = categorical([0.002695,0.080863,0.512129,0.404313]); } else { ast = categorical([0.002695,0.080863,0.458221,0.458221]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.001919,0.095969,0.460653,0.441459]); } else { if (Cirrhosis == 1) { ast = categorical([0.002037,0.081466,0.488798,0.427699]); } else { ast = categorical([0.001815,0.090744,0.453721,0.453721]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.001848,0.110906,0.480592,0.406654]); } else { if (Cirrhosis == 1) { ast = categorical([0.002268,0.090703,0.521542,0.385488]); } else { ast = categorical([0.002123,0.106157,0.488323,0.403397]); } } } } } else { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.001721,0.103270,0.447504,0.447504]); } else { if (Cirrhosis == 1) { ast = categorical([0.001919,0.076775,0.460653,0.460653]); } else { ast = categorical([0.001664,0.083195,0.415973,0.499168]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.001721,0.103270,0.430293,0.464716]); } else { if (Cirrhosis == 1) { ast = categorical([0.002037,0.081466,0.468432,0.448065]); } else { ast = categorical([0.001815,0.090744,0.417423,0.490018]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.001427,0.099857,0.442225,0.456491]); } else { if (Cirrhosis == 1) { ast = categorical([0.001490,0.089419,0.461997,0.447094]); } else { ast = categorical([0.001203,0.084236,0.433213,0.481348]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.011364,0.102273,0.443182,0.443182]); } else { if (Cirrhosis == 1) { ast = categorical([0.013158,0.092105,0.473684,0.421053]); } else { ast = categorical([0.027778,0.111111,0.361111,0.500000]); } } } } } } else { if (RHepatitis == 0) { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.001996,0.099800,0.459082,0.439122]); } else { if (Cirrhosis == 1) { ast = categorical([0.002123,0.084926,0.488323,0.424628]); } else { ast = categorical([0.001919,0.076775,0.460653,0.460653]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.001996,0.099800,0.479042,0.419162]); } else { if (Cirrhosis == 1) { ast = categorical([0.002494,0.074813,0.548628,0.374065]); } else { ast = categorical([0.002433,0.072993,0.510949,0.413625]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.001664,0.099834,0.499168,0.399334]); } else { if (Cirrhosis == 1) { ast = categorical([0.001751,0.087566,0.525394,0.385289]); } else { ast = categorical([0.001427,0.085592,0.499287,0.413695]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.001406,0.112518,0.520394,0.365682]); } else { if (Cirrhosis == 1) { ast = categorical([0.001721,0.103270,0.585198,0.309811]); } else { ast = categorical([0.005848,0.116959,0.643275,0.233918]); } } } } } else { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.001815,0.090744,0.471869,0.435572]); } else { if (Cirrhosis == 1) { ast = categorical([0.001721,0.068847,0.481928,0.447504]); } else { ast = categorical([0.001332,0.066578,0.439414,0.492676]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.001264,0.088496,0.455120,0.455120]); } else { if (Cirrhosis == 1) { ast = categorical([0.001490,0.074516,0.491803,0.432191]); } else { ast = categorical([0.003690,0.073801,0.369004,0.553506]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { ast = categorical([0.001332,0.093209,0.452730,0.452730]); } else { if (Cirrhosis == 1) { ast = categorical([0.001161,0.081301,0.487805,0.429733]); } else { ast = categorical([0.001490,0.074516,0.432191,0.491803]); } } } else { if (Cirrhosis == 0) { ast = categorical([0.017241,0.137931,0.500000,0.344828]); } else { if (Cirrhosis == 1) { ast = categorical([0.032258,0.064516,0.677419,0.225806]); } else { ast = categorical([0.010753,0.225806,0.467742,0.295699]); } } } } } } }
alt := 0; if (ChHepatitis == 0) { if (RHepatitis == 0) { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.058824,0.156863,0.411765,0.372549]); } else { if (Cirrhosis == 1) { alt = categorical([0.054545,0.163636,0.418182,0.363636]); } else { alt = categorical([0.047619,0.158730,0.412698,0.380952]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.064516,0.177419,0.419355,0.338710]); } else { if (Cirrhosis == 1) { alt = categorical([0.070175,0.192982,0.421053,0.315789]); } else { alt = categorical([0.079365,0.190476,0.412698,0.317460]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.068493,0.164384,0.424658,0.342466]); } else { if (Cirrhosis == 1) { alt = categorical([0.058824,0.176471,0.426471,0.338235]); } else { alt = categorical([0.062500,0.175000,0.412500,0.350000]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.075000,0.187500,0.425000,0.312500]); } else { if (Cirrhosis == 1) { alt = categorical([0.083333,0.208333,0.430556,0.277778]); } else { alt = categorical([0.089888,0.224719,0.415730,0.269663]); } } } } } else { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.061728,0.172840,0.419753,0.345679]); } else { if (Cirrhosis == 1) { alt = categorical([0.054795,0.164384,0.424658,0.356164]); } else { alt = categorical([0.058824,0.152941,0.411765,0.376471]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.069767,0.162791,0.418605,0.348837]); } else { if (Cirrhosis == 1) { alt = categorical([0.077922,0.181818,0.415584,0.324675]); } else { alt = categorical([0.083333,0.187500,0.406250,0.322917]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.068627,0.166667,0.421569,0.343137]); } else { if (Cirrhosis == 1) { alt = categorical([0.062500,0.166667,0.427083,0.343750]); } else { alt = categorical([0.064000,0.168000,0.416000,0.352000]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.081481,0.177778,0.422222,0.318519]); } else { if (Cirrhosis == 1) { alt = categorical([0.086614,0.196850,0.425197,0.291339]); } else { alt = categorical([0.120879,0.230769,0.395604,0.252747]); } } } } } } else { if (ChHepatitis == 1) { if (RHepatitis == 0) { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.051724,0.155172,0.396552,0.396552]); } else { if (Cirrhosis == 1) { alt = categorical([0.021739,0.130435,0.413043,0.434783]); } else { alt = categorical([0.002169,0.108460,0.390456,0.498915]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.022727,0.113636,0.409091,0.454545]); } else { if (Cirrhosis == 1) { alt = categorical([0.002695,0.134771,0.404313,0.458221]); } else { alt = categorical([0.002625,0.131234,0.367454,0.498688]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.019231,0.115385,0.403846,0.461538]); } else { if (Cirrhosis == 1) { alt = categorical([0.002079,0.124740,0.415800,0.457381]); } else { alt = categorical([0.001815,0.127042,0.399274,0.471869]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.018868,0.132075,0.415094,0.433962]); } else { if (Cirrhosis == 1) { alt = categorical([0.022727,0.159091,0.409091,0.409091]); } else { alt = categorical([0.020833,0.166667,0.375000,0.437500]); } } } } } else { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.017241,0.120690,0.396552,0.465517]); } else { if (Cirrhosis == 1) { alt = categorical([0.001919,0.115163,0.403071,0.479846]); } else { alt = categorical([0.001664,0.099834,0.382696,0.515807]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.017241,0.103448,0.396552,0.482759]); } else { if (Cirrhosis == 1) { alt = categorical([0.020408,0.122449,0.387755,0.469388]); } else { alt = categorical([0.018182,0.109091,0.345455,0.527273]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.027778,0.111111,0.388889,0.472222]); } else { if (Cirrhosis == 1) { alt = categorical([0.014925,0.119403,0.402985,0.462687]); } else { alt = categorical([0.011905,0.107143,0.380952,0.500000]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.034091,0.113636,0.386364,0.465909]); } else { if (Cirrhosis == 1) { alt = categorical([0.026316,0.131579,0.394737,0.447368]); } else { alt = categorical([0.027778,0.138889,0.277778,0.555556]); } } } } } } else { if (RHepatitis == 0) { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.020000,0.120000,0.400000,0.460000]); } else { if (Cirrhosis == 1) { alt = categorical([0.002123,0.127389,0.424628,0.445860]); } else { alt = categorical([0.001919,0.115163,0.422265,0.460653]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.020000,0.120000,0.440000,0.420000]); } else { if (Cirrhosis == 1) { alt = categorical([0.002494,0.149626,0.448878,0.399002]); } else { alt = categorical([0.002375,0.142518,0.427553,0.427553]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.016667,0.116667,0.450000,0.416667]); } else { if (Cirrhosis == 1) { alt = categorical([0.001783,0.124777,0.463458,0.409982]); } else { alt = categorical([0.001447,0.115774,0.448625,0.434153]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.028169,0.126761,0.464789,0.380282]); } else { if (Cirrhosis == 1) { alt = categorical([0.017241,0.155172,0.482759,0.344828]); } else { alt = categorical([0.005848,0.233918,0.467836,0.292398]); } } } } } else { if (THepatitis == 0) { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.018182,0.109091,0.436364,0.436364]); } else { if (Cirrhosis == 1) { alt = categorical([0.001721,0.103270,0.447504,0.447504]); } else { alt = categorical([0.001314,0.091984,0.420499,0.486202]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.025000,0.100000,0.425000,0.450000]); } else { if (Cirrhosis == 1) { alt = categorical([0.014706,0.117647,0.441176,0.426471]); } else { alt = categorical([0.003690,0.073801,0.369004,0.553506]); } } } } else { if (Steatosis == 0) { if (Cirrhosis == 0) { alt = categorical([0.026667,0.093333,0.426667,0.453333]); } else { if (Cirrhosis == 1) { alt = categorical([0.011765,0.105882,0.447059,0.435294]); } else { alt = categorical([0.001490,0.089419,0.417288,0.491803]); } } } else { if (Cirrhosis == 0) { alt = categorical([0.068966,0.120690,0.465517,0.344828]); } else { if (Cirrhosis == 1) { alt = categorical([0.032258,0.193548,0.516129,0.258065]); } else { alt = categorical([0.045699,0.174731,0.427419,0.352151]); } } } } } } }
encephalopathy := 0; if (Cirrhosis == 0) { if (PBC == 0) { encephalopathy = categorical([0.053254,0.946746]); } else { encephalopathy = categorical([0.051724,0.948276]); } } else { if (Cirrhosis == 1) { if (PBC == 0) { encephalopathy = categorical([0.048913,0.951087]); } else { encephalopathy = categorical([0.003215,0.996785]); } } else { if (PBC == 0) { encephalopathy = categorical([0.053571,0.946429]); } else { encephalopathy = categorical([0.015152,0.984848]); } } }
consciousness := 0; if (encephalopathy == 0) { consciousness = categorical([0.304348,0.695652]); } else { consciousness = categorical([0.016272,0.983728]); }
density := 0; if (encephalopathy == 0) { density = categorical([0.739130,0.260870]); } else { density = categorical([0.377219,0.622781]); }
urea := 0; if (encephalopathy == 0) { urea = categorical([0.217391,0.130435,0.652174]); } else { urea = categorical([0.035503,0.065089,0.899408]); }
alcohol := 0; if (Cirrhosis == 0) { alcohol = categorical([0.206897,0.793103]); } else { if (Cirrhosis == 1) { alcohol = categorical([0.225806,0.774194]); } else { alcohol = categorical([0.111475,0.888525]); } }
inr := 0; if (ChHepatitis == 0) { if (Cirrhosis == 0) { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.017544,0.842105,0.140351]); } else { inr = categorical([0.012987,0.818182,0.168831]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.021505,0.817204,0.161290]); } else { inr = categorical([0.016667,0.800000,0.183333]); } } } else { if (Cirrhosis == 1) { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.025000,0.850000,0.125000]); } else { inr = categorical([0.013333,0.866667,0.120000]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.024096,0.867470,0.108434]); } else { inr = categorical([0.019608,0.852941,0.127451]); } } } else { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.021978,0.890110,0.087912]); } else { inr = categorical([0.019231,0.903846,0.076923]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.024000,0.904000,0.072000]); } else { inr = categorical([0.021978,0.901099,0.076923]); } } } } } else { if (ChHepatitis == 1) { if (Cirrhosis == 0) { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.030303,0.848485,0.121212]); } else { inr = categorical([0.032258,0.790323,0.177419]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.028986,0.797101,0.173913]); } else { inr = categorical([0.024691,0.753086,0.222222]); } } } else { if (Cirrhosis == 1) { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.035088,0.824561,0.140351]); } else { inr = categorical([0.040816,0.836735,0.122449]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.035714,0.857143,0.107143]); } else { inr = categorical([0.033333,0.833333,0.133333]); } } } else { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.050847,0.881356,0.067797]); } else { inr = categorical([0.050000,0.900000,0.050000]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.053333,0.906667,0.040000]); } else { inr = categorical([0.083333,0.888889,0.027778]); } } } } } else { if (Cirrhosis == 0) { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.034483,0.810345,0.155172]); } else { inr = categorical([0.014286,0.757143,0.228571]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.021739,0.750000,0.228261]); } else { inr = categorical([0.001721,0.602410,0.395869]); } } } else { if (Cirrhosis == 1) { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.017857,0.767857,0.214286]); } else { inr = categorical([0.017857,0.785714,0.196429]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.028169,0.802817,0.169014]); } else { inr = categorical([0.003215,0.675241,0.321543]); } } } else { if (THepatitis == 0) { if (Hyperbilirubinemia == 0) { inr = categorical([0.035088,0.842105,0.122807]); } else { inr = categorical([0.037037,0.925926,0.037037]); } } else { if (Hyperbilirubinemia == 0) { inr = categorical([0.053571,0.892857,0.053571]); } else { inr = categorical([0.065000,0.875000,0.060000]); } } } } } }
platelet := 0; if (Cirrhosis == 0) { if (PBC == 0) { platelet = categorical([0.065476,0.636905,0.178571,0.119048]); } else { platelet = categorical([0.068966,0.465517,0.275862,0.189655]); } } else { if (Cirrhosis == 1) { if (PBC == 0) { platelet = categorical([0.065574,0.639344,0.174863,0.120219]); } else { platelet = categorical([0.064516,0.645161,0.161290,0.129032]); } } else { if (PBC == 0) { platelet = categorical([0.064286,0.671429,0.157143,0.107143]); } else { platelet = categorical([0.093939,0.736364,0.139394,0.030303]); } } }
bleeding := 0; if (platelet == 0) { if (inr == 0) { bleeding = categorical([0.142857,0.857143]); } else { if (inr == 1) { bleeding = categorical([0.106383,0.893617]); } else { bleeding = categorical([0.090909,0.909091]); } } } else { if (platelet == 1) { if (inr == 0) { bleeding = categorical([0.130435,0.869565]); } else { if (inr == 1) { bleeding = categorical([0.137349,0.862651]); } else { bleeding = categorical([0.425000,0.575000]); } } } else { if (platelet == 2) { if (inr == 0) { bleeding = categorical([0.200000,0.800000]); } else { if (inr == 1) { bleeding = categorical([0.133333,0.866667]); } else { bleeding = categorical([0.250000,0.750000]); } } } else { if (inr == 0) { bleeding = categorical([0.500000,0.500000]); } else { if (inr == 1) { bleeding = categorical([0.255814,0.744186]); } else { bleeding = categorical([0.666667,0.333333]); } } } } }
edema := 0; if (Cirrhosis == 0) { edema = categorical([0.344828,0.655172]); } else { if (Cirrhosis == 1) { edema = categorical([0.064516,0.935484]); } else { edema = categorical([0.131148,0.868853]); } }
proteins := 0; if (Cirrhosis == 0) { proteins = categorical([0.998279,0.001721]); } else { if (Cirrhosis == 1) { proteins = categorical([0.996785,0.003215]); } else { proteins = categorical([0.980328,0.019672]); } }
ascites := 0; if (proteins == 0) { ascites = categorical([0.128093,0.871907]); } else { ascites = categorical([0.583333,0.416667]); }
phosphatase := 0; if (RHepatitis == 0) { if (THepatitis == 0) { if (Cirrhosis == 0) { if (ChHepatitis == 0) { phosphatase = categorical([0.041667,0.291667,0.666667]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.043478,0.304348,0.652174]); } else { phosphatase = categorical([0.041667,0.333333,0.625000]); } } } else { if (Cirrhosis == 1) { if (ChHepatitis == 0) { phosphatase = categorical([0.037736,0.264151,0.698113]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.025000,0.250000,0.725000]); } else { phosphatase = categorical([0.027027,0.270270,0.702703]); } } } else { if (ChHepatitis == 0) { phosphatase = categorical([0.035714,0.214286,0.750000]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.022727,0.204545,0.772727]); } else { phosphatase = categorical([0.023256,0.186047,0.790698]); } } } } } else { if (Cirrhosis == 0) { if (ChHepatitis == 0) { phosphatase = categorical([0.028986,0.289855,0.681159]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.033898,0.322034,0.644068]); } else { phosphatase = categorical([0.045455,0.378788,0.575758]); } } } else { if (Cirrhosis == 1) { if (ChHepatitis == 0) { phosphatase = categorical([0.029851,0.298507,0.671642]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.020408,0.285714,0.693878]); } else { phosphatase = categorical([0.020833,0.312500,0.666667]); } } } else { if (ChHepatitis == 0) { phosphatase = categorical([0.025974,0.246753,0.727273]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.015625,0.234375,0.750000]); } else { phosphatase = categorical([0.005848,0.233918,0.760234]); } } } } } } else { if (THepatitis == 0) { if (Cirrhosis == 0) { if (ChHepatitis == 0) { phosphatase = categorical([0.047619,0.285714,0.666667]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.049180,0.311475,0.639344]); } else { phosphatase = categorical([0.055556,0.347222,0.597222]); } } } else { if (Cirrhosis == 1) { if (ChHepatitis == 0) { phosphatase = categorical([0.041667,0.277778,0.680556]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.037037,0.259259,0.703704]); } else { phosphatase = categorical([0.053571,0.267857,0.678571]); } } } else { if (ChHepatitis == 0) { phosphatase = categorical([0.046512,0.220930,0.732558]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.040541,0.202703,0.756757]); } else { phosphatase = categorical([0.074074,0.148148,0.777778]); } } } } } else { if (Cirrhosis == 0) { if (ChHepatitis == 0) { phosphatase = categorical([0.045977,0.298851,0.655172]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.044944,0.337079,0.617978]); } else { phosphatase = categorical([0.068966,0.482759,0.448276]); } } } else { if (Cirrhosis == 1) { if (ChHepatitis == 0) { phosphatase = categorical([0.044944,0.337079,0.617978]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.038961,0.311688,0.649351]); } else { phosphatase = categorical([0.064516,0.387097,0.548387]); } } } else { if (ChHepatitis == 0) { phosphatase = categorical([0.032967,0.219780,0.747253]); } else { if (ChHepatitis == 1) { phosphatase = categorical([0.027778,0.194444,0.777778]); } else { phosphatase = categorical([0.211845,0.339408,0.448747]); } } } } } }
bilirubin := 0; if (Hyperbilirubinemia == 0) { if (PBC == 0) { if (Cirrhosis == 0) { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.043478,0.217391,0.347826,0.391304]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.074074,0.222222,0.333333,0.370370]); } else { bilirubin = categorical([0.078947,0.236842,0.342105,0.342105]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.019231,0.115385,0.365385,0.500000]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.018182,0.118182,0.381818,0.481818]); } else { bilirubin = categorical([0.021898,0.124088,0.416058,0.437956]); } } } } else { if (Cirrhosis == 1) { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.035714,0.160714,0.392857,0.410714]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.058824,0.205882,0.382353,0.352941]); } else { bilirubin = categorical([0.076923,0.230769,0.358974,0.333333]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.020202,0.111111,0.343434,0.525253]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.019417,0.106796,0.349515,0.524272]); } else { bilirubin = categorical([0.023622,0.118110,0.377953,0.480315]); } } } } else { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.042254,0.154930,0.366197,0.436620]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.060000,0.200000,0.360000,0.380000]); } else { bilirubin = categorical([0.075758,0.227273,0.363636,0.333333]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.030303,0.121212,0.356061,0.492424]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.021583,0.115108,0.374101,0.489209]); } else { bilirubin = categorical([0.020619,0.123711,0.407216,0.448454]); } } } } } } else { if (Cirrhosis == 0) { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.014493,0.115942,0.391304,0.478261]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.003984,0.119522,0.358566,0.517928]); } else { bilirubin = categorical([0.006623,0.132450,0.264901,0.596026]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.001513,0.045386,0.347958,0.605144]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.001447,0.043415,0.376266,0.578871]); } else { bilirubin = categorical([0.001148,0.057405,0.447761,0.493685]); } } } } else { if (Cirrhosis == 1) { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.003115,0.031153,0.436137,0.529595]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.008929,0.008929,0.446429,0.535714]); } else { bilirubin = categorical([0.013889,0.013889,0.416667,0.555556]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.001783,0.017825,0.285205,0.695187]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.001748,0.001748,0.297203,0.699301]); } else { bilirubin = categorical([0.001445,0.001445,0.361272,0.635838]); } } } } else { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.002551,0.002551,0.331633,0.663265]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.004950,0.004950,0.297030,0.693069]); } else { bilirubin = categorical([0.076923,0.076923,0.076923,0.769231]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.001468,0.014684,0.308370,0.675477]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.001279,0.001279,0.332481,0.664962]); } else { bilirubin = categorical([0.001812,0.001812,0.543478,0.452899]); } } } } } } } else { if (PBC == 0) { if (Cirrhosis == 0) { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.040816,0.142857,0.408163,0.408163]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.068182,0.204545,0.363636,0.363636]); } else { bilirubin = categorical([0.076923,0.230769,0.353846,0.338462]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.030303,0.143939,0.340909,0.484848]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.021739,0.137681,0.355072,0.485507]); } else { bilirubin = categorical([0.025907,0.150259,0.383420,0.440415]); } } } } else { if (Cirrhosis == 1) { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.042553,0.170213,0.372340,0.414894]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.050847,0.203390,0.372881,0.372881]); } else { bilirubin = categorical([0.070423,0.225352,0.366197,0.338028]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.032000,0.136000,0.312000,0.520000]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.023438,0.132812,0.312500,0.531250]); } else { bilirubin = categorical([0.028249,0.141243,0.338983,0.491525]); } } } } else { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.044776,0.164179,0.343284,0.447761]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.055556,0.194444,0.351852,0.398148]); } else { bilirubin = categorical([0.085366,0.243902,0.365854,0.304878]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.039106,0.150838,0.329609,0.480447]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.029268,0.146341,0.336585,0.487805]); } else { bilirubin = categorical([0.030303,0.166667,0.388889,0.414141]); } } } } } } else { if (Cirrhosis == 0) { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.028302,0.160377,0.367925,0.443396]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.018182,0.163636,0.345455,0.472727]); } else { bilirubin = categorical([0.019231,0.192308,0.019231,0.769231]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.014493,0.072464,0.246377,0.666667]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.012821,0.076923,0.269231,0.641026]); } else { bilirubin = categorical([0.018868,0.132075,0.433962,0.415094]); } } } } else { if (Cirrhosis == 1) { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.003215,0.096463,0.418006,0.482315]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.006211,0.062112,0.434783,0.496894]); } else { bilirubin = categorical([0.045455,0.045455,0.454545,0.454545]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.018182,0.018182,0.145455,0.818182]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.016949,0.016949,0.101695,0.864407]); } else { bilirubin = categorical([0.034483,0.034483,0.103448,0.827586]); } } } } else { if (gallstones == 0) { if (ChHepatitis == 0) { bilirubin = categorical([0.009804,0.009804,0.196078,0.784314]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.076923,0.076923,0.076923,0.769231]); } else { bilirubin = categorical([0.015873,0.015873,0.015873,0.952381]); } } } else { if (ChHepatitis == 0) { bilirubin = categorical([0.012346,0.024691,0.148148,0.814815]); } else { if (ChHepatitis == 1) { bilirubin = categorical([0.002841,0.002841,0.056818,0.937500]); } else { bilirubin = categorical([0.000709,0.021262,0.134656,0.843373]); } } } } } } }
jaundice := 0; if (bilirubin == 0) { jaundice = categorical([0.750000,0.250000]); } else { if (bilirubin == 1) { jaundice = categorical([0.567164,0.432836]); } else { if (bilirubin == 2) { jaundice = categorical([0.346734,0.653266]); } else { jaundice = categorical([0.194245,0.805755]); } } }
skin := 0; if (bilirubin == 0) { skin = categorical([0.993789,0.006211]); } else { if (bilirubin == 1) { skin = categorical([0.895522,0.104478]); } else { if (bilirubin == 2) { skin = categorical([0.703518,0.296482]); } else { skin = categorical([0.182254,0.817746]); } } }
itching := 0; if (bilirubin == 0) { itching = categorical([0.875000,0.125000]); } else { if (bilirubin == 1) { itching = categorical([0.686567,0.313433]); } else { if (bilirubin == 2) { itching = categorical([0.547739,0.452261]); } else { itching = categorical([0.333333,0.666667]); } } }
return itching;
}
